<!DOCTYPE html><html lang="zh-cn"><head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="作者或备案号">
<meta name="keywords" content="技术博客,golang">

<!-- Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-CESZTRKM96"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-CESZTRKM96');
</script>

<!-- open graph -->
<meta property="og:type" content="website">
<meta property="og:image" content="/6ed5faa0573b2a5a9d47232c9a71fb88.png">

<link rel="shortcut icon" type="image/png" href="/6ed5faa0573b2a5a9d47232c9a71fb88.png">
<link rel="sitemap" type="application/xml" href="/sitemap.xml">

<link rel="preload" href="/75871bb7f3d1aa9a7ea1747a2f89eae1.ttf" as="font" crossorigin="anonymous">
<link rel="preload" href="/e0413e46b9fd0d60677daeb9d9da2532.ttf" as="font" crossorigin="anonymous">

  <style>
  @font-face {
    font-family: common_font;
    src: url(/e0413e46b9fd0d60677daeb9d9da2532.ttf);
  }

  html, body {
    margin: 0;
    padding: 0;
  }

  body {
    --content-max-width: 840px;

    --primary-color: rgb(237 106 94);

    --normal-color: #333;
    --secondary-color: #888;
    --tertiary-color: #ddd;
    --backgroud: rgb(255 255 255);

    --border-radius: 2px;
    --transition-duration: 0.3s;

    background-color: var(--backgroud);
    transition: background-color var(--transition-duration);
  }
</style>


  <title>Github部署自定义域名网站 - 网站标题</title>
  <meta name="description" content="### 准备 - github账号(例：demo)  - 你的域名(例：demo.com)  ### 流程 - 创建github pages。[官方引导](https://pages.github.com/)。(项目需要public，创建后要等一会儿才能访问) - 域名解析。解析demo.com ，......">
  <meta property="og:description" content="### 准备 - github账号(例：demo)  - 你的域名(例：demo.com)  ### 流程 - 创建github pages。[官方引导](https://pages.github.com/)。(项目需要public，创建后要等一会儿才能访问) - 域名解析。解析demo.com ，......">

  <link rel="preload" href="/37f3d09573e41dfa416ab0f412cff3c7.ttf" as="font" crossorigin="anonymous">
  <style>
    @font-face {
      font-family: article_font_blog;
      src: url(/37f3d09573e41dfa416ab0f412cff3c7.ttf);
    }
    article {
      font-family: article_font_blog;
    }
  </style>
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/firacode@5.2.0/distr/fira_code.min.css">
  <link rel="stylesheet" href="/ece570de77ba673c17121d06fc929bd9.css">
</head>

<body>
  <style>
  @font-face {
    font-family: title_font;
    src: url(/75871bb7f3d1aa9a7ea1747a2f89eae1.ttf);
  }

  .page-header {
    max-width: var(--content-max-width);
    margin: 50px auto 40px auto;
    padding: 0 30px;
    display: flex;
    align-items: center;
  }

  .page-header_title {
    flex: 1;
    min-width: 0;
    font-size: min(8vw, 56px);
    font-family: title_font;
    margin: 0;
    color: var(--normal-color);
  }

  .page-header_title > a {
    color: inherit;
    text-decoration: none;
  }

  .page-header_icon {
    margin-left: 16px;
  }

  .page-header_icon > img {
    user-select: none;
    width: 20px;
    height: 20px;
  }
</style>

<header class="page-header">
  
    <h2 class="page-header_title">
      <a href="/">网站标题</a>
    </h2>
  
  <a class="page-header_icon" href="/rss.xml">
    <img src="/e31ad23031e5bcb34e8d4a424ba0c100.png" alt="rss">
  </a>
  <a class="page-header_icon" href="https://github.com/tomatocuke/tomatocuke.github.io">
    <img src="/184c800e11079b13904f308161071b62.png" alt="github">
  </a>
</header>

  <article>
    <style>
.article-header {
  max-width: var(--content-max-width);
  margin: 40px auto;
  padding: 0 30px;
}

.article-title {
  color: var(--primary-color);
  font-size: 32px;
  margin: 0;
  padding: 0;
  line-height: 1.5;
}

.article-title a {
  text-decoration: none;
  color: inherit;
}

.article-publish-time {
  color: var(--secondary-color);
  font-size: 14px;
  font-family: common_font;
}
</style>

<section class="article-header">
  <h1 class="article-title">
    <a href="/blog">Github部署自定义域名网站</a>
  </h1>
  <time class="article-publish-time">2023-01-03</time>
</section>

    <style>
  code {
    font-family: 'Fira Code' !important;
  }

  article {
    --article-space: 30px;
  }

  article a {
    color: var(--normal-color);
    text-decoration-color: var(--primary-color);
  }

  article h2, article h3, article h4, article h5, article h6 {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 0 auto;
    line-height: 1.5;
    color: var(--normal-color);
  }

  article h2 {
    margin-top: 28px;
    font-size: 28px;
  }

  article h3 {
    margin-top: 26px;
    font-size: 25px;
  }

  article h4 {
    margin-top: 24px;
    font-size: 22px;
  }

  article h5 {
    margin-top: 22px;
    font-size: 19px;
  }

  article h6 {
    margin-top: 20px;
    font-size: 16px;
  }

  article p {
    max-width: var(--content-max-width);

    margin: 15px auto;
    padding: 0 30px;

    font-size: 16px;
    line-height: 1.8;
    color: var(--normal-color);
    word-break: break-word;
  }

  article p code, article ul code {
    padding: 0 4px;
    border-radius: var(--border-radius);
    background: rgba(237, 106, 94, 0.3);
  }

  article pre {
    max-width: var(--content-max-width) !important;
    margin: 15px auto !important;
    font-size: 14px !important;
    box-sizing: border-box;
    border-radius: var(--border-radius) !important;
    tab-size: 2 !important;
    padding: 0 !important;
  }

  article pre code {
    display: block;
    margin: 20px 30px !important;
    overflow: auto !important;
    font-size: inherit !important;
  }

  article hr {
    max-width: var(--content-max-width);
    margin: 40px auto;
    padding: 0 var(--article-space);
    border: none;
  }

  article hr::after{
    content: '';
    display: block;
    height: 1px;
    background-color:var(--tertiary-color);
  }

  article blockquote {
    max-width: var(--content-max-width);
    padding: 0 var(--article-space);
    margin: 15px auto;
    position: relative;
    font-style: italic;
    font-size: 16px;
    color: var(--secondary-color);
  }

  .table-container {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 15px auto;
  }

  .table-container table {
    border-collapse: collapse;
  }

  .table-container th, .table-container td {
    font-size: 14px;
    color: var(--normal-color);
    border: 1px solid var(--tertiary-color);
    padding: 10px;
    text-align: left;
  }

  .table-container th {
    font-size: 16px;
    text-align: left;
  }

  article blockquote::before {
    content: '';
    position: absolute;
    top: 0;
    left: 30px;
    width: 3px;
    height: 100%;
    background-color: var(--primary-color);
  }

  article blockquote p {
    font-size: 16px;
    color: inherit;
    max-width: unset;
    padding: 0;
    margin: 0 0 0 30px;
  }

  article ul,
  article ol {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 15px auto;
    color: var(--normal-color);
    line-height: 1.5;
  }

  article ol {
    counter-reset: li-count;
  }
  
  article ul li, article ol li {
    display: block;
    margin: 5px 0;
    position: relative;
  }

  article ol li {
    counter-increment: li-count;
  }

  article ul li::before {
    content: '';
    display: inline-block;
    width: 6px;
    height: 6px;

    margin-right: 10px;

    vertical-align: middle;
    border-radius: 50%;
    background-color: var(--primary-color);
  }

  article ol li::before {
    content: counter( li-count) '. ';
    color: var(--primary-color);
  }

  article figcaption {
    font-size: 12px;
    color: var(--secondary-color);
    text-align: center;
    margin-top: 5px;
  }

  .figure-img {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 15px auto;
  }

  .figure-img img {
    display: block;
    max-width: 100%;
    margin: 0 auto;
    border-radius: var(--border-radius);
  }
  
  .figure-video {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 15px auto;
  }

  .figure-video video {
    display: block;
    max-width: 100%;
    margin: 0 auto;
  }

  .figure-iframe {
    width: 100%;
    margin: 15px 0;
  }

  .figure-iframe iframe {
    display: block;
    width: 100%;
    max-width: var(--content-max-width);
    margin: 0 auto;
    height: 640px;
    border: 1px solid var(--tertiary-color);
    border-radius: var(--border-radius);
  }

  strong {
    font-weight: normal;
    text-decoration: underline;
  }
</style>

<section>
  <h3 id="">准备</h3>
<ul>
<li>github账号(例：demo) </li>
<li>你的域名(例：demo.com)</li>
</ul>
<h3 id="-1">流程</h3>
<ul>
<li>创建github pages。<a href="https://pages.github.com/">官方引导</a>。(项目需要public，创建后要等一会儿才能访问)</li>
</ul>
<h2 id="democomcnameblogdemocomdemogithubioblogdemocom">- 域名解析。解析demo.com ，记录类型选择CNAME，域名你设置为 blog.demo.com，记录值为 demo.github.io。 (此时直接访问blog.demo.com可以直接进</h2>
</section>

    
  </article>
  
<style>
  .article-actions {
    max-width: var(--content-max-width);

    display: flex;
    align-items: center;

    margin: 40px auto;
    padding: 0 30px;

    font-family: common_font;
    color: var(--normal-color);
  }

  .article-actions_action:not(:last-child)::after {
    content: '·\00a0';
  }

  .article-actions_action > a {
    color: inherit;
    text-decoration-color: var(--primary-color);
  }

  @media (max-width: 520px) {
    .article-actions {
      flex-direction: column;
      align-items: flex-start;
    }

    .article-actions_action::before {
      content: '·';
    }

    .article-actions_action:not(:last-child)::after {
      content: '';
    }
  }
</style>

<div class="article-actions">
  <span class="article-actions_action">
    使用 <a href="https://github.com/tomatocuke/tomatocuke.github.io/discussions">Discussions</a> 讨论
  </span>
  <span class="article-actions_action">
    在 <a href="https://github.com/tomatocuke/tomatocuke.github.io/edit/master/articles/blog/index.md">Github</a> 上编辑
  </span>
  <span class="article-actions_action">
    分享到 <a href="https://www.twitter.com/share?text=Github%E9%83%A8%E7%BD%B2%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D%E7%BD%91%E7%AB%99&amp;url=https%3A%2F%2Fblog.kikia.cc%2Fblog">Twitter</a>
  </span>
</div>

  <style>
.page-footer {
  font-size: 12px;
  max-width: var(--content-max-width);
  margin: 40px auto;
  padding: 0 30px;
  font-family: common_font;
  color: var(--secondary-color);
}

.page-footer > a {
  text-decoration: none;
  color: inherit;
}

.page-footer > .author {
  text-decoration: underline;
}

.page-footer > a:hover {
  color: var(--primary-color);
}
</style>

<footer class="page-footer">
  <a href="https://github.com/tomatocuke/tomatocuke.github.io/blob/master/LICENSE">©</a> 2023
  <a class="author" href="http://xxx.com">作者或备案号</a>
</footer>


  <script src="/39c97c2884c3a2b5e64c8f085b843d4e.js"></script>



</body></html>