<!DOCTYPE html><html lang="zh-cn"><head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="浙ICP备2021005082号-3">
<meta name="keywords" content="技术博客,golang">

<!-- Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-CESZTRKM96"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-CESZTRKM96');
</script>

<!-- open graph -->
<meta property="og:type" content="website">
<meta property="og:image" content="https://blog.kikia.cc/6ed5faa0573b2a5a9d47232c9a71fb88.png">

<link rel="shortcut icon" type="image/png" href="https://blog.kikia.cc/6ed5faa0573b2a5a9d47232c9a71fb88.png">
<link rel="sitemap" type="application/xml" href="https://blog.kikia.cc/sitemap.xml">

<link rel="preload" href="https://blog.kikia.cc/8abf19ae28b548ba26f507772583c29e.ttf" as="font" crossorigin="anonymous">
<link rel="preload" href="https://blog.kikia.cc/d4a92dfd9184cda50258a23b09ff4256.ttf" as="font" crossorigin="anonymous">

  <style>
  @font-face {
    font-family: common_font;
    src: url(https://blog.kikia.cc/d4a92dfd9184cda50258a23b09ff4256.ttf);
  }

  html, body {
    margin: 0;
    padding: 0;
  }

  body {
    --content-max-width: 840px;

    --primary-color: rgb(237 106 94);

    --normal-color: #333;
    --secondary-color: #888;
    --tertiary-color: #ddd;
    --backgroud: rgb(255 255 255);

    --border-radius: 2px;
    --transition-duration: 0.3s;

    background-color: var(--backgroud);
    transition: background-color var(--transition-duration);
  }
</style>


  <title>我和ChatGPT掰扯GoGC这件事 - 似水流年</title>
  <meta name="description" content="最近`ChatGPT`很火，我也在尝鲜，探求它能解决那些问题，以及它的局限性。  我发现它在小段特定功能代码的生成是很出色的，但是它不能预测，不能对复杂问题有效把握重点。甚至有时候像小学生一样嘴犟。   <!--more-->   以下是我们的对话：  ![在这里插入图片描述](https://im......">
  <meta property="og:description" content="最近`ChatGPT`很火，我也在尝鲜，探求它能解决那些问题，以及它的局限性。  我发现它在小段特定功能代码的生成是很出色的，但是它不能预测，不能对复杂问题有效把握重点。甚至有时候像小学生一样嘴犟。   <!--more-->   以下是我们的对话：  ![在这里插入图片描述](https://im......">

  <link rel="preload" href="https://blog.kikia.cc/5a3da4990ec69f9bb1ea619fe802cce6.ttf" as="font" crossorigin="anonymous">
  <style>
    @font-face {
      font-family: article_font_chatgpt-gogc;
      src: url(https://blog.kikia.cc/5a3da4990ec69f9bb1ea619fe802cce6.ttf);
    }
    article {
      font-family: article_font_chatgpt-gogc;
    }
  </style>
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/firacode@5.2.0/distr/fira_code.min.css">
  <link rel="stylesheet" href="https://blog.kikia.cc/ece570de77ba673c17121d06fc929bd9.css">
</head>

<body>
  <style>
  @font-face {
    font-family: title_font;
    src: url(https://blog.kikia.cc/8abf19ae28b548ba26f507772583c29e.ttf);
  }

  .page-header {
    max-width: var(--content-max-width);
    margin: 50px auto 40px auto;
    padding: 0 30px;
    display: flex;
    align-items: center;
  }

  .page-header_title {
    flex: 1;
    min-width: 0;
    font-size: min(8vw, 56px);
    font-family: title_font;
    margin: 0;
    color: var(--normal-color);
  }

  .page-header_title > a {
    color: inherit;
    text-decoration: none;
  }

  .page-header_icon {
    margin-left: 16px;
  }

  .page-header_icon > img {
    user-select: none;
    width: 20px;
    height: 20px;
  }
</style>

<header class="page-header">
  
    <h2 class="page-header_title">
      <a href="https://blog.kikia.cc/">似水流年</a>
    </h2>
  
  <a class="page-header_icon" href="https://blog.kikia.cc/rss.xml">
    <img src="https://blog.kikia.cc/e31ad23031e5bcb34e8d4a424ba0c100.png" alt="rss">
  </a>
  <a class="page-header_icon" href="https://github.com/tomatocuke/tomatocuke.github.io">
    <img src="https://blog.kikia.cc/184c800e11079b13904f308161071b62.png" alt="github">
  </a>
</header>

  <article>
    <style>
.article-header {
  max-width: var(--content-max-width);
  margin: 40px auto;
  padding: 0 30px;
}

.article-title {
  color: var(--primary-color);
  font-size: 32px;
  margin: 0;
  padding: 0;
  line-height: 1.5;
}

.article-title a {
  text-decoration: none;
  color: inherit;
}

.article-publish-time {
  color: var(--secondary-color);
  font-size: 14px;
  font-family: common_font;
}
</style>

<section class="article-header">
  <h1 class="article-title">
    <a href="https://blog.kikia.cc/chatgpt-gogc">我和ChatGPT掰扯GoGC这件事</a>
  </h1>
  <time class="article-publish-time">2022-12-08</time>
</section>

    <style>
  code {
    font-family: 'Fira Code' !important;
  }

  article {
    --article-space: 30px;
  }

  article a {
    color: var(--normal-color);
    text-decoration-color: var(--primary-color);
  }

  article h2, article h3, article h4, article h5, article h6 {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 0 auto;
    line-height: 1.5;
    color: var(--normal-color);
  }

  article h2 {
    margin-top: 28px;
    font-size: 28px;
  }

  article h3 {
    margin-top: 26px;
    font-size: 25px;
  }

  article h4 {
    margin-top: 24px;
    font-size: 22px;
  }

  article h5 {
    margin-top: 22px;
    font-size: 19px;
  }

  article h6 {
    margin-top: 20px;
    font-size: 16px;
  }

  article p {
    max-width: var(--content-max-width);

    margin: 15px auto;
    padding: 0 30px;

    font-size: 16px;
    line-height: 1.8;
    color: var(--normal-color);
    word-break: break-word;
  }

  article p code, article ul code {
    padding: 0 4px;
    border-radius: var(--border-radius);
    background: rgba(237, 106, 94, 0.3);
  }

  article pre {
    max-width: var(--content-max-width) !important;
    margin: 15px auto !important;
    font-size: 14px !important;
    box-sizing: border-box;
    border-radius: var(--border-radius) !important;
    tab-size: 2 !important;
    padding: 0 !important;
  }

  article pre code {
    display: block;
    margin: 20px 30px !important;
    overflow: auto !important;
    font-size: inherit !important;
  }

  article hr {
    max-width: var(--content-max-width);
    margin: 40px auto;
    padding: 0 var(--article-space);
    border: none;
  }

  article hr::after{
    content: '';
    display: block;
    height: 1px;
    background-color:var(--tertiary-color);
  }

  article blockquote {
    max-width: var(--content-max-width);
    padding: 0 var(--article-space);
    margin: 15px auto;
    position: relative;
    font-style: italic;
    font-size: 16px;
    color: var(--secondary-color);
  }

  .table-container {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 15px auto;
  }

  .table-container table {
    border-collapse: collapse;
  }

  .table-container th, .table-container td {
    font-size: 14px;
    color: var(--normal-color);
    border: 1px solid var(--tertiary-color);
    padding: 10px;
    text-align: left;
  }

  .table-container th {
    font-size: 16px;
    text-align: left;
  }

  article blockquote::before {
    content: '';
    position: absolute;
    top: 0;
    left: 30px;
    width: 3px;
    height: 100%;
    background-color: var(--primary-color);
  }

  article blockquote p {
    font-size: 16px;
    color: inherit;
    max-width: unset;
    padding: 0;
    margin: 0 0 0 30px;
  }

  article ul,
  article ol {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 15px auto;
    color: var(--normal-color);
    line-height: 1.5;
  }

  article ol {
    counter-reset: li-count;
  }
  
  article ul li, article ol li {
    display: block;
    margin: 5px 0;
    position: relative;
  }

  article ol li {
    counter-increment: li-count;
  }

  article ul li::before {
    content: '';
    display: inline-block;
    width: 6px;
    height: 6px;

    margin-right: 10px;

    vertical-align: middle;
    border-radius: 50%;
    background-color: var(--primary-color);
  }

  article ol li::before {
    content: counter( li-count) '. ';
    color: var(--primary-color);
  }

  article figcaption {
    font-size: 12px;
    color: var(--secondary-color);
    text-align: center;
    margin-top: 5px;
  }

  .figure-img {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 15px auto;
  }

  .figure-img img {
    display: block;
    max-width: 100%;
    margin: 0 auto;
    border-radius: var(--border-radius);
  }
  
  .figure-video {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 15px auto;
  }

  .figure-video video {
    display: block;
    max-width: 100%;
    margin: 0 auto;
  }

  .figure-iframe {
    width: 100%;
    margin: 15px 0;
  }

  .figure-iframe iframe {
    display: block;
    width: 100%;
    max-width: var(--content-max-width);
    margin: 0 auto;
    height: 640px;
    border: 1px solid var(--tertiary-color);
    border-radius: var(--border-radius);
  }

  strong {
    font-weight: normal;
    text-decoration: underline;
  }
</style>

<section>
  <p>最近<code>ChatGPT</code>很火，我也在尝鲜，探求它能解决那些问题，以及它的局限性。</p>
<p>我发现它在小段特定功能代码的生成是很出色的，但是它不能预测，不能对复杂问题有效把握重点。甚至有时候像小学生一样嘴犟。</p>
<!--more-->
<p>以下是我们的对话：</p>

      <figure class="figure-img">
        <a href="https://img-blog.csdnimg.cn/c9939ac859de4104b5cde66409524e53.png" target="_blank">
          <img src="https://img-blog.csdnimg.cn/c9939ac859de4104b5cde66409524e53.png" alt="在这里插入图片描述" title="在这里插入图片描述" loading="lazy">
        </a>
        <figcaption>在这里插入图片描述</figcaption>
      </figure>
    

      <figure class="figure-img">
        <a href="https://img-blog.csdnimg.cn/87eb9aa3ce184666bf6aa7ad9f3dea36.png" target="_blank">
          <img src="https://img-blog.csdnimg.cn/87eb9aa3ce184666bf6aa7ad9f3dea36.png" alt="在这里插入图片描述" title="在这里插入图片描述" loading="lazy">
        </a>
        <figcaption>在这里插入图片描述</figcaption>
      </figure>
    

      <figure class="figure-img">
        <a href="https://img-blog.csdnimg.cn/6434add08e0543eb9d2dc6db8a54d09d.png" target="_blank">
          <img src="https://img-blog.csdnimg.cn/6434add08e0543eb9d2dc6db8a54d09d.png" alt="在这里插入图片描述" title="在这里插入图片描述" loading="lazy">
        </a>
        <figcaption>在这里插入图片描述</figcaption>
      </figure>
    

      <figure class="figure-img">
        <a href="https://img-blog.csdnimg.cn/478770d13c03494aa671b98e79f8639f.png" target="_blank">
          <img src="https://img-blog.csdnimg.cn/478770d13c03494aa671b98e79f8639f.png" alt="在这里插入图片描述" title="在这里插入图片描述" loading="lazy">
        </a>
        <figcaption>在这里插入图片描述</figcaption>
      </figure>
    
<p>事实上我也搞错了，go在1.5版本就使用三色标记法了，而不是1.15版本。按理说它学习的东西不至于如此过时，况且现在全网都是说三色标记法。</p>
<p>你去纠正它，我理解它不屈服，防止被带坏，但是它仍然坚持自己的观点，是不是有些过于自信了呢？</p>
<p>最后说一下，现在go的GC是使用三色标记法+混合写屏障。</p>
</section>

    
  </article>
  
<style>
  .article-actions {
    max-width: var(--content-max-width);

    display: flex;
    align-items: center;

    margin: 40px auto;
    padding: 0 30px;

    font-family: common_font;
    color: var(--normal-color);
  }

  .article-actions_action:not(:last-child)::after {
    content: '·\00a0';
  }

  .article-actions_action > a {
    color: inherit;
    text-decoration-color: var(--primary-color);
  }

  @media (max-width: 520px) {
    .article-actions {
      flex-direction: column;
      align-items: flex-start;
    }

    .article-actions_action::before {
      content: '·';
    }

    .article-actions_action:not(:last-child)::after {
      content: '';
    }
  }
</style>

<div class="article-actions">
  <span class="article-actions_action">
    使用 <a href="https://github.com/tomatocuke/tomatocuke.github.io/discussions">Discussions</a> 讨论
  </span>
  <span class="article-actions_action">
    在 <a href="https://github.com/tomatocuke/tomatocuke.github.io/edit/main/articles/chatgpt-gogc/index.md">Github</a> 上编辑
  </span>
  <span class="article-actions_action">
    分享到 <a href="https://www.twitter.com/share?text=%E6%88%91%E5%92%8CChatGPT%E6%8E%B0%E6%89%AFGoGC%E8%BF%99%E4%BB%B6%E4%BA%8B&amp;url=%2Fchatgpt-gogc">Twitter</a>
  </span>
</div>

  <style>
.page-footer {
  font-size: 12px;
  max-width: var(--content-max-width);
  margin: 40px auto;
  padding: 0 30px;
  font-family: common_font;
  color: var(--secondary-color);
}

.page-footer > a {
  text-decoration: none;
  color: inherit;
}

.page-footer > .author {
  text-decoration: underline;
}

.page-footer > a:hover {
  color: var(--primary-color);
}
</style>

<footer class="page-footer">
  <a href="https://github.com/tomatocuke/tomatocuke.github.io/blob/master/LICENSE">©</a> 2023
  <a class="author" href="https://beian.miit.gov.cn">浙ICP备2021005082号-3</a>
</footer>


  <script src="https://blog.kikia.cc/39c97c2884c3a2b5e64c8f085b843d4e.js"></script>



</body></html>