<!DOCTYPE html><html lang="zh-cn"><head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="浙ICP备2021005082号-3">
<meta name="keywords" content="技术博客,golang">

<!-- Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-CESZTRKM96"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-CESZTRKM96');
</script>

<!-- open graph -->
<meta property="og:type" content="website">
<meta property="og:image" content="https://blog.kikia.cc/6ed5faa0573b2a5a9d47232c9a71fb88.png">

<link rel="shortcut icon" type="image/png" href="https://blog.kikia.cc/6ed5faa0573b2a5a9d47232c9a71fb88.png">
<link rel="sitemap" type="application/xml" href="https://blog.kikia.cc/sitemap.xml">

<link rel="preload" href="https://blog.kikia.cc/8abf19ae28b548ba26f507772583c29e.ttf" as="font" crossorigin="anonymous">
<link rel="preload" href="https://blog.kikia.cc/d4a92dfd9184cda50258a23b09ff4256.ttf" as="font" crossorigin="anonymous">

  <style>
  @font-face {
    font-family: common_font;
    src: url(https://blog.kikia.cc/d4a92dfd9184cda50258a23b09ff4256.ttf);
  }

  html, body {
    margin: 0;
    padding: 0;
  }

  body {
    --content-max-width: 840px;

    --primary-color: rgb(237 106 94);

    --normal-color: #333;
    --secondary-color: #888;
    --tertiary-color: #ddd;
    --backgroud: rgb(255 255 255);

    --border-radius: 2px;
    --transition-duration: 0.3s;

    background-color: var(--backgroud);
    transition: background-color var(--transition-duration);
  }
</style>


  <title>计算机信息系统结构 - 似水流年</title>
  <meta name="description" content="学习笔记: 概论、指令、寻址、存储、中断、I/O、处理机  <!--more-->  #### 一、概论 - 计算机结构层次(低->高): 微程序机器级(0级)、传统机器语言机器级(1级)、操作系统机器级(2级)、汇编语言机器级、高级语言机器级、应用语言机器级 - M0微程序由 「硬件」实现，M1传......">
  <meta property="og:description" content="学习笔记: 概论、指令、寻址、存储、中断、I/O、处理机  <!--more-->  #### 一、概论 - 计算机结构层次(低->高): 微程序机器级(0级)、传统机器语言机器级(1级)、操作系统机器级(2级)、汇编语言机器级、高级语言机器级、应用语言机器级 - M0微程序由 「硬件」实现，M1传......">

  <link rel="preload" href="https://blog.kikia.cc/4bd8ea47918518510a1589508660e124.ttf" as="font" crossorigin="anonymous">
  <style>
    @font-face {
      font-family: article_font_doc-jisuanji;
      src: url(https://blog.kikia.cc/4bd8ea47918518510a1589508660e124.ttf);
    }
    article {
      font-family: article_font_doc-jisuanji;
    }
  </style>
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/firacode@5.2.0/distr/fira_code.min.css">
  <link rel="stylesheet" href="https://blog.kikia.cc/ece570de77ba673c17121d06fc929bd9.css">
</head>

<body>
  <style>
  @font-face {
    font-family: title_font;
    src: url(https://blog.kikia.cc/8abf19ae28b548ba26f507772583c29e.ttf);
  }

  .page-header {
    max-width: var(--content-max-width);
    margin: 50px auto 40px auto;
    padding: 0 30px;
    display: flex;
    align-items: center;
  }

  .page-header_title {
    flex: 1;
    min-width: 0;
    font-size: min(8vw, 56px);
    font-family: title_font;
    margin: 0;
    color: var(--normal-color);
  }

  .page-header_title > a {
    color: inherit;
    text-decoration: none;
  }

  .page-header_icon {
    margin-left: 16px;
  }

  .page-header_icon > img {
    user-select: none;
    width: 20px;
    height: 20px;
  }
</style>

<header class="page-header">
  
    <h2 class="page-header_title">
      <a href="https://blog.kikia.cc/">似水流年</a>
    </h2>
  
  <a class="page-header_icon" href="https://blog.kikia.cc/rss.xml">
    <img src="https://blog.kikia.cc/e31ad23031e5bcb34e8d4a424ba0c100.png" alt="rss">
  </a>
  <a class="page-header_icon" href="https://github.com/tomatocuke/tomatocuke.github.io">
    <img src="https://blog.kikia.cc/184c800e11079b13904f308161071b62.png" alt="github">
  </a>
</header>

  <article>
    <style>
.article-header {
  max-width: var(--content-max-width);
  margin: 40px auto;
  padding: 0 30px;
}

.article-title {
  color: var(--primary-color);
  font-size: 32px;
  margin: 0;
  padding: 0;
  line-height: 1.5;
}

.article-title a {
  text-decoration: none;
  color: inherit;
}

.article-publish-time {
  color: var(--secondary-color);
  font-size: 14px;
  font-family: common_font;
}
</style>

<section class="article-header">
  <h1 class="article-title">
    <a href="https://blog.kikia.cc/doc-jisuanji">计算机信息系统结构</a>
  </h1>
  <time class="article-publish-time">2021-03-31</time>
</section>

    <style>
  code {
    font-family: 'Fira Code' !important;
  }

  article {
    --article-space: 30px;
  }

  article a {
    color: var(--normal-color);
    text-decoration-color: var(--primary-color);
  }

  article h2, article h3, article h4, article h5, article h6 {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 0 auto;
    line-height: 1.5;
    color: var(--normal-color);
  }

  article h2 {
    margin-top: 28px;
    font-size: 28px;
  }

  article h3 {
    margin-top: 26px;
    font-size: 25px;
  }

  article h4 {
    margin-top: 24px;
    font-size: 22px;
  }

  article h5 {
    margin-top: 22px;
    font-size: 19px;
  }

  article h6 {
    margin-top: 20px;
    font-size: 16px;
  }

  article p {
    max-width: var(--content-max-width);

    margin: 15px auto;
    padding: 0 30px;

    font-size: 16px;
    line-height: 1.8;
    color: var(--normal-color);
    word-break: break-word;
  }

  article p code, article ul code {
    padding: 0 4px;
    border-radius: var(--border-radius);
    background: rgba(237, 106, 94, 0.3);
  }

  article pre {
    max-width: var(--content-max-width) !important;
    margin: 15px auto !important;
    font-size: 14px !important;
    box-sizing: border-box;
    border-radius: var(--border-radius) !important;
    tab-size: 2 !important;
    padding: 0 !important;
  }

  article pre code {
    display: block;
    margin: 20px 30px !important;
    overflow: auto !important;
    font-size: inherit !important;
  }

  article hr {
    max-width: var(--content-max-width);
    margin: 40px auto;
    padding: 0 var(--article-space);
    border: none;
  }

  article hr::after{
    content: '';
    display: block;
    height: 1px;
    background-color:var(--tertiary-color);
  }

  article blockquote {
    max-width: var(--content-max-width);
    padding: 0 var(--article-space);
    margin: 15px auto;
    position: relative;
    font-style: italic;
    font-size: 16px;
    color: var(--secondary-color);
  }

  .table-container {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 15px auto;
  }

  .table-container table {
    border-collapse: collapse;
  }

  .table-container th, .table-container td {
    font-size: 14px;
    color: var(--normal-color);
    border: 1px solid var(--tertiary-color);
    padding: 10px;
    text-align: left;
  }

  .table-container th {
    font-size: 16px;
    text-align: left;
  }

  article blockquote::before {
    content: '';
    position: absolute;
    top: 0;
    left: 30px;
    width: 3px;
    height: 100%;
    background-color: var(--primary-color);
  }

  article blockquote p {
    font-size: 16px;
    color: inherit;
    max-width: unset;
    padding: 0;
    margin: 0 0 0 30px;
  }

  article ul,
  article ol {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 15px auto;
    color: var(--normal-color);
    line-height: 1.5;
  }

  article ol {
    counter-reset: li-count;
  }
  
  article ul li, article ol li {
    display: block;
    margin: 5px 0;
    position: relative;
  }

  article ol li {
    counter-increment: li-count;
  }

  article ul li::before {
    content: '';
    display: inline-block;
    width: 6px;
    height: 6px;

    margin-right: 10px;

    vertical-align: middle;
    border-radius: 50%;
    background-color: var(--primary-color);
  }

  article ol li::before {
    content: counter( li-count) '. ';
    color: var(--primary-color);
  }

  article figcaption {
    font-size: 12px;
    color: var(--secondary-color);
    text-align: center;
    margin-top: 5px;
  }

  .figure-img {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 15px auto;
  }

  .figure-img img {
    display: block;
    max-width: 100%;
    margin: 0 auto;
    border-radius: var(--border-radius);
  }
  
  .figure-video {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 15px auto;
  }

  .figure-video video {
    display: block;
    max-width: 100%;
    margin: 0 auto;
  }

  .figure-iframe {
    width: 100%;
    margin: 15px 0;
  }

  .figure-iframe iframe {
    display: block;
    width: 100%;
    max-width: var(--content-max-width);
    margin: 0 auto;
    height: 640px;
    border: 1px solid var(--tertiary-color);
    border-radius: var(--border-radius);
  }

  strong {
    font-weight: normal;
    text-decoration: underline;
  }
</style>

<section>
  <p>学习笔记: 概论、指令、寻址、存储、中断、I/O、处理机</p>
<!--more-->
<h4 id="">一、概论</h4>
<ul>
<li>计算机结构层次(低-&gt;高): 微程序机器级(0级)、传统机器语言机器级(1级)、操作系统机器级(2级)、汇编语言机器级、高级语言机器级、应用语言机器级</li>
<li>M0微程序由 「硬件」实现，M1传统机器语言机器级由「固件」实现，M2-M5由「软件」实现</li>
<li>固件: 具有软件功能的硬件。</li>
<li>计算机系统设计主要任务: 系统 结构、组成、实现 的设计。</li>
<li>计算机发展阶段: 电子管-&gt;晶体管-&gt;小规模集成电路-&gt;大规模集成电路-&gt;超大规模集成电路</li>
<li>软件的「可移植性」指软件不修改或少量修改由一台机器转移到另一台机器，适用不同环境。</li>
<li>翻译: 将「高一级的机器级的程序」转换为「低一级的机器级的程序」后在「低一级的机器上实现的技术」
解释: 对高级机器级语言的语句或指令逐条解释</li>
<li>软件的功能可以用「硬件」或「固件」完成，硬件的功能也可以用「软件模拟」完成</li>
<li>Amdahl定律: (关键词: 瓶颈部件、提高速度、系统性能改进程度、系统加速比Sp=1/(1-a+a/n))</li>
<li>程序执行时，90% 时间访问「整个程序」的 10%那一部分，而其余10%的时间访问另外 90% 的「部分程序」。</li>
<li>计算机系统层次设计方法: 由上往下、由下往上、由中间开始向两边(最好)。</li>
<li>计算机向后兼容，尽量向前兼容。 可以运行更高档的机器属于 向上兼容。</li>
<li>实现软件移植方式: 统一高级语言、采用系列机、模拟和仿真。
模拟: 用 「机器语言程序」解释实现软件移植。  进行模拟的叫 宿主机，被模拟的称为 虚拟机
仿真: 用「微程序」解释实现软件移植。 进行仿真的为 宿主机， 被仿真的称为 目标机</li>
<li>器件:「非用户片」也称为「通用片」、可编程只读存储器PORM属于「现场片」、用户片</li>
<li>并行性: 包含两层意思， 「同时性」 和 「并发性」。</li>
<li>并发性: 在同一时间段内运行2个或以上的程序</li>
<li>并行性等级: (由低到高)
(1) 执行程序角度: 指令内部、指令之间、进程(或任务)之间、程序(或作业)之间
(2) 处理数据角度: 位串字串、位并字串、位片串字并、全并行
(3) 步骤阶段角度: 存储器操作并行、处理器操作步骤并行(流水)、处理器操作并行、指令&amp;任务&amp;作业并行(MIMD)</li>
<li>开发并行性途径: 时间重叠、资源重复、资源共享</li>
<li>flynn分类法按「指令流」和「数据流」的「多倍性」把计算机系统分为:<ol>
<li>SISD单指令流单数据流。 (流水方式)单处理器计算机。</li>
<li>MISD多指令流单数据流。 脉动阵列流水机</li>
<li>SIMD单指令流多数据流。 阵列处理机、相联处理机</li>
<li>MIMD多指令流多数据流。 多处理机。</li></ol></li>
<li>计算机系统定量设计原理:<ol>
<li>哈夫曼压缩原理。 加速处理高概率的事件远比加速处理低概率的事件对性能的提高更显著</li>
<li>Amdahl定律。  对系统中瓶颈部件加速后系统性能改进程度，即系统加速比Sp</li>
<li>程序局部性原理。 包括时间局部性和空间局部性。90%时间处理10%程序，10%时间处理90%程序; 数据在存储器中相对聚集地放在一起。</li></ol></li>
</ul>
<h4 id="-1">二、数据、寻址、指令</h4>
<ul>
<li>高级数据表示形式:<ol>
<li>自定义数据表示: 标识符数据表示、数据描述符</li>
<li>向量、数组数据表示</li>
<li>堆栈数据表示</li></ol></li>
<li>浮点数: 字长相同时，浮点数比整数表示范围更大</li>
<li>浮点数尾数增大时: 扩大表示范围、减少位移次数、减小精度损失、提高运算速度。</li>
<li>浮点数尾数下溢处理方法: 截断法(误差最大)、舍入法、恒置1法(最低位恒置1,最简单)、查表舍入法</li>
<li>「寻址方式」是指指令按什么方式寻找信息 。</li>
<li>程序员访问的是「逻辑地址」，主存中的是「物理地址」</li>
<li>计算机将主存、寄存器、堆栈分类编址，寻址方式分为: 面向主存、面向寄存器、面向堆栈。</li>
<li>程序在主存中定位技术:<ol>
<li>静态再定位。 程序进入主存时，逻辑地址直接替换为物理地址</li>
<li>动态再定位。 利用基址寄存器，执行指令时再转换为物理地址</li>
<li>虚实地址映像表。</li></ol></li>
<li>哈夫曼压缩 + 扩展操作码: 必考，略。</li>
<li>指令设计内容包括「指令功能」和「指令格式」</li>
<li>指令编码格式: 变长编码、固定长度编码、混合编码</li>
<li>指令数据冲突类型: 先读后写、写-写、先写后读</li>
<li>指令设计要求: 规对独正可可
规整性、对称性、独立性和全能性、正交性、可组合性、可扩展性</li>
<li>指令格式优化:<ol>
<li>采用扩展操作码</li>
<li>多种寻址方式</li>
<li>多种地址制</li>
<li>多种地址制内再采用多地址形式</li></ol></li>
<li>指令集设计策略:<ol>
<li>CISC(复杂指令系统计算机)。 增强指令功能，实现软件功能硬化。</li>
<li>RISC(精简指令系统计算机)。 减少、简化指令功能减低设计复杂度，提高执行速度。</li></ol></li>
<li>CISC缺点:<ol>
<li>指令系统庞大，200条以上。 (复杂的寻址方式、指令格式、指令长度)</li>
<li>指令操作复杂、执行速度低。</li>
<li>高级语言编译难生成高效额机器语言程序。</li>
<li>大部分指令使用频度低</li></ol></li>
<li>CISC优化方向: 面向目标程序、面向高级语言、面向操作系统</li>
<li>RISC优点:<ol>
<li>设计简单规整。</li>
<li>执行速度和效率高。</li>
<li>降低设计成本，提高系统可靠性。</li>
<li>可直接支持高级语言，简化编译程序设计。</li></ol></li>
<li>RISC缺点:<ol>
<li>指令少，贮存大</li>
<li>浮点运算和虚拟贮存支持不好</li>
<li>编译器更难写</li></ol></li>
<li>RISC设计原则:<ol>
<li>支持频度高和少量最有用的指令，100条以下。</li>
<li>简化指令格式，减少寻址方式</li>
<li>所有指令在一个机器周期完成</li>
<li>扩大寄存器个数，减少访存</li>
<li>提高指令执行速度</li>
<li>优化设计编译程序和精简指令</li></ol></li>
</ul>
<h4 id="io">三、存储、中断、总线、I/O</h4>
<ul>
<li>对存储系统基本要求: 高速度、低价格、大容量</li>
<li>1字 = 4字节 = 32bit</li>
<li>存储方式: 任意存储、按整数边界存储</li>
<li>中断: CPU中止正在执行的程序,(保存现场),转去处理随机提出的请求，完成后恢复被打断的程序继续执行的过程。</li>
<li>中断系统: 所有「中断响应硬件」和「中断处理程序软件」的统称</li>
<li>中断系统功能: 中断请求的保存和清除，优先级确定，中断现场保存和恢复，中断请求的分析和处理，中断返回。</li>
<li>中断分类:<ol>
<li>内部中断。 由CPU异常引起</li>
<li>外部中断。 由中断信号引起，分为「可屏蔽中断」和「不可屏蔽中断」</li>
<li>软件中断</li></ol></li>
<li>IBM把机器校验位分为:中断源、中断请求。 引起中断的各种事件称为「中断源」; 中断源发出的申请称为「中断请求」</li>
<li>中断响应次序: 机器校验 &gt; 管理程序调用&amp;程序性 &gt; 外部 &gt; 输入输出 &gt; 重新启动</li>
<li>中断图: 重要 略</li>
<li>总线: 用于互连计算机、CPU、存储器、IO接口及外围设备间的 信息传送通路集合。</li>
<li>总线分类:<ol>
<li>按位置: 芯片级、板级、系统级</li>
<li>按传输: 单向传输、双向传输</li>
<li>按用法: 专用、非专用</li></ol></li>
<li>信息在总线中的传送方法分为: 同步、异步</li>
<li>I/O系统包括: 输入/输出设备、设备控制器、输入/输出操作有关的软硬件</li>
<li>通道传输数据方式不同分类:<ol>
<li>字节多路通道。 低速设备，每次一个字节，为多台交叉服务，适用打印机、光电机。</li>
<li>数组多路通道。 传输速度高，但传送前寻址辅助操作时间长，传输定长块，适用多台磁盘等高速设备</li>
<li>选择通道。 独占通道，传输不定长块，适用优先级高的磁盘等高速设备。</li></ol></li>
<li>通道流量: 数据传送期内，单位时间传送的「字节数」，即Bps。最大流量称「通道极限流量」</li>
<li>通道流量计算: 重要 略</li>
</ul>
<h4 id="-2">四、存储体系</h4>
<ul>
<li>虚拟存储器: 以存储器访问局部性为基础，建立在主-辅存体系上。通过某种策略，把辅存信息一部分一部分地调入主存，以给用户提供比实际主存容量大得多的地址空间访问主存。</li>
<li>虚拟存储器通过增设「地址映像表机构」来实现程序在主存中的定位。</li>
<li>虚拟存储器管理方式: 段式、页式、段页式<ul>
<li>页式把「主存空间」和「程序空间」分为「固定大小」的页，按页顺序编号</li></ul></li>
<li>替换算法: 主要有先进先出算法FIFO、最近最少使用算法LRU(堆栈型)、优化替换算法OPT(堆栈型)。  (其他:随机算法、最近最久未使用)</li>
<li>「高速缓冲(Cache)存储器」是为了弥补主存速度不足，在处理机和主存之间设置的高速、小容量的Cache，构成「Cache-主存」存储层次，使之从CPU角度来看，
速度接近于「Cache」，容量却是「主存」的。</li>
<li>「地址的映像」就是讲主存块按某种规则装入Cache</li>
<li>主存到Cache地址映像方式:<ol>
<li>直接映像。 主存中的一块只能放到Cache的唯一位置。</li>
<li>全相联映像。主存中任意一块可放到Cache中任意位置。 块冲突概率最低，Cache空间利用率最高。</li>
<li>组相联映像。主存中每一块可放到Cache对应组中的任意位置。 块冲突概率低，Cache空间利用率高，相对目录表小，变换速度快。</li></ol></li>
<li>Cache的性能取决于「命中率」，主存容量与其无关</li>
<li>Cache与主存不一致的解决方法:<ol>
<li>写回法。     更改写入Cache,Cache块被替换时把更改再写入主存</li>
<li>写直达法。   更改Cache的同时更改主存</li></ol></li>
<li>三级存储体系:<ol>
<li>物理地址Cache。  Cache-主存 、 主存-辅存</li>
<li>虚地址Cache。  Cache-主存-辅存 直接构成三级存储层次</li>
<li>全Cache。 Cache-辅存  未商业化</li></ol></li>
<li>额外知识: 主存比磁盘访问快10万倍</li>
</ul>
<h4 id="-3">五、标量处理机</h4>
<ul>
<li>解释一条指令的微操作: 取指令、分析指令、执行指令</li>
<li>一次重叠: "执行k"与"分析k+1"重叠</li>
<li>相关: 临近指令关联，防止出错不能同时解释的现象。</li>
<li>数相关: 两条指令数据地址关联</li>
<li>指令相关: 一条指令经前一条指令形成</li>
<li>「指令相关」是因为机器指令「允许修改」而引出的</li>
<li>解决操作数相关方法: 推后分析、设置专用通路</li>
<li>流水与重叠: 流水是重叠的引申。一次重叠把指令的解释分为2个子过程同时执行，流水可以多个子过程可同时解释4条指令。</li>
<li>流水分类:<ol>
<li>按处理级别: 部件级、处理机级、系统级</li>
<li>按功能多少: 单功能流水线、多功能流水线</li>
<li>多功能流水线按是否允许同时多种不同功能流水，分为: 静态流水线、动态流水线</li>
<li>按数据表示角度: 标量流水机、向量流水机</li>
<li>按各功能段之间是否有「反馈回路」分为: 线性流水线、非线性流水线</li></ol></li>
<li>吞吐率: 流水线单位时间流出的任务数或结果数</li>
<li>加速比: 流水方式相对非流水方式提高的比值</li>
<li>效率: 设备实际时间与整个运行时间的比值(流水线设备时间利用率)</li>
<li>流水线最大吞吐率: Tpmax = 1 / max(∆t1、∆t2、、∆tn) 。   即取决于「瓶颈子过程」的执行时长</li>
<li>流水线消除速度瓶颈方法: 瓶颈子过程再细分、瓶颈子过程多套并联</li>
<li>「全局性相关」是指进入流水线的转移指令个</li>
<li>对全局性相关处理办法: 猜测法、加快提前形成条件码、延迟转移、加快短循环程序处理</li>
<li>高性能超级处理机: 超长指令字处理机、超标量处理机、超流水线处理机、超标量流水线处理机</li>
</ul>
<h4 id="-4">六、向量处理机</h4>
<ul>
<li>向量处理机分类及对比:<ol>
<li>向量流水处理机。 缩短时钟周期，利用时间重叠，是并行性中的并发性，</li>
<li>阵列处理机。SIMD 增多处理单元，利用资源重复，是并行性中的同时性，设备利用率不如流水，硬件性价比低，速度提高潜力大。</li></ol></li>
<li>「链接技术」是提高计算机整体运算速度的重要措施</li>
<li>向量处理方式: 横向(水平)处理方式 (非流水)、  纵向(垂直)处理方式 (流水)、 分组纵横处理方式 (流水)</li>
<li>阵列处理机构形<ol>
<li>分布式存储器</li>
<li>集中式共享存储器。  代表机器:BPS</li></ol></li>
<li>「互连函数」表示互连网络「出端号」和「入端号」的对应关系</li>
<li>交换方法: 线路交换(适用大批量数据传输)、包交换、线路与包交换组合</li>
<li>网络拓扑结构有「静态」和「动态」2种。动态分为「单级」和「多级」</li>
<li>互连网络设计目标:<ol>
<li>结构不要复杂，降低成本</li>
<li>灵活, 以满足算法和应用的需要</li>
<li>处理单元信息交换步骤尽可能少，提高速度</li>
<li>能用规整单一的基本构件组合而成</li></ol></li>
<li>单级互连网络:<ol>
<li>立方体(Cube)单级网络。 8个处理单元，3位二进制编号。 单位取反。 1#和3#部件直接通信; n个结点的最大距离为n;</li>
<li>PM2I单级网络。 5个互连函数记一下</li>
<li>混洗交换单级网络。 二功能交换单元: 直连和交换。 四功能交换单元: 增加上播和下播。</li>
<li>蝶形单级网络。</li></ol></li>
<li>多级互连网络区别地方: 所用的交换开关、拓扑结构、控制方式</li>
<li>多级互连网络交换开关控制方式: 部分级控制、级控制、单元控制</li>
<li>脉动阵列流水处理机: 一组结构相同的处理单元PE构成阵列。 PE内部有若干锁存器。</li>
<li>脉动阵列流水处理机特点: 简单、规整、模块化强、扩充性好、极高并行性、构形和算法很重要</li>
</ul>
<h4 id="mimd">七、多处理机(MIMD)</h4>
<ul>
<li>多处理机: 两台以上的处理机、共享I/O子系统、统一操作系统控制下，机间共享主存或通过高速通信网络通信，协同求解大而复杂的问题的计算机系统</li>
<li>构形:<ol>
<li>紧耦合。通过互连网络共享主存，受限于主存频宽。        分为: 同构对称形、异构非对称形</li>
<li>松耦合。通过通道通信互连，不共享主存。</li></ol></li>
<li>多处理机与阵列处理机相比「并行性等级」不同。(多处理机是并行性、)</li>
<li>互连形式: 总线、环形互连、交叉开关、多端口存储器、蠕虫穿洞寻径网络(小Cache，用于消息分组寻径转发)。</li>
<li>多处理机访问公共总线冲突仲裁算法: 静态优先级、动态优先级、固定时间片、先来先服务</li>
<li>紧耦合多Cache一致性解决:<ol>
<li>如果是进程迁移引起的，禁止进程迁移。</li>
<li>以硬件为基础实现。最普遍的叫: 监视Cache协议法</li>
<li>以软件为基础实现。不把一些公用可写数据存入Cache</li></ol></li>
<li>多处理操作系统分类: 主从型、各自独立型、浮动型</li>
<li>多处理机形式: 同构型、异构型、分布型</li>
<li>并行算法分为: 同步型、异步型、独立型</li>
</ul>
<h4 id="-5">八、数据流计算机和归约机</h4>
<ul>
<li>「数据流」是基于「异步性」和「函数性」的一种计算模型</li>
<li>数据流计算机是「数据」驱动，归约机是「需求」驱动</li>
</ul>
</section>

    
  </article>
  
<style>
  .article-actions {
    max-width: var(--content-max-width);

    display: flex;
    align-items: center;

    margin: 40px auto;
    padding: 0 30px;

    font-family: common_font;
    color: var(--normal-color);
  }

  .article-actions_action:not(:last-child)::after {
    content: '·\00a0';
  }

  .article-actions_action > a {
    color: inherit;
    text-decoration-color: var(--primary-color);
  }

  @media (max-width: 520px) {
    .article-actions {
      flex-direction: column;
      align-items: flex-start;
    }

    .article-actions_action::before {
      content: '·';
    }

    .article-actions_action:not(:last-child)::after {
      content: '';
    }
  }
</style>

<div class="article-actions">
  <span class="article-actions_action">
    使用 <a href="https://github.com/tomatocuke/tomatocuke.github.io/discussions">Discussions</a> 讨论
  </span>
  <span class="article-actions_action">
    在 <a href="https://github.com/tomatocuke/tomatocuke.github.io/edit/main/articles/doc-jisuanji/index.md">Github</a> 上编辑
  </span>
  <span class="article-actions_action">
    分享到 <a href="https://www.twitter.com/share?text=%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84&amp;url=%2Fdoc-jisuanji">Twitter</a>
  </span>
</div>

  <style>
.page-footer {
  font-size: 12px;
  max-width: var(--content-max-width);
  margin: 40px auto;
  padding: 0 30px;
  font-family: common_font;
  color: var(--secondary-color);
}

.page-footer > a {
  text-decoration: none;
  color: inherit;
}

.page-footer > .author {
  text-decoration: underline;
}

.page-footer > a:hover {
  color: var(--primary-color);
}
</style>

<footer class="page-footer">
  <a href="https://github.com/tomatocuke/tomatocuke.github.io/blob/master/LICENSE">©</a> 2023
  <a class="author" href="https://beian.miit.gov.cn">浙ICP备2021005082号-3</a>
</footer>


  <script src="https://blog.kikia.cc/39c97c2884c3a2b5e64c8f085b843d4e.js"></script>



</body></html>