<!DOCTYPE html><html lang="zh-cn"><head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="浙ICP备2021005082号-3">
<meta name="keywords" content="技术博客,golang">

<!-- Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-CESZTRKM96"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-CESZTRKM96');
</script>

<!-- open graph -->
<meta property="og:type" content="website">
<meta property="og:image" content="https://kikia.cc/6ed5faa0573b2a5a9d47232c9a71fb88.png">

<link rel="shortcut icon" type="image/png" href="https://kikia.cc/6ed5faa0573b2a5a9d47232c9a71fb88.png">
<link rel="sitemap" type="application/xml" href="https://kikia.cc/sitemap.xml">

<link rel="preload" href="https://kikia.cc/8abf19ae28b548ba26f507772583c29e.ttf" as="font" crossorigin="anonymous">
<link rel="preload" href="https://kikia.cc/d4a92dfd9184cda50258a23b09ff4256.ttf" as="font" crossorigin="anonymous">

  <style>
  @font-face {
    font-family: common_font;
    src: url(https://kikia.cc/d4a92dfd9184cda50258a23b09ff4256.ttf);
  }

  html, body {
    margin: 0;
    padding: 0;
  }

  body {
    --content-max-width: 840px;

    --primary-color: rgb(237 106 94);

    --normal-color: #333;
    --secondary-color: #888;
    --tertiary-color: #ddd;
    --backgroud: rgb(255 255 255);

    --border-radius: 2px;
    --transition-duration: 0.3s;

    background-color: var(--backgroud);
    transition: background-color var(--transition-duration);
  }
</style>


  <title>从json.RawMessage学到的东西 - 似水流年</title>
  <meta name="description" content="`json`包中有个`json.RawMessage`其实就是`[]byte`的别名。 其主要是实现了`Marshaler`和`Unmarshaler`两个接口....  <!--more--> #### 一、应用 `json.RawMessage` 应用在判断情况是否解析，以及解析到什么结构上。例......">
  <meta property="og:description" content="`json`包中有个`json.RawMessage`其实就是`[]byte`的别名。 其主要是实现了`Marshaler`和`Unmarshaler`两个接口....  <!--more--> #### 一、应用 `json.RawMessage` 应用在判断情况是否解析，以及解析到什么结构上。例......">

  <link rel="preload" href="https://kikia.cc/603360f5311421c37af0e7699aa000cb.ttf" as="font" crossorigin="anonymous">
  <style>
    @font-face {
      font-family: article_font_go-jsonraw;
      src: url(https://kikia.cc/603360f5311421c37af0e7699aa000cb.ttf);
    }
    article {
      font-family: article_font_go-jsonraw;
    }
  </style>
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/firacode@5.2.0/distr/fira_code.min.css">
  <link rel="stylesheet" href="https://kikia.cc/ece570de77ba673c17121d06fc929bd9.css">
</head>

<body>
  <style>
  @font-face {
    font-family: title_font;
    src: url(https://kikia.cc/8abf19ae28b548ba26f507772583c29e.ttf);
  }

  .page-header {
    max-width: var(--content-max-width);
    margin: 50px auto 40px auto;
    padding: 0 30px;
    display: flex;
    align-items: center;
  }

  .page-header_title {
    flex: 1;
    min-width: 0;
    font-size: min(8vw, 56px);
    font-family: title_font;
    margin: 0;
    color: var(--normal-color);
  }

  .page-header_title > a {
    color: inherit;
    text-decoration: none;
  }

  .page-header_icon {
    margin-left: 16px;
  }

  .page-header_icon > img {
    user-select: none;
    width: 20px;
    height: 20px;
  }
</style>

<header class="page-header">
  
    <h2 class="page-header_title">
      <a href="https://kikia.cc/">似水流年</a>
    </h2>
  
  <a class="page-header_icon" href="https://kikia.cc/rss.xml">
    <img src="https://kikia.cc/e31ad23031e5bcb34e8d4a424ba0c100.png" alt="rss">
  </a>
  <a class="page-header_icon" href="https://blog.csdn.net/z772532526">
    <img src="https://kikia.cc/e29f84a6040159a110b320810f84a20f.png" alt="csdn">
  </a>
  <a class="page-header_icon" href="https://github.com/tomatocuke/tomatocuke.github.io">
    <img src="https://kikia.cc/184c800e11079b13904f308161071b62.png" alt="github">
  </a>
</header>

  <article>
    <style>
.article-header {
  max-width: var(--content-max-width);
  margin: 40px auto;
  padding: 0 30px;
}

.article-title {
  color: var(--primary-color);
  font-size: 32px;
  margin: 0;
  padding: 0;
  line-height: 1.5;
}

.article-title a {
  text-decoration: none;
  color: inherit;
}

.article-publish-time {
  color: var(--secondary-color);
  font-size: 14px;
  font-family: common_font;
}
</style>

<section class="article-header">
  <h1 class="article-title">
    <a href="https://kikia.cc/go-jsonraw">从json.RawMessage学到的东西</a>
  </h1>
  <time class="article-publish-time">2022-03-18</time>
</section>

    <style>
  code {
    font-family: 'Fira Code' !important;
  }

  article {
    --article-space: 30px;
  }

  article a {
    color: var(--normal-color);
    text-decoration-color: var(--primary-color);
  }

  article h2, article h3, article h4, article h5, article h6 {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 0 auto;
    line-height: 1.5;
    color: var(--normal-color);
  }

  article h2 {
    margin-top: 28px;
    font-size: 28px;
  }

  article h3 {
    margin-top: 26px;
    font-size: 25px;
  }

  article h4 {
    margin-top: 24px;
    font-size: 22px;
  }

  article h5 {
    margin-top: 22px;
    font-size: 19px;
  }

  article h6 {
    margin-top: 20px;
    font-size: 16px;
  }

  article p {
    max-width: var(--content-max-width);

    margin: 15px auto;
    padding: 0 30px;

    font-size: 16px;
    line-height: 1.8;
    color: var(--normal-color);
    word-break: break-word;
  }

  article p code, article ul code {
    padding: 0 4px;
    border-radius: var(--border-radius);
    background: rgba(237, 106, 94, 0.3);
  }

  article pre {
    max-width: var(--content-max-width) !important;
    margin: 15px auto !important;
    font-size: 14px !important;
    box-sizing: border-box;
    border-radius: var(--border-radius) !important;
    tab-size: 2 !important;
    padding: 0 !important;
  }

  article pre code {
    display: block;
    margin: 20px 30px !important;
    overflow: auto !important;
    font-size: inherit !important;
  }

  article hr {
    max-width: var(--content-max-width);
    margin: 40px auto;
    padding: 0 var(--article-space);
    border: none;
  }

  article hr::after{
    content: '';
    display: block;
    height: 1px;
    background-color:var(--tertiary-color);
  }

  article blockquote {
    max-width: var(--content-max-width);
    padding: 0 var(--article-space);
    margin: 15px auto;
    position: relative;
    font-style: italic;
    font-size: 16px;
    color: var(--secondary-color);
  }

  .table-container {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 15px auto;
  }

  .table-container table {
    border-collapse: collapse;
  }

  .table-container th, .table-container td {
    font-size: 14px;
    color: var(--normal-color);
    border: 1px solid var(--tertiary-color);
    padding: 10px;
    text-align: left;
  }

  .table-container th {
    font-size: 16px;
    text-align: left;
  }

  article blockquote::before {
    content: '';
    position: absolute;
    top: 0;
    left: 30px;
    width: 3px;
    height: 100%;
    background-color: var(--primary-color);
  }

  article blockquote p {
    font-size: 16px;
    color: inherit;
    max-width: unset;
    padding: 0;
    margin: 0 0 0 30px;
  }

  article ul,
  article ol {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 15px auto;
    color: var(--normal-color);
    line-height: 1.5;
  }

  article ol {
    counter-reset: li-count;
  }
  
  article ul li, article ol li {
    display: block;
    margin: 5px 0;
    position: relative;
  }

  article ol li {
    counter-increment: li-count;
  }

  article ul li::before {
    content: '';
    display: inline-block;
    width: 6px;
    height: 6px;

    margin-right: 10px;

    vertical-align: middle;
    border-radius: 50%;
    background-color: var(--primary-color);
  }

  article ol li::before {
    content: counter( li-count) '. ';
    color: var(--primary-color);
  }

  article figcaption {
    font-size: 12px;
    color: var(--secondary-color);
    text-align: center;
    margin-top: 5px;
  }

  .figure-img {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 15px auto;
  }

  .figure-img img {
    display: block;
    max-width: 100%;
    margin: 0 auto;
    border-radius: var(--border-radius);
  }
  
  .figure-video {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 15px auto;
  }

  .figure-video video {
    display: block;
    max-width: 100%;
    margin: 0 auto;
  }

  .figure-iframe {
    width: 100%;
    margin: 15px 0;
  }

  .figure-iframe iframe {
    display: block;
    width: 100%;
    max-width: var(--content-max-width);
    margin: 0 auto;
    height: 640px;
    border: 1px solid var(--tertiary-color);
    border-radius: var(--border-radius);
  }

  strong {
    font-weight: normal;
    text-decoration: underline;
  }
</style>

<section>
  <p><code>json</code>包中有个<code>json.RawMessage</code>其实就是<code>[]byte</code>的别名。
其主要是实现了<code>Marshaler</code>和<code>Unmarshaler</code>两个接口….</p>
<!--more-->
<h4 id="">一、应用</h4>
<p><code>json.RawMessage</code> 应用在判断情况是否解析，以及解析到什么结构上。例如：</p>
<pre><code class="go language-go">type People struct {
    Age     uint8           `json:"age"`
    Source  uint8           `json:"source"`
    Journey json.RawMessage `json:"journey"`
}
</code></pre>
<p>情境一：不解析。查看18岁及以上的人，行程里是否去过北京。那么对于<code>Age &lt; 18</code> 岁的人就不必解析<code>Journey</code>
<br>
情景二：解析到异构。国家要统一行程数据，但是之前各省都开发了自己的软件，字段不统一。那汇总的时候<code>Journey</code>应该是根据<code>Source</code>来源去分别解析到几个不同的结构体上去判别，而那些不需要的字段，不必从里边解析出来。</p>
<h4 id="-1">二、源码</h4>
<pre><code class="go language-go">// RawMessage is a raw encoded JSON value.
// It implements Marshaler and Unmarshaler and can
// be used to delay JSON decoding or precompute a JSON encoding.
type RawMessage []byte

// MarshalJSON returns m as the JSON encoding of m.
func (m RawMessage) MarshalJSON() ([]byte, error) {
    if m == nil {
        return []byte("null"), nil
    }
    return m, nil
}

// UnmarshalJSON sets *m to a copy of data.
func (m *RawMessage) UnmarshalJSON(data []byte) error {
    if m == nil {
        return errors.New("json.RawMessage: UnmarshalJSON on nil pointer")
    }
    *m = append((*m)[0:0], data...)
    return nil
}

var _ Marshaler = (*RawMessage)(nil)
var _ Unmarshaler = (*RawMessage)(nil)
</code></pre>
<p>可以看出<code>json.RawMessage</code>是<code>[]byte</code>的重定义，分别实现了<code>Marshaler</code>接口和<code>Unmarshaler</code>接口，在json化的时候什么都不做，在反json化的时候只对源数据拷贝，也不做什么。</p>
<h5 id="-2">我觉得特别值得学习的有两点 ：</h5>
<ul>
<li><p>编译期检测写法。<code>var _ Marshaler = (*RawMessage)(nil)</code>  ，断言 <code>*RawMessage</code>实现了<code>Marshaler</code>接口</p></li>
<li><p>空间重利用。<code>*m = append((*m)[0:0], data ...)</code> 。这个其实大多数情况下没什么用，是说对<code>RawMessage</code>重新反Json化的时候，从底层数组原地址开始重写。 举例：</p>
<pre><code class="go language-go">type People struct {
    Journey json.RawMessage `json:"journey"`
}

func main() {
    var p People<pre><code>var bts1 = []byte(`{
    "journey":["杭州","上海"]
}`)
var bts2 = []byte(`{
    "journey":["北京"]
}`)
var bts3 = []byte(`{
    "journey":["上海","杭州","北京"]
}`)

json.Unmarshal(bts1, &amp;amp;p)
fmt.Printf("%p 初始化地址\n", &amp;amp;p.Journey[0])
// 第一次解析后记录拷贝一下p.Journey
a := p.Journey
fmt.Println(string(a))

json.Unmarshal(bts2, &amp;amp;p)
fmt.Printf("%p 在原内存空间上重写，地址不变\n", &amp;amp;p.Journey[0])
fmt.Println(string(a))

json.Unmarshal(bts3, &amp;amp;p)
fmt.Printf("%p 需要扩容，地址变化\n", &amp;amp;p.Journey[0])
fmt.Println(string(a))
</code></pre>}
</code></pre>
<pre><code class="shell language-shell">0xc00015e168 初始化地址
["杭州","上海"]
0xc00015e168 在原内存空间上重写，地址不变
["北京"]"上海"]
0xc000126360 需要扩容，地址变化
["北京"]"上海"]
</code></pre>
<p>如果不这么写，可以试着把源码复制过来，修改<code>*m = append((*m)[0:0], data...)</code> 为 <code>*m = append([]byte{}, data...)</code> ，修改 <code>Journey json.RawMessage</code>为 <code>Journey RawMessage</code>，可以发现地址一直是变化的，a是不变的。</p></li>
</ul>
</section>

    
  </article>
  
<style>
  .article-actions {
    max-width: var(--content-max-width);

    display: flex;
    align-items: center;

    margin: 40px auto;
    padding: 0 30px;

    font-family: common_font;
    color: var(--normal-color);
  }

  .article-actions_action:not(:last-child)::after {
    content: '·\00a0';
  }

  .article-actions_action > a {
    color: inherit;
    text-decoration-color: var(--primary-color);
  }

  @media (max-width: 520px) {
    .article-actions {
      flex-direction: column;
      align-items: flex-start;
    }

    .article-actions_action::before {
      content: '·';
    }

    .article-actions_action:not(:last-child)::after {
      content: '';
    }
  }
</style>

<div class="article-actions">
  <span class="article-actions_action">
    使用 <a href="https://github.com/tomatocuke/tomatocuke.github.io/discussions">Discussions</a> 讨论
  </span>
  <span class="article-actions_action">
    在 <a href="https://github.com/tomatocuke/tomatocuke.github.io/edit/main/articles/go-jsonraw/index.md">Github</a> 上编辑
  </span>
  <span class="article-actions_action">
    分享到 <a href="https://www.twitter.com/share?text=%E4%BB%8Ejson.RawMessage%E5%AD%A6%E5%88%B0%E7%9A%84%E4%B8%9C%E8%A5%BF&amp;url=%2Fgo-jsonraw">Twitter</a>
  </span>
</div>

  <style>
.page-footer {
  font-size: 12px;
  max-width: var(--content-max-width);
  margin: 40px auto;
  padding: 0 30px;
  font-family: common_font;
  color: var(--secondary-color);
}

.page-footer > a {
  text-decoration: none;
  color: inherit;
}

.page-footer > .author {
  text-decoration: underline;
}

.page-footer > a:hover {
  color: var(--primary-color);
}
</style>

<footer class="page-footer">
  <a href="https://github.com/tomatocuke/tomatocuke.github.io/blob/master/LICENSE">©</a> 2023
  <a class="author" href="https://beian.miit.gov.cn">浙ICP备2021005082号-3</a>
</footer>


  <script src="https://kikia.cc/39c97c2884c3a2b5e64c8f085b843d4e.js"></script>



</body></html>