<!DOCTYPE html><html lang="zh-cn"><head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="浙ICP备2021005082号-3">
<meta name="keywords" content="技术博客,golang">

<!-- Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-CESZTRKM96"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-CESZTRKM96');
</script>

<!-- open graph -->
<meta property="og:type" content="website">
<meta property="og:image" content="https://kikia.cc/6ed5faa0573b2a5a9d47232c9a71fb88.png">

<link rel="shortcut icon" type="image/png" href="https://kikia.cc/6ed5faa0573b2a5a9d47232c9a71fb88.png">
<link rel="sitemap" type="application/xml" href="https://kikia.cc/sitemap.xml">

<link rel="preload" href="https://kikia.cc/8abf19ae28b548ba26f507772583c29e.ttf" as="font" crossorigin="anonymous">
<link rel="preload" href="https://kikia.cc/d4a92dfd9184cda50258a23b09ff4256.ttf" as="font" crossorigin="anonymous">

  <style>
  @font-face {
    font-family: common_font;
    src: url(https://kikia.cc/d4a92dfd9184cda50258a23b09ff4256.ttf);
  }

  html, body {
    margin: 0;
    padding: 0;
  }

  body {
    --content-max-width: 840px;

    --primary-color: rgb(237 106 94);

    --normal-color: #333;
    --secondary-color: #888;
    --tertiary-color: #ddd;
    --backgroud: rgb(255 255 255);

    --border-radius: 2px;
    --transition-duration: 0.3s;

    background-color: var(--backgroud);
    transition: background-color var(--transition-duration);
  }
</style>


  <title>go+redis分布式锁 - 似水流年</title>
  <meta name="description" content="1. Redis怎么做分布式锁是老生常谈，但是之前没有注意一些细节，存在小隐患。  - 可重入。必须使用脚本原子性执行，先通过key获取，如果没有正常加锁`（set + ex + nx)`，如果存在，则刷新`ttl`。  - 误删问题。超时是不可预知的，试想，当A获取到锁，进行业务逻辑，再解锁，但是......">
  <meta property="og:description" content="1. Redis怎么做分布式锁是老生常谈，但是之前没有注意一些细节，存在小隐患。  - 可重入。必须使用脚本原子性执行，先通过key获取，如果没有正常加锁`（set + ex + nx)`，如果存在，则刷新`ttl`。  - 误删问题。超时是不可预知的，试想，当A获取到锁，进行业务逻辑，再解锁，但是......">

  <link rel="preload" href="https://kikia.cc/f7008ce458baf93c24d5e5a4a3dd5c2a.ttf" as="font" crossorigin="anonymous">
  <style>
    @font-face {
      font-family: article_font_go-redislock;
      src: url(https://kikia.cc/f7008ce458baf93c24d5e5a4a3dd5c2a.ttf);
    }
    article {
      font-family: article_font_go-redislock;
    }
  </style>
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/firacode@5.2.0/distr/fira_code.min.css">
  <link rel="stylesheet" href="https://kikia.cc/ece570de77ba673c17121d06fc929bd9.css">
</head>

<body>
  <style>
  @font-face {
    font-family: title_font;
    src: url(https://kikia.cc/8abf19ae28b548ba26f507772583c29e.ttf);
  }

  .page-header {
    max-width: var(--content-max-width);
    margin: 50px auto 40px auto;
    padding: 0 30px;
    display: flex;
    align-items: center;
  }

  .page-header_title {
    flex: 1;
    min-width: 0;
    font-size: min(8vw, 56px);
    font-family: title_font;
    margin: 0;
    color: var(--normal-color);
  }

  .page-header_title > a {
    color: inherit;
    text-decoration: none;
  }

  .page-header_icon {
    margin-left: 16px;
  }

  .page-header_icon > img {
    user-select: none;
    width: 20px;
    height: 20px;
  }
</style>

<header class="page-header">
  
    <h2 class="page-header_title">
      <a href="https://kikia.cc/">似水流年</a>
    </h2>
  
  <a class="page-header_icon" href="https://kikia.cc/rss.xml">
    <img src="https://kikia.cc/e31ad23031e5bcb34e8d4a424ba0c100.png" alt="rss">
  </a>
  <a class="page-header_icon" href="https://blog.csdn.net/z772532526">
    <img src="https://kikia.cc/e29f84a6040159a110b320810f84a20f.png" alt="csdn">
  </a>
  <a class="page-header_icon" href="https://github.com/tomatocuke/tomatocuke.github.io">
    <img src="https://kikia.cc/184c800e11079b13904f308161071b62.png" alt="github">
  </a>
</header>

  <article>
    <style>
.article-header {
  max-width: var(--content-max-width);
  margin: 40px auto;
  padding: 0 30px;
}

.article-title {
  color: var(--primary-color);
  font-size: 32px;
  margin: 0;
  padding: 0;
  line-height: 1.5;
}

.article-title a {
  text-decoration: none;
  color: inherit;
}

.article-publish-time {
  color: var(--secondary-color);
  font-size: 14px;
  font-family: common_font;
}
</style>

<section class="article-header">
  <h1 class="article-title">
    <a href="https://kikia.cc/go-redislock">go+redis分布式锁</a>
  </h1>
  <time class="article-publish-time">2022-11-23</time>
</section>

    <style>
  code {
    font-family: 'Fira Code' !important;
  }

  article {
    --article-space: 30px;
  }

  article a {
    color: var(--normal-color);
    text-decoration-color: var(--primary-color);
  }

  article h2, article h3, article h4, article h5, article h6 {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 0 auto;
    line-height: 1.5;
    color: var(--normal-color);
  }

  article h2 {
    margin-top: 28px;
    font-size: 28px;
  }

  article h3 {
    margin-top: 26px;
    font-size: 25px;
  }

  article h4 {
    margin-top: 24px;
    font-size: 22px;
  }

  article h5 {
    margin-top: 22px;
    font-size: 19px;
  }

  article h6 {
    margin-top: 20px;
    font-size: 16px;
  }

  article p {
    max-width: var(--content-max-width);

    margin: 15px auto;
    padding: 0 30px;

    font-size: 16px;
    line-height: 1.8;
    color: var(--normal-color);
    word-break: break-word;
  }

  article p code, article ul code {
    padding: 0 4px;
    border-radius: var(--border-radius);
    background: rgba(237, 106, 94, 0.3);
  }

  article pre {
    max-width: var(--content-max-width) !important;
    margin: 15px auto !important;
    font-size: 14px !important;
    box-sizing: border-box;
    border-radius: var(--border-radius) !important;
    tab-size: 2 !important;
    padding: 0 !important;
  }

  article pre code {
    display: block;
    margin: 20px 30px !important;
    overflow: auto !important;
    font-size: inherit !important;
  }

  article hr {
    max-width: var(--content-max-width);
    margin: 40px auto;
    padding: 0 var(--article-space);
    border: none;
  }

  article hr::after{
    content: '';
    display: block;
    height: 1px;
    background-color:var(--tertiary-color);
  }

  article blockquote {
    max-width: var(--content-max-width);
    padding: 0 var(--article-space);
    margin: 15px auto;
    position: relative;
    font-style: italic;
    font-size: 16px;
    color: var(--secondary-color);
  }

  .table-container {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 15px auto;
  }

  .table-container table {
    border-collapse: collapse;
  }

  .table-container th, .table-container td {
    font-size: 14px;
    color: var(--normal-color);
    border: 1px solid var(--tertiary-color);
    padding: 10px;
    text-align: left;
  }

  .table-container th {
    font-size: 16px;
    text-align: left;
  }

  article blockquote::before {
    content: '';
    position: absolute;
    top: 0;
    left: 30px;
    width: 3px;
    height: 100%;
    background-color: var(--primary-color);
  }

  article blockquote p {
    font-size: 16px;
    color: inherit;
    max-width: unset;
    padding: 0;
    margin: 0 0 0 30px;
  }

  article ul,
  article ol {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 15px auto;
    color: var(--normal-color);
    line-height: 1.5;
  }

  article ol {
    counter-reset: li-count;
  }
  
  article ul li, article ol li {
    display: block;
    margin: 5px 0;
    position: relative;
  }

  article ol li {
    counter-increment: li-count;
  }

  article ul li::before {
    content: '';
    display: inline-block;
    width: 6px;
    height: 6px;

    margin-right: 10px;

    vertical-align: middle;
    border-radius: 50%;
    background-color: var(--primary-color);
  }

  article ol li::before {
    content: counter( li-count) '. ';
    color: var(--primary-color);
  }

  article figcaption {
    font-size: 12px;
    color: var(--secondary-color);
    text-align: center;
    margin-top: 5px;
  }

  .figure-img {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 15px auto;
  }

  .figure-img img {
    display: block;
    max-width: 100%;
    margin: 0 auto;
    border-radius: var(--border-radius);
  }
  
  .figure-video {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 15px auto;
  }

  .figure-video video {
    display: block;
    max-width: 100%;
    margin: 0 auto;
  }

  .figure-iframe {
    width: 100%;
    margin: 15px 0;
  }

  .figure-iframe iframe {
    display: block;
    width: 100%;
    max-width: var(--content-max-width);
    margin: 0 auto;
    height: 640px;
    border: 1px solid var(--tertiary-color);
    border-radius: var(--border-radius);
  }

  strong {
    font-weight: normal;
    text-decoration: underline;
  }
</style>

<section>
  <ol>
<li>Redis怎么做分布式锁是老生常谈，但是之前没有注意一些细节，存在小隐患。<ul>
<li>可重入。必须使用脚本原子性执行，先通过key获取，如果没有正常加锁<code>（set + ex + nx)</code>，如果存在，则刷新<code>ttl</code>。</li>
<li>误删问题。超时是不可预知的，试想，当A获取到锁，进行业务逻辑，再解锁，但是业务逻辑超时了，锁已经自动解除，并且被B获得，那么A解锁就会把B的锁删掉。   所以，需要一个id来保证只解除自己的锁。</li></ul></li>
<li>使用Go来实现。</li>
</ol>
<ul>
<li>重试机制。网上能找到的例子多是不带重试机制的，即尝试加锁，失败直接返回。</li>
<li>超时控制。用go写第一个项目的时候，我在重试里使用for循环，给timeout参数。但是其实有个问题的，A加锁后处理业务时出现了不可控的问题，之后的BCD..仍然会重新加锁尝试，这大概是不必要的。 所以这版使用了<code>context.Context</code>来进行协程控制，A出现问题，直接调用<code>cancel()</code> 去掉不必要的重试。</li>
</ul>
<!--more-->
<h3 id="">代码</h3>
<pre><code class="go language-go">package rds

import (
    "context"
    "errors"
    "math/rand"
    "strconv"
    "time"

    "github.com/go-redis/redis"
)

const (

    // 先get获取，如果有就刷新ttl，没有再set。 这种是可重入锁，防止在同一线程中多次获取锁而导致死锁发生。
    lockCommand = `if redis.call("GET", KEYS[1]) == ARGV[1] then
    redis.call("SET", KEYS[1], ARGV[1], "PX", ARGV[2])
    return "OK"
else
    return redis.call("SET", KEYS[1], ARGV[1], "NX", "PX", ARGV[2])
end`

    // 删除。必须先匹配id值，防止A超时后，B马上获取到锁，A的解锁把B的锁删了
    delCommand = `if redis.call("GET", KEYS[1]) == ARGV[1] then
    return redis.call("DEL", KEYS[1])
else
    return 0
end`

    letters   = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
    randomLen = 10
)

var (
    redisDb *redis.Client
    // 默认超时时间
    defaultTimeout = 500 * time.Millisecond
    // 重试间隔
    retryInterval = 10 * time.Millisecond
    // 上下文取消
    ErrContextCancel = errors.New("context cancel")
)

func init() {
    rand.Seed(time.Now().UnixNano())
    if err := initClient(); err != nil {
        panic(err)
    }
}

// 根据redis配置初始化一个客户端
func initClient() (err error) {
    redisDb = redis.NewClient(&amp;redis.Options{
        Addr:     "localhost:6379", // redis地址
        Password: "",               // redis密码，没有则留空
        DB:       0,                // 默认数据库，默认是0
    })

    _, err = redisDb.Ping().Result()
    return err
}

type RedisLock struct {
    ctx       context.Context
    timeoutMs int
    key       string
    id        string
}

func NewRedisLock(ctx context.Context, key string) *RedisLock {
    timeout := defaultTimeout
    if deadline, ok := ctx.Deadline(); ok {
        timeout = deadline.Sub(time.Now())
    }
    rl := &amp;RedisLock{
        ctx:       ctx,
        timeoutMs: int(timeout.Milliseconds()),
        key:       key,
        id:        randomStr(randomLen),
    }

    return rl
}

func (rl *RedisLock) TryLock() (bool, error) {
    t := strconv.Itoa(rl.timeoutMs)
    resp, err := redisDb.Eval(lockCommand, []string{rl.key}, []string{rl.id, t}).Result()
    if err != nil || resp == nil {
        return false, nil
    }

    reply, ok := resp.(string)
    return ok &amp;&amp; reply == "OK", nil
}

func (rl *RedisLock) Lock() error {
    for {
        select {
        case &lt;-rl.ctx.Done():
            return ErrContextCancel
        default:
            b, err := rl.TryLock()
            if err != nil {
                return err
            }
            if b {
                return nil
            }
            time.Sleep(retryInterval)
        }
    }
}

func (rl *RedisLock) Unlock() {
    redisDb.Eval(delCommand, []string{rl.key}, []string{rl.id}).Result()
}

func randomStr(n int) string {
    b := make([]byte, n)
    for i := range b {
        b[i] = letters[rand.Intn(len(letters))]
    }
    return string(b)
}
</code></pre>
<h3 id="-1">测试</h3>
<pre><code class="go language-go">package rds

import (
    "context"
    "fmt"
    "sync"
    "sync/atomic"
    "testing"
    "time"
)

// 测试
func BenchmarkRedisLock1(b *testing.B) {
    x := b.N
    wg := sync.WaitGroup{}
    wg.Add(x)
    now := time.Now()

    var n int64
    ctx, cancel := context.WithTimeout(context.Background(), time.Second*5)
    defer cancel()
    for i := 0; i &lt; x; i++ {
        go func() {
            defer wg.Done()
            rl := NewRedisLock(ctx, "testLock")
            if err := rl.Lock(); err != nil {
                cancel() // 这里cancel，可以在第一个超时或者发生错误后，后边的不再尝试加锁。
                return
            }
            defer rl.Unlock()
            atomic.AddInt64(&amp;n, 1)
        }()
    }
    wg.Wait()
    fmt.Printf("测试数:%d\t成功数:%d\t结果:%t\t耗时： %d \n", x, n, x == int(n), time.Since(now).Milliseconds())
}
</code></pre>
</section>

    
  </article>
  
<style>
  .article-actions {
    max-width: var(--content-max-width);

    display: flex;
    align-items: center;

    margin: 40px auto;
    padding: 0 30px;

    font-family: common_font;
    color: var(--normal-color);
  }

  .article-actions_action:not(:last-child)::after {
    content: '·\00a0';
  }

  .article-actions_action > a {
    color: inherit;
    text-decoration-color: var(--primary-color);
  }

  @media (max-width: 520px) {
    .article-actions {
      flex-direction: column;
      align-items: flex-start;
    }

    .article-actions_action::before {
      content: '·';
    }

    .article-actions_action:not(:last-child)::after {
      content: '';
    }
  }
</style>

<div class="article-actions">
  <span class="article-actions_action">
    使用 <a href="https://github.com/tomatocuke/tomatocuke.github.io/discussions">Discussions</a> 讨论
  </span>
  <span class="article-actions_action">
    在 <a href="https://github.com/tomatocuke/tomatocuke.github.io/edit/main/articles/go-redislock/index.md">Github</a> 上编辑
  </span>
  <span class="article-actions_action">
    分享到 <a href="https://www.twitter.com/share?text=go%2Bredis%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81&amp;url=%2Fgo-redislock">Twitter</a>
  </span>
</div>

  <style>
.page-footer {
  font-size: 12px;
  max-width: var(--content-max-width);
  margin: 40px auto;
  padding: 0 30px;
  font-family: common_font;
  color: var(--secondary-color);
}

.page-footer > a {
  text-decoration: none;
  color: inherit;
}

.page-footer > .author {
  text-decoration: underline;
}

.page-footer > a:hover {
  color: var(--primary-color);
}
</style>

<footer class="page-footer">
  <a href="https://github.com/tomatocuke/tomatocuke.github.io/blob/master/LICENSE">©</a> 2023
  <a class="author" href="https://beian.miit.gov.cn">浙ICP备2021005082号-3</a>
</footer>


  <script src="https://kikia.cc/39c97c2884c3a2b5e64c8f085b843d4e.js"></script>



</body></html>