<!DOCTYPE html><html lang="zh-cn"><head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="浙ICP备2021005082号-3">
<meta name="keywords" content="技术博客,golang">

<!-- Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-CESZTRKM96"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-CESZTRKM96');
</script>

<!-- open graph -->
<meta property="og:type" content="website">
<meta property="og:image" content="https://blog.kikia.cc/6ed5faa0573b2a5a9d47232c9a71fb88.png">

<link rel="shortcut icon" type="image/png" href="https://blog.kikia.cc/6ed5faa0573b2a5a9d47232c9a71fb88.png">
<link rel="sitemap" type="application/xml" href="https://blog.kikia.cc/sitemap.xml">

<link rel="preload" href="https://blog.kikia.cc/8abf19ae28b548ba26f507772583c29e.ttf" as="font" crossorigin="anonymous">
<link rel="preload" href="https://blog.kikia.cc/d4a92dfd9184cda50258a23b09ff4256.ttf" as="font" crossorigin="anonymous">

  <style>
  @font-face {
    font-family: common_font;
    src: url(https://blog.kikia.cc/d4a92dfd9184cda50258a23b09ff4256.ttf);
  }

  html, body {
    margin: 0;
    padding: 0;
  }

  body {
    --content-max-width: 840px;

    --primary-color: rgb(237 106 94);

    --normal-color: #333;
    --secondary-color: #888;
    --tertiary-color: #ddd;
    --backgroud: rgb(255 255 255);

    --border-radius: 2px;
    --transition-duration: 0.3s;

    background-color: var(--backgroud);
    transition: background-color var(--transition-duration);
  }
</style>


  <title>Go中一些工具函数封装 - 似水流年</title>
  <meta name="description" content="### 类型转换 - `int`和`string` ```go func Int2String(i int) string {   return strconv.Itoa(i) }  func String2Int(s string) int {   i, err := strconv.Itoa(s......">
  <meta property="og:description" content="### 类型转换 - `int`和`string` ```go func Int2String(i int) string {   return strconv.Itoa(i) }  func String2Int(s string) int {   i, err := strconv.Itoa(s......">

  <link rel="preload" href="https://blog.kikia.cc/65e785469ca3e6418a1e4c59b10e55fb.ttf" as="font" crossorigin="anonymous">
  <style>
    @font-face {
      font-family: article_font_go-util;
      src: url(https://blog.kikia.cc/65e785469ca3e6418a1e4c59b10e55fb.ttf);
    }
    article {
      font-family: article_font_go-util;
    }
  </style>
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/firacode@5.2.0/distr/fira_code.min.css">
  <link rel="stylesheet" href="https://blog.kikia.cc/ece570de77ba673c17121d06fc929bd9.css">
</head>

<body>
  <style>
  @font-face {
    font-family: title_font;
    src: url(https://blog.kikia.cc/8abf19ae28b548ba26f507772583c29e.ttf);
  }

  .page-header {
    max-width: var(--content-max-width);
    margin: 50px auto 40px auto;
    padding: 0 30px;
    display: flex;
    align-items: center;
  }

  .page-header_title {
    flex: 1;
    min-width: 0;
    font-size: min(8vw, 56px);
    font-family: title_font;
    margin: 0;
    color: var(--normal-color);
  }

  .page-header_title > a {
    color: inherit;
    text-decoration: none;
  }

  .page-header_icon {
    margin-left: 16px;
  }

  .page-header_icon > img {
    user-select: none;
    width: 20px;
    height: 20px;
  }
</style>

<header class="page-header">
  
    <h2 class="page-header_title">
      <a href="https://blog.kikia.cc/">似水流年</a>
    </h2>
  
  <a class="page-header_icon" href="https://blog.kikia.cc/rss.xml">
    <img src="https://blog.kikia.cc/e31ad23031e5bcb34e8d4a424ba0c100.png" alt="rss">
  </a>
  <a class="page-header_icon" href="https://blog.csdn.net/z772532526">
    <img src="https://blog.kikia.cc/e29f84a6040159a110b320810f84a20f.png" alt="csdn">
  </a>
  <a class="page-header_icon" href="https://github.com/tomatocuke/tomatocuke.github.io">
    <img src="https://blog.kikia.cc/184c800e11079b13904f308161071b62.png" alt="github">
  </a>
</header>

  <article>
    <style>
.article-header {
  max-width: var(--content-max-width);
  margin: 40px auto;
  padding: 0 30px;
}

.article-title {
  color: var(--primary-color);
  font-size: 32px;
  margin: 0;
  padding: 0;
  line-height: 1.5;
}

.article-title a {
  text-decoration: none;
  color: inherit;
}

.article-publish-time {
  color: var(--secondary-color);
  font-size: 14px;
  font-family: common_font;
}
</style>

<section class="article-header">
  <h1 class="article-title">
    <a href="https://blog.kikia.cc/go-util">Go中一些工具函数封装</a>
  </h1>
  <time class="article-publish-time">2022-07-13</time>
</section>

    <style>
  code {
    font-family: 'Fira Code' !important;
  }

  article {
    --article-space: 30px;
  }

  article a {
    color: var(--normal-color);
    text-decoration-color: var(--primary-color);
  }

  article h2, article h3, article h4, article h5, article h6 {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 0 auto;
    line-height: 1.5;
    color: var(--normal-color);
  }

  article h2 {
    margin-top: 28px;
    font-size: 28px;
  }

  article h3 {
    margin-top: 26px;
    font-size: 25px;
  }

  article h4 {
    margin-top: 24px;
    font-size: 22px;
  }

  article h5 {
    margin-top: 22px;
    font-size: 19px;
  }

  article h6 {
    margin-top: 20px;
    font-size: 16px;
  }

  article p {
    max-width: var(--content-max-width);

    margin: 15px auto;
    padding: 0 30px;

    font-size: 16px;
    line-height: 1.8;
    color: var(--normal-color);
    word-break: break-word;
  }

  article p code, article ul code {
    padding: 0 4px;
    border-radius: var(--border-radius);
    background: rgba(237, 106, 94, 0.3);
  }

  article pre {
    max-width: var(--content-max-width) !important;
    margin: 15px auto !important;
    font-size: 14px !important;
    box-sizing: border-box;
    border-radius: var(--border-radius) !important;
    tab-size: 2 !important;
    padding: 0 !important;
  }

  article pre code {
    display: block;
    margin: 20px 30px !important;
    overflow: auto !important;
    font-size: inherit !important;
  }

  article hr {
    max-width: var(--content-max-width);
    margin: 40px auto;
    padding: 0 var(--article-space);
    border: none;
  }

  article hr::after{
    content: '';
    display: block;
    height: 1px;
    background-color:var(--tertiary-color);
  }

  article blockquote {
    max-width: var(--content-max-width);
    padding: 0 var(--article-space);
    margin: 15px auto;
    position: relative;
    font-style: italic;
    font-size: 16px;
    color: var(--secondary-color);
  }

  .table-container {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 15px auto;
  }

  .table-container table {
    border-collapse: collapse;
  }

  .table-container th, .table-container td {
    font-size: 14px;
    color: var(--normal-color);
    border: 1px solid var(--tertiary-color);
    padding: 10px;
    text-align: left;
  }

  .table-container th {
    font-size: 16px;
    text-align: left;
  }

  article blockquote::before {
    content: '';
    position: absolute;
    top: 0;
    left: 30px;
    width: 3px;
    height: 100%;
    background-color: var(--primary-color);
  }

  article blockquote p {
    font-size: 16px;
    color: inherit;
    max-width: unset;
    padding: 0;
    margin: 0 0 0 30px;
  }

  article ul,
  article ol {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 15px auto;
    color: var(--normal-color);
    line-height: 1.5;
  }

  article ol {
    counter-reset: li-count;
  }
  
  article ul li, article ol li {
    display: block;
    margin: 5px 0;
    position: relative;
  }

  article ol li {
    counter-increment: li-count;
  }

  article ul li::before {
    content: '';
    display: inline-block;
    width: 6px;
    height: 6px;

    margin-right: 10px;

    vertical-align: middle;
    border-radius: 50%;
    background-color: var(--primary-color);
  }

  article ol li::before {
    content: counter( li-count) '. ';
    color: var(--primary-color);
  }

  article figcaption {
    font-size: 12px;
    color: var(--secondary-color);
    text-align: center;
    margin-top: 5px;
  }

  .figure-img {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 15px auto;
  }

  .figure-img img {
    display: block;
    max-width: 100%;
    margin: 0 auto;
    border-radius: var(--border-radius);
  }
  
  .figure-video {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 15px auto;
  }

  .figure-video video {
    display: block;
    max-width: 100%;
    margin: 0 auto;
  }

  .figure-iframe {
    width: 100%;
    margin: 15px 0;
  }

  .figure-iframe iframe {
    display: block;
    width: 100%;
    max-width: var(--content-max-width);
    margin: 0 auto;
    height: 640px;
    border: 1px solid var(--tertiary-color);
    border-radius: var(--border-radius);
  }

  strong {
    font-weight: normal;
    text-decoration: underline;
  }
</style>

<section>
  <h3 id="">类型转换</h3>
<ul>
<li><code>int</code>和<code>string</code></li>
</ul>
<pre><code class="go language-go">func Int2String(i int) string {
  return strconv.Itoa(i)
}

func String2Int(s string) int {
  i, err := strconv.Itoa(s)
  if err != nil {
    fmt.Println(err)
  }
  return i
}
</code></pre>
<ul>
<li><code>string</code>和<code>[]byte</code>。利用指针直接构造的方式，可以避免拷贝开销，对大字符串有很好的效果。</li>
</ul>
<pre><code class="go language-go">// 小于1.20
func String2Bytes(s string) []byte {
    bs := struct {
        string
        Cap int
    }{s, len(s)}
    return *(*[]byte)(unsafe.Pointer(&amp;bs))
}

func Bytes2String(bs []byte) string {
    return *(*string)(unsafe.Pointer(&amp;bs))
}

// 1.20
func String2Bytes(s string) []byte {
    return unsafe.Slice(unsafe.StringData(s), len(s))
}

func Bytes2String(bs []byte) string {
    return unsafe.String(&amp;bs[0], len(bs))
}
</code></pre>
<ul>
<li><code>string</code>和<code>float</code></li>
</ul>
<pre><code class="go language-go">func Float2String(f float64) string {
    return strconv.FormatFloat(f, 'f', -1, 64)
}

func String2Float(s string) float64 {
    f, err := strconv.ParseFloat(s, 64)
  if err != nil {
    fmt.Println(err)
  }
  return f
}
</code></pre>
<ul>
<li>IPV4地址转<code>int</code>，IPV4其实本来就是4字节长度，便于查看才有点分十进制的展示形式，为了节省空间，数据库存储最后还是使用<code>int</code></li>
</ul>
<pre><code class="go language-go">func Ip2Int(ip string) int {
    i := big.NewInt(0).SetBytes(net.ParseIP(ip).To4()).Int64()
    return int(i)
}

func Int2Ip(ip int) string {
    return net.IPv4(byte(ip&gt;&gt;24), byte(ip&gt;&gt;16), byte(ip&gt;&gt;8), byte(ip)).String()
}
</code></pre>
<ul>
<li><p>结构体转<code>map</code>，在刚开始写go的时候会有这种需求，是认识不足的表现，这是没必要且低效的，并不建议使用。不够可以参考这个看看反射。
```go 
// @structPtr 结构体指针
// @ignoreNil 是否忽略空指针字段
func Struct2Map(structPtr interface{}, ignoreNil bool) map[string]interface{} {
obj := reflect.ValueOf(structPtr)
// 不是结构体指针直接返回
if obj.Kind() != reflect.Ptr || obj.Elem().Kind() != reflect.Struct {
    return nil
}
v := obj.Elem()
t := v.Type()
n := v.NumField()</p>
<p>myMap := make(map[string]interface{})
for i := 0; i &lt; n; i++ {
    itemVal := v.Field(i)
    isPtr := itemVal.Kind() == reflect.Ptr
    // 忽略空指针
    if ignoreNil &amp;&amp; isPtr &amp;&amp; itemVal.IsNil() {
        continue
    }
    // 需要有json标签
    key := t.Field(i).Tag.Get("json")
    if key == "" || key == "-" {
        continue
    }</p>
<pre><code>myMap[key] = itemVal.Interface()
</code></pre>
<p>}
return myMap
}</p></li>
</ul>
<pre><code>### 随机数
</code></pre>
<p>go
// 预定义字符集
const (
    Number      = "0123456789"
    LowerLetter = "abcdefghijklmnopqrstuvwxyz"
    UpperLetter = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
)</p>
<p>// 随机种子。这种方式为在初始化时固定随机种子
func init() {
    rand.Seed(time.Now().UnixNano())
}</p>
<p>// 随机数
func RandInt(max int) int {
    return rand.Intn(max)
}</p>
<p>// 随机字符串：数字+大写字母
func RandString(length int) string {
    return RandStringWithCharset(length, Number+UpperLetter)
}</p>
<p>// 随机字符串：用户自定义字符集
func RandStringWithCharset(length int, letter string) string {
    b := make([]byte, length)
    r := rand.New(rand.NewSource(time.Now().UnixNano()))
    n := len(letter)
    for i := range b {
        b[i] = letter[r.Intn(n)]
    }
    return <em>(</em>string)(unsafe.Pointer(&amp;b))
}</p>
<pre><code>### 时间
</code></pre>
<p>go 
// go1.20新增以下三个常量
const (
    DateTime = "2006-01-02 15:04:05"
    DateOnly = "2006-01-02"
    TimeOnly = "15:04:05"
)</p>
<p>func Now() string {
    return time.Now().Format(DateTime)
}</p>
<p>func DayStart(add int) time.Time {
    y, m, d := time.Now().Date()
    return time.Date(y, m, d+add, 0, 0, 0, 0, time.Local)
}</p>
<p>func DayEnd(add int) time.Time {
    y, m, d := time.Now().Date()
    return time.Date(y, m, d+add, 23, 59, 59, 0, time.Local)
}</p>
<p>func MonthStart(add int) time.Time {
    y, m, _ := time.Now().Date()
    return time.Date(y, m+time.Month(add), 1, 0, 0, 0, 0, time.Local)
}</p>
<p>func MonthEnd(add int) time.Time {
    y, m, _ := time.Now().Date()
    return time.Date(y, m+time.Month(add)+1, 1, 0, 0, 0, 0, time.Local).Add(-1 * time.Second)
}</p>
<pre><code>### 文件
</code></pre>
<p>go 
// 判断文件是否存在
func IsFileExist(name string) bool {
    _, err := os.Stat(name)
    return err == nil || !os.IsNotExist(err)
}</p>
<p>// 打开文件追加写。（自动创建目录和文件）
func OpenFile(name string) (*os.File, error) {
    if !IsFileExist(name) {
        dir := filepath.Dir(name)
        if !IsFileExist(dir) {
            err := os.MkdirAll(dir, os.ModePerm)
            if err != nil {
                return nil, err
            }
        }
    }
    f, err := os.OpenFile(name, os.O<em>RDWR|os.O</em>APPEND|os.O_CREATE, os.ModePerm)
    return f, err
}</p>
<pre><code>### http
</code></pre>
<p>go </p>
<p>var (
    // 默认超时时间
    defaultTimeout = time.Second * 3
)</p>
<p>type Http struct {
    request
    response
}</p>
<p>type request struct {
    Url     string            <code>json:"url"</code>
    Method  string            <code>json:"method"</code>
    Timeout time.Duration     <code>json:"-"</code>
    Header  map[string]string <code>json:"-"</code>
    Params  string            <code>json:"params"</code>
    Body    []byte            <code>json:"-"</code>
}</p>
<p>type response struct {
    Cost   uint8           <code>json:"cost,omitempty"</code>
    Err    error           <code>json:"error,omitempty"</code>
    Status int             <code>json:"status"</code>
    Body   json.RawMessage <code>json:"body"</code>
}</p>
<p>// Demo: pkg.HttpGet("http://xxx.com/yy", map[string]string{"a": "1"}).Do()
func HttpGet(url string, params map[string]string) *Http {
    var h Http
    h.Method = http.MethodGet
    if len(params) &gt; 0 {
        h.Url = url + "?" + string(h.buildQuery(params))
    } else {
        h.Url = url
    }
    return &amp;h
}</p>
<p>func HttpPostJson(url string, bodyData interface{}) *Http {
    var h Http
    h.Method = http.MethodPost
    h.Url = url
    h.Header = map[string]string{"Content-Type": "application/json"}
    h.request.Body, _ = json.Marshal(bodyData)
    return &amp;h
}</p>
<p>func HttpPostForm(url string, bodyData map[string]string) *Http {
    var h Http
    h.Method = http.MethodPost
    h.Url = url
    h.Header = map[string]string{"Content-Type": "application/x-www-form-urlencoded"}
    h.request.Body = h.buildQuery(bodyData)
    return &amp;h
}</p>
<p>func (h *Http) SetTimeout(timeout time.Duration) *Http {
    h.Timeout = timeout
    return h
}</p>
<p>func (h *Http) AddHeader(key, val string) *Http {
    if len(h.Header) == 0 {
        h.Header = make(map[string]string)
    }
    h.Header[key] = val
    return h
}</p>
<p>func (h *Http) Do() ([]byte, error) {
    var (
        req    *http.Request
        client *http.Client
        resp   *http.Response
    )
    defer h.printLog(time.Now())</p>
<pre><code>req, h.Err = http.NewRequest(h.Method, h.Url, bytes.NewReader(h.request.Body))
if h.Err != nil {
    return nil, h.Err
}

for k, v := range h.Header {
    req.Header.Set(k, v)
}
if h.Timeout == 0 {
    h.Timeout = defaultTimeout
}

// 发送请求
client = &amp;http.Client{Timeout: h.Timeout}
resp, h.Err = client.Do(req)
if h.Err != nil {
    return nil, h.Err
}
defer resp.Body.Close()

h.response.Status = resp.StatusCode
if resp.StatusCode != http.StatusOK {
    return nil, errors.New("")
}

h.response.Body, _ = io.ReadAll(resp.Body)
return h.response.Body, h.Err
</code></pre>
<p>}</p>
<p>func (h *Http) IsOK() bool {
    return h.Status == http.StatusOK
}</p>
<p>func (h *Http) buildQuery(params map[string]string) []byte {
    if len(params) == 0 {
        return nil
    }</p>
<pre><code>buffer := &amp;bytes.Buffer{}
var i int
for k := range params {
    buffer.WriteString(k)
    buffer.WriteByte('=')
    buffer.WriteString(params[k])
    if i != len(params)-1 {
        buffer.WriteByte('&amp;')
    }
    i++
}

return buffer.Bytes()
</code></pre>
<p>}</p>
<p>func (h *Http) printLog(start time.Time) {
    h.Cost = uint8(time.Since(start).Seconds())
    bs, _ := json.Marshal(h)
    log.Writer().Write(bs)
}
```</p>
</section>

    
  </article>
  
<style>
  .article-actions {
    max-width: var(--content-max-width);

    display: flex;
    align-items: center;

    margin: 40px auto;
    padding: 0 30px;

    font-family: common_font;
    color: var(--normal-color);
  }

  .article-actions_action:not(:last-child)::after {
    content: '·\00a0';
  }

  .article-actions_action > a {
    color: inherit;
    text-decoration-color: var(--primary-color);
  }

  @media (max-width: 520px) {
    .article-actions {
      flex-direction: column;
      align-items: flex-start;
    }

    .article-actions_action::before {
      content: '·';
    }

    .article-actions_action:not(:last-child)::after {
      content: '';
    }
  }
</style>

<div class="article-actions">
  <span class="article-actions_action">
    使用 <a href="https://github.com/tomatocuke/tomatocuke.github.io/discussions">Discussions</a> 讨论
  </span>
  <span class="article-actions_action">
    在 <a href="https://github.com/tomatocuke/tomatocuke.github.io/edit/main/articles/go-util/index.md">Github</a> 上编辑
  </span>
  <span class="article-actions_action">
    分享到 <a href="https://www.twitter.com/share?text=Go%E4%B8%AD%E4%B8%80%E4%BA%9B%E5%B7%A5%E5%85%B7%E5%87%BD%E6%95%B0%E5%B0%81%E8%A3%85&amp;url=%2Fgo-util">Twitter</a>
  </span>
</div>

  <style>
.page-footer {
  font-size: 12px;
  max-width: var(--content-max-width);
  margin: 40px auto;
  padding: 0 30px;
  font-family: common_font;
  color: var(--secondary-color);
}

.page-footer > a {
  text-decoration: none;
  color: inherit;
}

.page-footer > .author {
  text-decoration: underline;
}

.page-footer > a:hover {
  color: var(--primary-color);
}
</style>

<footer class="page-footer">
  <a href="https://github.com/tomatocuke/tomatocuke.github.io/blob/master/LICENSE">©</a> 2023
  <a class="author" href="https://beian.miit.gov.cn">浙ICP备2021005082号-3</a>
</footer>


  <script src="https://blog.kikia.cc/39c97c2884c3a2b5e64c8f085b843d4e.js"></script>



</body></html>