<!DOCTYPE html><html lang="zh-cn"><head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="浙ICP备2021005082号-3">
<meta name="keywords" content="技术博客,golang">

<!-- Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-CESZTRKM96"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-CESZTRKM96');
</script>

<!-- open graph -->
<meta property="og:type" content="website">
<meta property="og:image" content="https://blog.kikia.cc/6ed5faa0573b2a5a9d47232c9a71fb88.png">

<link rel="shortcut icon" type="image/png" href="https://blog.kikia.cc/6ed5faa0573b2a5a9d47232c9a71fb88.png">
<link rel="sitemap" type="application/xml" href="https://blog.kikia.cc/sitemap.xml">

<link rel="preload" href="https://blog.kikia.cc/8abf19ae28b548ba26f507772583c29e.ttf" as="font" crossorigin="anonymous">
<link rel="preload" href="https://blog.kikia.cc/d4a92dfd9184cda50258a23b09ff4256.ttf" as="font" crossorigin="anonymous">

  <style>
  @font-face {
    font-family: common_font;
    src: url(https://blog.kikia.cc/d4a92dfd9184cda50258a23b09ff4256.ttf);
  }

  html, body {
    margin: 0;
    padding: 0;
  }

  body {
    --content-max-width: 840px;

    --primary-color: rgb(237 106 94);

    --normal-color: #333;
    --secondary-color: #888;
    --tertiary-color: #ddd;
    --backgroud: rgb(255 255 255);

    --border-radius: 2px;
    --transition-duration: 0.3s;

    background-color: var(--backgroud);
    transition: background-color var(--transition-duration);
  }
</style>


  <title>似水流年</title>
  <meta name="description" content="">

  <link rel="preload" href="https://blog.kikia.cc/f78088e0dfc881e4af02636b861dc7fc.ttf" as="font" crossorigin="anonymous">
  <style>
    @font-face {
      font-family: article_title;
      src: url(https://blog.kikia.cc/f78088e0dfc881e4af02636b861dc7fc.ttf);
    }

    .article-list {
      max-width: var(--content-max-width);
      margin: 40px auto;
      padding: 0 30px;
    }
    .article-item {
      list-style: none;
      display: block;
      margin: 15px 0;
    }
    .article-title {
      display: inline;
      font-weight: normal;
      margin: 0 10px 0 0;
      padding: 0;
      color: var(--primary-color);
      font-size: 18px;
      font-family: article_title;
    }
    .article-title > a {
      text-decoration: none;
      color: inherit;
    }
    .article-title > a:hover {
      text-decoration: underline;
    }
    .article-time {
      display: inline-block;
      font-size: 12px;
      font-family: common_font;
      color: var(--secondary-color);
    }
  </style>
</head>

<body>
  <style>
  @font-face {
    font-family: title_font;
    src: url(https://blog.kikia.cc/8abf19ae28b548ba26f507772583c29e.ttf);
  }

  .page-header {
    max-width: var(--content-max-width);
    margin: 50px auto 40px auto;
    padding: 0 30px;
    display: flex;
    align-items: center;
  }

  .page-header_title {
    flex: 1;
    min-width: 0;
    font-size: min(8vw, 56px);
    font-family: title_font;
    margin: 0;
    color: var(--normal-color);
  }

  .page-header_title > a {
    color: inherit;
    text-decoration: none;
  }

  .page-header_icon {
    margin-left: 16px;
  }

  .page-header_icon > img {
    user-select: none;
    width: 20px;
    height: 20px;
  }
</style>

<header class="page-header">
  
    <h1 class="page-header_title">
      <a href="https://blog.kikia.cc/">似水流年</a>
    </h1>
  
  <a class="page-header_icon" href="https://blog.kikia.cc/rss.xml">
    <img src="https://blog.kikia.cc/e31ad23031e5bcb34e8d4a424ba0c100.png" alt="rss">
  </a>
  <a class="page-header_icon" href="https://blog.csdn.net/z772532526">
    <img src="https://blog.kikia.cc/e29f84a6040159a110b320810f84a20f.png" alt="csdn">
  </a>
  <a class="page-header_icon" href="https://github.com/tomatocuke/tomatocuke.github.io">
    <img src="https://blog.kikia.cc/184c800e11079b13904f308161071b62.png" alt="github">
  </a>
</header>

  <ul class="article-list">
    
      <li class="article-item">
        <h2 class="article-title">
          <a href="https://blog.kikia.cc/blog">5分钟无服务器部署markdown博客</a>
        </h2>
        <time class="article-time">2023-01-03</time>
      </li>
    
      <li class="article-item">
        <h2 class="article-title">
          <a href="https://blog.kikia.cc/mysql-full">MySQL建表注意哪些</a>
        </h2>
        <time class="article-time">2022-12-24</time>
      </li>
    
      <li class="article-item">
        <h2 class="article-title">
          <a href="https://blog.kikia.cc/chatgpt-item">用OpenAI实现公众号自动回复</a>
        </h2>
        <time class="article-time">2022-12-10</time>
      </li>
    
      <li class="article-item">
        <h2 class="article-title">
          <a href="https://blog.kikia.cc/go-changc">Go测试chan是否会被自动GC</a>
        </h2>
        <time class="article-time">2022-12-03</time>
      </li>
    
      <li class="article-item">
        <h2 class="article-title">
          <a href="https://blog.kikia.cc/go-redislock">go+redis分布式锁</a>
        </h2>
        <time class="article-time">2022-11-23</time>
      </li>
    
      <li class="article-item">
        <h2 class="article-title">
          <a href="https://blog.kikia.cc/go-util">Go中一些工具函数封装</a>
        </h2>
        <time class="article-time">2022-07-13</time>
      </li>
    
      <li class="article-item">
        <h2 class="article-title">
          <a href="https://blog.kikia.cc/go-shutdown">Go优雅关闭http服务</a>
        </h2>
        <time class="article-time">2022-05-09</time>
      </li>
    
      <li class="article-item">
        <h2 class="article-title">
          <a href="https://blog.kikia.cc/go-jsonraw">从json.RawMessage学到的东西</a>
        </h2>
        <time class="article-time">2022-03-18</time>
      </li>
    
      <li class="article-item">
        <h2 class="article-title">
          <a href="https://blog.kikia.cc/go-run">Go内存逃逸测试</a>
        </h2>
        <time class="article-time">2021-11-09</time>
      </li>
    
      <li class="article-item">
        <h2 class="article-title">
          <a href="https://blog.kikia.cc/mysql-log">区分binlog、redolog、undolog、change buffer</a>
        </h2>
        <time class="article-time">2021-06-08</time>
      </li>
    
      <li class="article-item">
        <h2 class="article-title">
          <a href="https://blog.kikia.cc/doc-jisuanji">计算机信息系统结构</a>
        </h2>
        <time class="article-time">2021-03-31</time>
      </li>
    
      <li class="article-item">
        <h2 class="article-title">
          <a href="https://blog.kikia.cc/pi-3">树莓派(三): 更换ubuntu系统、ubuntu server系统wifi连接</a>
        </h2>
        <time class="article-time">2021-02-09</time>
      </li>
    
      <li class="article-item">
        <h2 class="article-title">
          <a href="https://blog.kikia.cc/pi-2">树莓派(二): 扩展SD卡剩余空间</a>
        </h2>
        <time class="article-time">2021-02-07</time>
      </li>
    
      <li class="article-item">
        <h2 class="article-title">
          <a href="https://blog.kikia.cc/pi-1">树莓派(一): 联网、固定ip、改为64位、内网穿透</a>
        </h2>
        <time class="article-time">2021-02-06</time>
      </li>
    
      <li class="article-item">
        <h2 class="article-title">
          <a href="https://blog.kikia.cc/study-line">线性表C实现</a>
        </h2>
        <time class="article-time">2020-11-30</time>
      </li>
    
      <li class="article-item">
        <h2 class="article-title">
          <a href="https://blog.kikia.cc/linux-lnmp">Ubuntu搭建LNMP</a>
        </h2>
        <time class="article-time">2020-08-06</time>
      </li>
    
      <li class="article-item">
        <h2 class="article-title">
          <a href="https://blog.kikia.cc/web-vuegame">生命游戏-Vue版</a>
        </h2>
        <time class="article-time">2020-04-15</time>
      </li>
    
      <li class="article-item">
        <h2 class="article-title">
          <a href="https://blog.kikia.cc/mysql-binlog">binlog开启及数据恢复</a>
        </h2>
        <time class="article-time">2020-01-05</time>
      </li>
    
      <li class="article-item">
        <h2 class="article-title">
          <a href="https://blog.kikia.cc/mysql-connect">mysql8远程连接报错</a>
        </h2>
        <time class="article-time">2019-09-21</time>
      </li>
    
      <li class="article-item">
        <h2 class="article-title">
          <a href="https://blog.kikia.cc/go-datatype">Golang学习-数据类型</a>
        </h2>
        <time class="article-time">2019-02-13</time>
      </li>
    
      <li class="article-item">
        <h2 class="article-title">
          <a href="https://blog.kikia.cc/mysql-remark">SQL拆解</a>
        </h2>
        <time class="article-time">2019-01-10</time>
      </li>
    
      <li class="article-item">
        <h2 class="article-title">
          <a href="https://blog.kikia.cc/mysql-explain">MySQL的explain解释器探索</a>
        </h2>
        <time class="article-time">2018-12-04</time>
      </li>
    
      <li class="article-item">
        <h2 class="article-title">
          <a href="https://blog.kikia.cc/markdown">Markdown语法</a>
        </h2>
        <time class="article-time">2018-03-14</time>
      </li>
    
  </ul>
  <style>
.page-footer {
  font-size: 12px;
  max-width: var(--content-max-width);
  margin: 40px auto;
  padding: 0 30px;
  font-family: common_font;
  color: var(--secondary-color);
}

.page-footer > a {
  text-decoration: none;
  color: inherit;
}

.page-footer > .author {
  text-decoration: underline;
}

.page-footer > a:hover {
  color: var(--primary-color);
}
</style>

<footer class="page-footer">
  <a href="https://github.com/tomatocuke/tomatocuke.github.io/blob/master/LICENSE">©</a> 2023
  <a class="author" href="https://beian.miit.gov.cn">浙ICP备2021005082号-3</a>
</footer>




</body></html>