<!DOCTYPE html><html lang="zh-cn"><head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="浙ICP备2021005082号-3">
<meta name="keywords" content="技术博客,golang">

<!-- Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-CESZTRKM96"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-CESZTRKM96');
</script>

<!-- open graph -->
<meta property="og:type" content="website">
<meta property="og:image" content="https://blog.kikia.cc/6ed5faa0573b2a5a9d47232c9a71fb88.png">

<link rel="shortcut icon" type="image/png" href="https://blog.kikia.cc/6ed5faa0573b2a5a9d47232c9a71fb88.png">
<link rel="sitemap" type="application/xml" href="https://blog.kikia.cc/sitemap.xml">

<link rel="preload" href="https://blog.kikia.cc/38de5c681059730b83e6cb9cf8a4524c.ttf" as="font" crossorigin="anonymous">
<link rel="preload" href="https://blog.kikia.cc/04684dd5d2d97a5b6b2ddcbcdcce3e99.ttf" as="font" crossorigin="anonymous">

  <style>
  @font-face {
    font-family: common_font;
    src: url(https://blog.kikia.cc/04684dd5d2d97a5b6b2ddcbcdcce3e99.ttf);
  }

  html, body {
    margin: 0;
    padding: 0;
  }

  body {
    --content-max-width: 840px;

    --primary-color: rgb(237 106 94);

    --normal-color: #333;
    --secondary-color: #888;
    --tertiary-color: #ddd;
    --backgroud: rgb(255 255 255);

    --border-radius: 2px;
    --transition-duration: 0.3s;

    background-color: var(--backgroud);
    transition: background-color var(--transition-duration);
  }
</style>


  <title>Markdown语法 - 某技术博客</title>
  <meta name="description" content="## 目录  - [横线](#横线) - [文本](#文本) - [图片](#图片) - [链接](#链接) - [列表](#列表) - [表格](#表格) - [块引用](#块引用) - [代码高亮](#代码高亮)    ### 横线   横线 | 写法 ---|--- 1 | *** 2 | -......">
  <meta property="og:description" content="## 目录  - [横线](#横线) - [文本](#文本) - [图片](#图片) - [链接](#链接) - [列表](#列表) - [表格](#表格) - [块引用](#块引用) - [代码高亮](#代码高亮)    ### 横线   横线 | 写法 ---|--- 1 | *** 2 | -......">

  <link rel="preload" href="https://blog.kikia.cc/81a25625cffbc22225174aa00fa71f4f.ttf" as="font" crossorigin="anonymous">
  <style>
    @font-face {
      font-family: article_font_markdown;
      src: url(https://blog.kikia.cc/81a25625cffbc22225174aa00fa71f4f.ttf);
    }
    article {
      font-family: article_font_markdown;
    }
  </style>
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/firacode@5.2.0/distr/fira_code.min.css">
  <link rel="stylesheet" href="https://blog.kikia.cc/ece570de77ba673c17121d06fc929bd9.css">
</head>

<body>
  <style>
  @font-face {
    font-family: title_font;
    src: url(https://blog.kikia.cc/38de5c681059730b83e6cb9cf8a4524c.ttf);
  }

  .page-header {
    max-width: var(--content-max-width);
    margin: 50px auto 40px auto;
    padding: 0 30px;
    display: flex;
    align-items: center;
  }

  .page-header_title {
    flex: 1;
    min-width: 0;
    font-size: min(8vw, 56px);
    font-family: title_font;
    margin: 0;
    color: var(--normal-color);
  }

  .page-header_title > a {
    color: inherit;
    text-decoration: none;
  }

  .page-header_icon {
    margin-left: 16px;
  }

  .page-header_icon > img {
    user-select: none;
    width: 20px;
    height: 20px;
  }
</style>

<header class="page-header">
  
    <h2 class="page-header_title">
      <a href="https://blog.kikia.cc/">某技术博客</a>
    </h2>
  
  <a class="page-header_icon" href="https://blog.kikia.cc/rss.xml">
    <img src="https://blog.kikia.cc/e31ad23031e5bcb34e8d4a424ba0c100.png" alt="rss">
  </a>
  <a class="page-header_icon" href="https://blog.csdn.net/z772532526">
    <img src="https://blog.kikia.cc/e29f84a6040159a110b320810f84a20f.png" alt="csdn">
  </a>
  <a class="page-header_icon" href="https://github.com/tomatocuke">
    <img src="https://blog.kikia.cc/184c800e11079b13904f308161071b62.png" alt="github">
  </a>
</header>

  <article>
    <style>
.article-header {
  max-width: var(--content-max-width);
  margin: 40px auto;
  padding: 0 30px;
}

.article-title {
  color: var(--primary-color);
  font-size: 32px;
  margin: 0;
  padding: 0;
  line-height: 1.5;
}

.article-title a {
  text-decoration: none;
  color: inherit;
}

.article-publish-time {
  color: var(--secondary-color);
  font-size: 14px;
  font-family: common_font;
}
</style>

<section class="article-header">
  <h1 class="article-title">
    <a href="https://blog.kikia.cc/markdown">Markdown语法</a>
  </h1>
  <time class="article-publish-time">2018-03-14</time>
</section>

    <style>
  code {
    font-family: 'Fira Code' !important;
  }

  article {
    --article-space: 30px;
  }

  article a {
    color: var(--normal-color);
    text-decoration-color: var(--primary-color);
  }

  article h2, article h3, article h4, article h5, article h6 {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 0 auto;
    line-height: 1.5;
    color: var(--normal-color);
  }

  article h2 {
    margin-top: 28px;
    font-size: 28px;
  }

  article h3 {
    margin-top: 26px;
    font-size: 25px;
  }

  article h4 {
    margin-top: 24px;
    font-size: 22px;
  }

  article h5 {
    margin-top: 22px;
    font-size: 19px;
  }

  article h6 {
    margin-top: 20px;
    font-size: 16px;
  }

  article p {
    max-width: var(--content-max-width);

    margin: 15px auto;
    padding: 0 30px;

    font-size: 16px;
    line-height: 1.8;
    color: var(--normal-color);
    word-break: break-word;
  }

  article p code, article ul code {
    padding: 0 4px;
    border-radius: var(--border-radius);
    background: rgba(237, 106, 94, 0.3);
  }

  article pre {
    max-width: var(--content-max-width) !important;
    margin: 15px auto !important;
    font-size: 14px !important;
    box-sizing: border-box;
    border-radius: var(--border-radius) !important;
    tab-size: 2 !important;
    padding: 0 !important;
  }

  article pre code {
    display: block;
    margin: 20px 30px !important;
    overflow: auto !important;
    font-size: inherit !important;
  }

  article hr {
    max-width: var(--content-max-width);
    margin: 40px auto;
    padding: 0 var(--article-space);
    border: none;
  }

  article hr::after{
    content: '';
    display: block;
    height: 1px;
    background-color:var(--tertiary-color);
  }

  article blockquote {
    max-width: var(--content-max-width);
    padding: 0 var(--article-space);
    margin: 15px auto;
    position: relative;
    font-style: italic;
    font-size: 16px;
    color: var(--secondary-color);
  }

  .table-container {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 15px auto;
  }

  .table-container table {
    border-collapse: collapse;
  }

  .table-container th, .table-container td {
    font-size: 14px;
    color: var(--normal-color);
    border: 1px solid var(--tertiary-color);
    padding: 10px;
    text-align: left;
  }

  .table-container th {
    font-size: 16px;
    text-align: left;
  }

  article blockquote::before {
    content: '';
    position: absolute;
    top: 0;
    left: 30px;
    width: 3px;
    height: 100%;
    background-color: var(--primary-color);
  }

  article blockquote p {
    font-size: 16px;
    color: inherit;
    max-width: unset;
    padding: 0;
    margin: 0 0 0 30px;
  }

  article ul,
  article ol {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 15px auto;
    color: var(--normal-color);
    line-height: 1.5;
  }

  article ol {
    counter-reset: li-count;
  }
  
  article ul li, article ol li {
    display: block;
    margin: 5px 0;
    position: relative;
  }

  article ol li {
    counter-increment: li-count;
  }

  article ul li::before {
    content: '';
    display: inline-block;
    width: 6px;
    height: 6px;

    margin-right: 10px;

    vertical-align: middle;
    border-radius: 50%;
    background-color: var(--primary-color);
  }

  article ol li::before {
    content: counter( li-count) '. ';
    color: var(--primary-color);
  }

  article figcaption {
    font-size: 12px;
    color: var(--secondary-color);
    text-align: center;
    margin-top: 5px;
  }

  .figure-img {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 15px auto;
  }

  .figure-img img {
    display: block;
    max-width: 100%;
    margin: 0 auto;
    border-radius: var(--border-radius);
  }
  
  .figure-video {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 15px auto;
  }

  .figure-video video {
    display: block;
    max-width: 100%;
    margin: 0 auto;
  }

  .figure-iframe {
    width: 100%;
    margin: 15px 0;
  }

  .figure-iframe iframe {
    display: block;
    width: 100%;
    max-width: var(--content-max-width);
    margin: 0 auto;
    height: 640px;
    border: 1px solid var(--tertiary-color);
    border-radius: var(--border-radius);
  }

  strong {
    font-weight: normal;
    text-decoration: underline;
  }
</style>

<section>
  <h2 id="-1">目录</h2>
<ul>
<li><a href="#横线">横线</a></li>
<li><a href="#文本">文本</a></li>
<li><a href="#图片">图片</a></li>
<li><a href="#链接">链接</a></li>
<li><a href="#列表">列表</a></li>
<li><a href="#表格">表格</a></li>
<li><a href="#块引用">块引用</a></li>
<li><a href="#代码高亮">代码高亮</a></li>
</ul>
<h3 id="-2">横线</h3>

      <div class="table-container">
        <table>
          
<thead>
<tr>
<th>横线</th>
<th>写法</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>***</td>
</tr>
<tr>
<td>2</td>
<td>---</td>
</tr>
<tr>
<td>3</td>
<td>___</td>
</tr>
</tbody>

        </table>
      </div>
    
<p>效果依次为(没多大区别)</p>
<h2 id="">***</h2>
<hr>
<h3 id="-3">文本</h3>

      <div class="table-container">
        <table>
          
<thead>
<tr>
<th>文本</th>
<th>写法</th>
<th>效果</th>
</tr>
</thead>
<tbody>
<tr>
<td>普通文本</td>
<td>文本</td>
<td>hello world</td>
</tr>
<tr>
<td>单行文本</td>
<td>（tab或4空格）+文本</td>
<td>见下面效果</td>
</tr>
<tr>
<td>文本块1</td>
<td>每行（tab或4空格）+文本</td>
<td>见下面效果</td>
</tr>
<tr>
<td>文本块2</td>
<td>用 ``` 把文本包起来</td>
<td>见下面效果</td>
</tr>
<tr>
<td>文字高亮</td>
<td>用`把文字包起来</td>
<td>见下面效果</td>
</tr>
<tr>
<td>换行</td>
<td>文本间加两个空格或者空行</td>
<td>见下面效果</td>
</tr>
<tr>
<td>斜体1</td>
<td><code>*hello*</code></td>
<td><em>hello</em></td>
</tr>
<tr>
<td>斜体2</td>
<td><code>_hello_</code></td>
<td><em>hello</em></td>
</tr>
<tr>
<td>粗体1</td>
<td><code>**hello**</code></td>
<td><strong>hello</strong></td>
</tr>
<tr>
<td>粗体2</td>
<td><code>__hello__</code></td>
<td><strong>hello</strong></td>
</tr>
<tr>
<td>删除线</td>
<td><code>~~hello~~</code></td>
<td>~~hello~~</td>
</tr>
<tr>
<td>斜粗体1</td>
<td><code>***hello***</code></td>
<td><strong><em>hello</em></strong></td>
</tr>
<tr>
<td>斜粗体2</td>
<td><code>___hello___</code></td>
<td><strong><em>hello</em></strong></td>
</tr>
<tr>
<td>斜粗体删除线1</td>
<td><code>***~~hello~~***</code></td>
<td><strong><em>~~hello~~</em></strong></td>
</tr>
<tr>
<td>斜粗体删除线2</td>
<td><code>~~***hello***~~</code></td>
<td>~~<strong><em>hello</em></strong>~~</td>
</tr>
</tbody>

        </table>
      </div>
    
<p>效果如下</p>
<ul>
<li><p>普通文本</p>
<p>hello world</p></li>
<li><p>单行文本</p>
<p>hello world</p></li>
<li><p>文本块1</p>
<p>hello !
welcome to beijing.</p></li>
<li><p>文本块2</p></li>
</ul>
<pre><code>hello !
welcome to beijing.
</code></pre>
<ul>
<li>文字高亮</li>
</ul>
<p><code>3333</code>
<code>hello</code>
<code>你好</code></p>
<ul>
<li>换行</li>
</ul>
<p>hello<br>
world</p>
<h3 id="-4">图片</h3>

      <div class="table-container">
        <table>
          
<thead>
<tr>
<th>图片</th>
<th>写法</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><code>![image](URL title)</code></td>
</tr>
</tbody>

        </table>
      </div>
    
<p>效果</p>

      <figure class="figure-img">
        <a href="https://avatars1.githubusercontent.com/u/9919?v=4&amp;s=200" target="_blank">
          <img src="https://avatars1.githubusercontent.com/u/9919?v=4&amp;s=200" alt="image" title="image" loading="lazy">
        </a>
        <figcaption>image</figcaption>
      </figure>
    
<h3 id="-5">链接</h3>

      <div class="table-container">
        <table>
          
<thead>
<tr>
<th>链接</th>
<th>写法</th>
<th>效果</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>外部链接</td>
<td><code>[百度一下](https://www.baidu.com/)</code></td>
<td><a href="https://www.baidu.com/">百度一下</a></td>
<td>--</td>
</tr>
<tr>
<td>文件内锚点链接（中文）</td>
<td><code>[返回顶部](#目录)</code></td>
<td><a href="#目录">返回顶部</a></td>
<td>--</td>
</tr>
<tr>
<td>文件内锚点链接（英文）</td>
<td><code>[返回底部](#bottom-out)</code></td>
<td><a href="#bottom-out">返回底部</a></td>
<td>标题大写用小写代替，空格用-代替</td>
</tr>
</tbody>

        </table>
      </div>
    
<h3 id="-6">列表</h3>
<h5 id="-7">无序列表</h5>
<h6 id="-8">写法</h6>
<pre><code>- 小明
- 小红
- 小刚
</code></pre>
<h6 id="-9">效果</h6>
<ul>
<li>小明</li>
<li>小红</li>
<li>小刚</li>
</ul>
<h5 id="-10">多行无序列表</h5>
<h6 id="-11">写法</h6>
<pre><code>- 第一章
  - 第一节
    - 第一小节
  - 第二节
- 第二章
</code></pre>
<h6 id="-12">效果</h6>
<ul>
<li>第一章<ul>
<li>第一节<ul>
<li>第一小节</li></ul></li>
<li>第二节</li></ul></li>
<li>第二章</li>
</ul>
<h5 id="-13">有序列表</h5>
<h6 id="-14">写法</h6>
<pre><code>1. 第一步
1. 第二步
1. 第三步
</code></pre>
<p>或</p>
<pre><code>1. 第一步
2. 第二步
2. 第三步
</code></pre>
<h6 id="-15">效果</h6>
<ol>
<li>第一步</li>
<li>第二步</li>
<li>第三步</li>
</ol>
<h5 id="-16">多级有序列表</h5>
<h6 id="-17">写法</h6>
<pre><code>1. 第一步
   1. 第一小步
        1. 第一小小步
        2. 第二小小步
   2. 第二小步
1. 第二步
</code></pre>
<h6 id="-18">效果（二级罗马数字，三级英文字母）</h6>
<ol>
<li>第一步</li>
<li>第一小步
    1. 第一小小步
    2. 第二小小步</li>
<li>第二小步</li>
<li>第二步</li>
</ol>
<h5 id="-19">复选框</h5>
<h6 id="-20">写法</h6>
<pre><code>- [x] 任务一
- [x] 任务二
- [x] 任务三
- [ ] 任务四
- [ ] 任务五
- [ ] 任务六
</code></pre>
<h6 id="-21">效果</h6>
<ul>
<li>[x] 任务一</li>
<li>[x] 任务二</li>
<li>[x] 任务三</li>
<li>[ ] 任务四</li>
<li>[ ] 任务五</li>
<li>[ ] 任务六</li>
</ul>
<h3 id="-22">表格</h3>
<h6 id="-23">写法</h6>
<pre><code>| 标题一  | 标题2 | 标题三 |  
| :--- | :---: | ---: |
| 左对齐  | 居中  | 右对齐 |
</code></pre>
<h6 id="-24">效果</h6>

      <div class="table-container">
        <table>
          
<thead>
<tr>
<th style="text-align:left;">标题1</th>
<th style="text-align:center;">标题2</th>
<th style="text-align:right;">标题三</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">左对齐</td>
<td style="text-align:center;">居中</td>
<td style="text-align:right;">右对齐</td>
</tr>
<tr>
<td style="text-align:left;">1324235463545675685</td>
<td style="text-align:center;">452334657465767856787879</td>
<td style="text-align:right;">dfsdfgdfhfgh</td>
</tr>
</tbody>

        </table>
      </div>
    
<h3 id="-25">块引用</h3>
<h6 id="-26">写法</h6>
<pre><code>&gt; 文本
</code></pre>
<h6 id="-27">效果</h6>
<blockquote>
  <p>I have a dream that my four little children will one day live in a nation where they will not be judged by the color of their skin but by the content of their character.<br>
  I have a dream today!<br>
   --马丁·路德·金</p>
</blockquote>
<h3 id="-28">代码高亮</h3>
<h6 id="-29">写法</h6>
<p>json</p>
<pre><code class="json language-json">  {
    "id":"1",
    "name":"小明"
  }
</code></pre>
<h6 id="-30">效果</h6>
<pre><code class="json language-json">{
    "id":"1",
    "name":"小明"
}
</code></pre>
</section>

    
  </article>
  
<style>
  .article-actions {
    max-width: var(--content-max-width);

    display: flex;
    align-items: center;

    margin: 40px auto;
    padding: 0 30px;

    font-family: common_font;
    color: var(--normal-color);
  }

  .article-actions_action:not(:last-child)::after {
    content: '·\00a0';
  }

  .article-actions_action > a {
    color: inherit;
    text-decoration-color: var(--primary-color);
  }

  @media (max-width: 520px) {
    .article-actions {
      flex-direction: column;
      align-items: flex-start;
    }

    .article-actions_action::before {
      content: '·';
    }

    .article-actions_action:not(:last-child)::after {
      content: '';
    }
  }
</style>

<div class="article-actions">
  <span class="article-actions_action">
    使用 <a href="https://github.com/tomatocuke/discussions">Discussions</a> 讨论
  </span>
  <span class="article-actions_action">
    在 <a href="https://github.com/tomatocuke/edit/main/articles/markdown/index.md">Github</a> 上编辑
  </span>
  <span class="article-actions_action">
    分享到 <a href="https://www.twitter.com/share?text=Markdown%E8%AF%AD%E6%B3%95&amp;url=%2Fmarkdown">Twitter</a>
  </span>
</div>

  <style>
.page-footer {
  font-size: 12px;
  max-width: var(--content-max-width);
  margin: 40px auto;
  padding: 0 30px;
  font-family: common_font;
  color: var(--secondary-color);
}

.page-footer > a {
  text-decoration: none;
  color: inherit;
}

.page-footer > .author {
  text-decoration: underline;
}

.page-footer > a:hover {
  color: var(--primary-color);
}
</style>

<footer class="page-footer">
  <a href="https://github.com/tomatocuke/blob/master/LICENSE">©</a> 2024
  <a class="author" href="https://beian.miit.gov.cn">浙ICP备2021005082号-3</a>
</footer>


  <script src="https://blog.kikia.cc/39c97c2884c3a2b5e64c8f085b843d4e.js"></script>



</body></html>