<!DOCTYPE html><html lang="zh-cn"><head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="浙ICP备2021005082号-3">
<meta name="keywords" content="技术博客,golang">

<!-- Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-CESZTRKM96"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-CESZTRKM96');
</script>

<!-- open graph -->
<meta property="og:type" content="website">
<meta property="og:image" content="https://blog.kikia.cc/6ed5faa0573b2a5a9d47232c9a71fb88.png">

<link rel="shortcut icon" type="image/png" href="https://blog.kikia.cc/6ed5faa0573b2a5a9d47232c9a71fb88.png">
<link rel="sitemap" type="application/xml" href="https://blog.kikia.cc/sitemap.xml">

<link rel="preload" href="https://blog.kikia.cc/38de5c681059730b83e6cb9cf8a4524c.ttf" as="font" crossorigin="anonymous">
<link rel="preload" href="https://blog.kikia.cc/04684dd5d2d97a5b6b2ddcbcdcce3e99.ttf" as="font" crossorigin="anonymous">

  <style>
  @font-face {
    font-family: common_font;
    src: url(https://blog.kikia.cc/04684dd5d2d97a5b6b2ddcbcdcce3e99.ttf);
  }

  html, body {
    margin: 0;
    padding: 0;
  }

  body {
    --content-max-width: 840px;

    --primary-color: rgb(237 106 94);

    --normal-color: #333;
    --secondary-color: #888;
    --tertiary-color: #ddd;
    --backgroud: rgb(255 255 255);

    --border-radius: 2px;
    --transition-duration: 0.3s;

    background-color: var(--backgroud);
    transition: background-color var(--transition-duration);
  }
</style>


  <title>MySQL的explain解释器探索 - 某技术博客</title>
  <meta name="description" content="在SQL的执行前，会对SQL语句进行拆解分析，通过在SQL语句前加`explain`能将这一信息提现出来，且不进行真正的查询。  索引是SQL语句执行的重中之重，作为程序员必须要足够了解。怎么建立索引？走哪个索引？为什么？...   ### 一、字段基本解读  ```sql +-----+-----......">
  <meta property="og:description" content="在SQL的执行前，会对SQL语句进行拆解分析，通过在SQL语句前加`explain`能将这一信息提现出来，且不进行真正的查询。  索引是SQL语句执行的重中之重，作为程序员必须要足够了解。怎么建立索引？走哪个索引？为什么？...   ### 一、字段基本解读  ```sql +-----+-----......">

  <link rel="preload" href="https://blog.kikia.cc/bbec361fc12c016e69dbfe3fedcc0de4.ttf" as="font" crossorigin="anonymous">
  <style>
    @font-face {
      font-family: article_font_mysql-explain;
      src: url(https://blog.kikia.cc/bbec361fc12c016e69dbfe3fedcc0de4.ttf);
    }
    article {
      font-family: article_font_mysql-explain;
    }
  </style>
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/firacode@5.2.0/distr/fira_code.min.css">
  <link rel="stylesheet" href="https://blog.kikia.cc/ece570de77ba673c17121d06fc929bd9.css">
</head>

<body>
  <style>
  @font-face {
    font-family: title_font;
    src: url(https://blog.kikia.cc/38de5c681059730b83e6cb9cf8a4524c.ttf);
  }

  .page-header {
    max-width: var(--content-max-width);
    margin: 50px auto 40px auto;
    padding: 0 30px;
    display: flex;
    align-items: center;
  }

  .page-header_title {
    flex: 1;
    min-width: 0;
    font-size: min(8vw, 56px);
    font-family: title_font;
    margin: 0;
    color: var(--normal-color);
  }

  .page-header_title > a {
    color: inherit;
    text-decoration: none;
  }

  .page-header_icon {
    margin-left: 16px;
  }

  .page-header_icon > img {
    user-select: none;
    width: 20px;
    height: 20px;
  }
</style>

<header class="page-header">
  
    <h2 class="page-header_title">
      <a href="https://blog.kikia.cc/">某技术博客</a>
    </h2>
  
  <a class="page-header_icon" href="https://blog.kikia.cc/rss.xml">
    <img src="https://blog.kikia.cc/e31ad23031e5bcb34e8d4a424ba0c100.png" alt="rss">
  </a>
  <a class="page-header_icon" href="https://blog.csdn.net/z772532526">
    <img src="https://blog.kikia.cc/e29f84a6040159a110b320810f84a20f.png" alt="csdn">
  </a>
  <a class="page-header_icon" href="https://github.com/tomatocuke">
    <img src="https://blog.kikia.cc/184c800e11079b13904f308161071b62.png" alt="github">
  </a>
</header>

  <article>
    <style>
.article-header {
  max-width: var(--content-max-width);
  margin: 40px auto;
  padding: 0 30px;
}

.article-title {
  color: var(--primary-color);
  font-size: 32px;
  margin: 0;
  padding: 0;
  line-height: 1.5;
}

.article-title a {
  text-decoration: none;
  color: inherit;
}

.article-publish-time {
  color: var(--secondary-color);
  font-size: 14px;
  font-family: common_font;
}
</style>

<section class="article-header">
  <h1 class="article-title">
    <a href="https://blog.kikia.cc/mysql-explain">MySQL的explain解释器探索</a>
  </h1>
  <time class="article-publish-time">2018-12-04</time>
</section>

    <style>
  code {
    font-family: 'Fira Code' !important;
  }

  article {
    --article-space: 30px;
  }

  article a {
    color: var(--normal-color);
    text-decoration-color: var(--primary-color);
  }

  article h2, article h3, article h4, article h5, article h6 {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 0 auto;
    line-height: 1.5;
    color: var(--normal-color);
  }

  article h2 {
    margin-top: 28px;
    font-size: 28px;
  }

  article h3 {
    margin-top: 26px;
    font-size: 25px;
  }

  article h4 {
    margin-top: 24px;
    font-size: 22px;
  }

  article h5 {
    margin-top: 22px;
    font-size: 19px;
  }

  article h6 {
    margin-top: 20px;
    font-size: 16px;
  }

  article p {
    max-width: var(--content-max-width);

    margin: 15px auto;
    padding: 0 30px;

    font-size: 16px;
    line-height: 1.8;
    color: var(--normal-color);
    word-break: break-word;
  }

  article p code, article ul code {
    padding: 0 4px;
    border-radius: var(--border-radius);
    background: rgba(237, 106, 94, 0.3);
  }

  article pre {
    max-width: var(--content-max-width) !important;
    margin: 15px auto !important;
    font-size: 14px !important;
    box-sizing: border-box;
    border-radius: var(--border-radius) !important;
    tab-size: 2 !important;
    padding: 0 !important;
  }

  article pre code {
    display: block;
    margin: 20px 30px !important;
    overflow: auto !important;
    font-size: inherit !important;
  }

  article hr {
    max-width: var(--content-max-width);
    margin: 40px auto;
    padding: 0 var(--article-space);
    border: none;
  }

  article hr::after{
    content: '';
    display: block;
    height: 1px;
    background-color:var(--tertiary-color);
  }

  article blockquote {
    max-width: var(--content-max-width);
    padding: 0 var(--article-space);
    margin: 15px auto;
    position: relative;
    font-style: italic;
    font-size: 16px;
    color: var(--secondary-color);
  }

  .table-container {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 15px auto;
  }

  .table-container table {
    border-collapse: collapse;
  }

  .table-container th, .table-container td {
    font-size: 14px;
    color: var(--normal-color);
    border: 1px solid var(--tertiary-color);
    padding: 10px;
    text-align: left;
  }

  .table-container th {
    font-size: 16px;
    text-align: left;
  }

  article blockquote::before {
    content: '';
    position: absolute;
    top: 0;
    left: 30px;
    width: 3px;
    height: 100%;
    background-color: var(--primary-color);
  }

  article blockquote p {
    font-size: 16px;
    color: inherit;
    max-width: unset;
    padding: 0;
    margin: 0 0 0 30px;
  }

  article ul,
  article ol {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 15px auto;
    color: var(--normal-color);
    line-height: 1.5;
  }

  article ol {
    counter-reset: li-count;
  }
  
  article ul li, article ol li {
    display: block;
    margin: 5px 0;
    position: relative;
  }

  article ol li {
    counter-increment: li-count;
  }

  article ul li::before {
    content: '';
    display: inline-block;
    width: 6px;
    height: 6px;

    margin-right: 10px;

    vertical-align: middle;
    border-radius: 50%;
    background-color: var(--primary-color);
  }

  article ol li::before {
    content: counter( li-count) '. ';
    color: var(--primary-color);
  }

  article figcaption {
    font-size: 12px;
    color: var(--secondary-color);
    text-align: center;
    margin-top: 5px;
  }

  .figure-img {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 15px auto;
  }

  .figure-img img {
    display: block;
    max-width: 100%;
    margin: 0 auto;
    border-radius: var(--border-radius);
  }
  
  .figure-video {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 15px auto;
  }

  .figure-video video {
    display: block;
    max-width: 100%;
    margin: 0 auto;
  }

  .figure-iframe {
    width: 100%;
    margin: 15px 0;
  }

  .figure-iframe iframe {
    display: block;
    width: 100%;
    max-width: var(--content-max-width);
    margin: 0 auto;
    height: 640px;
    border: 1px solid var(--tertiary-color);
    border-radius: var(--border-radius);
  }

  strong {
    font-weight: normal;
    text-decoration: underline;
  }
</style>

<section>
  <p>在SQL的执行前，会对SQL语句进行拆解分析，通过在SQL语句前加<code>explain</code>能将这一信息提现出来，且不进行真正的查询。</p>
<p>索引是SQL语句执行的重中之重，作为程序员必须要足够了解。怎么建立索引？走哪个索引？为什么？…</p>
<h3 id="">一、字段基本解读</h3>
<pre><code class="sql language-sql">+-----+-------------+-------+------+---------------+------------+---------------+-----------+------+-------+
| id  | select_type | table | type | possible_keys |    key     |    key_len    |    ref    | rows | Extra |
+-----+-------------+-------+------+---------------+------------+---------------+-----------+------+-------+
| 编号 |   查询类型   |  表   |  类型 |  预测用到的索引  | 实际使用索引 | 实际使用索引长度 | 表之间引用 | 行数 | 额外信息 |
+-----+-------------+-------+------+---------------+------------+---------------+-----------+------+-------+
</code></pre>
<p>一般来说关注<code>type</code>,<code>key</code>,<code>key_len</code>,<code>Extra</code>段进行SQL优化即可。</p>
<h3 id="-1">二、创建例表</h3>
<pre><code class="sql language-sql">#创建用户表
CREATE TABLE `users`(
    `id` INT UNSIGNED AUTO_INCREMENT,
    `name` VARCHAR(8) NOT NULL DEFAULT '',
    `age` TINYINT NOT NULL DEFAULT 0,
    `email` VARCHAR(32),
    `info` VARCHAR(255) COMMENT '无索引',
    PRIMARY KEY(id) COMMENT '主键索引',
    UNIQUE INDEX ui_email(email) COMMENT '唯一索引',
    INDEX i_age(age) COMMENT '普通索引',
    INDEX i_name_age(name,age) COMMENT '复合索引'
)ENGINE = INNODB DEFAULT CHARSET = utf8;
#插入一条
INSERT INTO `users`(`name`,`age`,`email`,`info`)
    VALUES('voyager',24,'772532526@qq.com','人生若只如初见');
#创建卡片表，用户与卡片一对多
CREATE TABLE `card`(
    `cid` INT UNSIGNED AUTO_INCREMENT,
    `uid` INT NOT NULL DEFAULT 0,
    `card` VARCHAR(255) NOT NULL DEFAULT '',
    PRIMARY KEY(`cid`)
    #暂不为uid加索引
)ENGINE = InnoDB DEFAULT CHARSET = UTF8;
#插入两条数据
INSERT INTO `card`(`uid`,`card`)
    VALUES(1,'何事秋风悲画扇'),(1,'等闲变却故人心，却道故人心易变');
</code></pre>
<h3 id="-2">三、单独释义</h3>
<p><strong>1. id值</strong></p>
<blockquote>
  <p>标记分解的sql执行顺序，非直观的从上至下的顺序。
  id值相同，从上至下执行。
  id值不同，从大到小执行。</p>
</blockquote>
<p>以此结论，反观实例，仅观察 id 和 table 部分。</p>
<pre><code class="sql language-sql">#SQL1
mysql&gt; EXPLAIN SELECT * FROM users,card WHERE id = uid AND cid = 1;
+----+-------------+-------+-------+---------------+---------+---------+-------+------+-------+
| id | select_type | table | type  | possible_keys | key     | key_len | ref   | rows | Extra |
+----+-------------+-------+-------+---------------+---------+---------+-------+------+-------+
|  1 | SIMPLE      | card  | const | PRIMARY       | PRIMARY | 4       | const |    1 |       |
|  1 | SIMPLE      | users | const | PRIMARY       | PRIMARY | 4       | const |    1 |       |
+----+-------------+-------+-------+---------------+---------+---------+-------+------+-------+
</code></pre>
<p>SQL1，虽然以<code>cid</code>为条件置于后边，但因其为主键，SQL解释器知道使用它先筛选更快。</p>
<pre><code class="sql language-sql">#SQL2
mysql&gt; EXPLAIN SELECT * FROM users,card WHERE uid = 1 AND id = uid ;
+----+-------------+-------+-------+---------------+---------+---------+-------+------+-------------+
| id | select_type | table | type  | possible_keys | key     | key_len | ref   | rows | Extra       |
+----+-------------+-------+-------+---------------+---------+---------+-------+------+-------------+
|  1 | SIMPLE      | users | const | PRIMARY       | PRIMARY | 4       | const |    1 |             |
|  1 | SIMPLE      | card  | ALL   | NULL          | NULL    | NULL    | NULL  |    2 | Using where |
+----+-------------+-------+-------+---------------+---------+---------+-------+------+-------------+
</code></pre>
<p>SQL2，<code>uid</code>作为条件，却先筛选<code>users</code>表，原因为：<code>作为条件的字段非索引，则先筛选数据量小的表</code>。</p>
<pre><code class="sql language-sql">#SQL3
mysql&gt; EXPLAIN SELECT * FROM users WHERE id =
            (SELECT uid FROM card WHERE cid = 2);
+----+-------------+-------+-------+---------------+---------+---------+-------+------+-------+
| id | select_type | table | type  | possible_keys | key     | key_len | ref   | rows | Extra |
+----+-------------+-------+-------+---------------+---------+---------+-------+------+-------+
|  1 | PRIMARY     | users | const | PRIMARY       | PRIMARY | 4       | const |    1 |       |
|  2 | SUBQUERY    | card  | const | PRIMARY       | PRIMARY | 4       | const |    1 |       |
+----+-------------+-------+-------+---------------+---------+---------+-------+------+-------+
</code></pre>
<p>SQL3，加入一个子查询，id不同，先进行2子查询，再进行1主查询。
<br>
<strong>2.select_type查询类型</strong></p>

      <div class="table-container">
        <table>
          
<thead>
<tr>
<th style="text-align:left;">类型</th>
<th style="text-align:left;">出现情况</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">SIMPLE</td>
<td style="text-align:left;">简单查询，不包含子查询、UNION，例SQL1</td>
</tr>
<tr>
<td style="text-align:left;">PRIMARY</td>
<td style="text-align:left;">复杂查询中的主查询，例SQL3</td>
</tr>
<tr>
<td style="text-align:left;">UBQUERY</td>
<td style="text-align:left;">包含子查询语句的子查询可能出现，例SQL3</td>
</tr>
<tr>
<td style="text-align:left;">UNION</td>
<td style="text-align:left;">联合查询，t1 UNION t2 中的t2</td>
</tr>
<tr>
<td style="text-align:left;">UNION RESULT</td>
<td style="text-align:left;">联合结果</td>
</tr>
<tr>
<td style="text-align:left;">DERIVED</td>
<td style="text-align:left;">衍生查询，一般为产生的临时表</td>
</tr>
<tr>
<td style="text-align:left;">举例一个UNION的</td>
<td style="text-align:left;"></td>
</tr>
</tbody>

        </table>
      </div>
    
<pre><code class="sql language-sql">#SQL4
mysql&gt; EXPLAIN SELECT uid FROM card WHERE cid = 1
                UNION
                SELECT uid FROM card WHERE cid = 2;
+------+--------------+------------+-------+---------------+---------+---------+-------+------+-------+
| id   | select_type  | table      | type  | possible_keys | key     | key_len | ref   | rows | Extra |
+------+--------------+------------+-------+---------------+---------+---------+-------+------+-------+
|    1 | PRIMARY      | card       | const | PRIMARY       | PRIMARY | 4       | const |    1 |       |
|    2 | UNION        | card       | const | PRIMARY       | PRIMARY | 4       | const |    1 |       |
| NULL | UNION RESULT | &lt;union1,2&gt; | ALL   | NULL          | NULL    | NULL    | NULL  | NULL |       |
+------+--------------+------------+-------+---------------+---------+---------+-------+------+-------+
</code></pre>
<p>还有一些其他的，不详细列出。
<br>
<strong>3.table表</strong>
一般指查询的表，对于带尖括号的，表示<code>select_type + id</code>的指向。例如SQL4，<code>&lt;union1,2&gt;</code>表示id为1和2联合出来的表。
<br></p>
<p><strong>4.type索引类型</strong>
速度<code>null &gt; syetem &gt; const &gt; eq_ref &gt; ref &gt; range &gt; index &gt; all</code></p>

      <div class="table-container">
        <table>
          
<thead>
<tr>
<th style="text-align:left;">类型</th>
<th style="text-align:left;">出现情况</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">null</td>
<td style="text-align:left;">甚至不需要访问索引表，例如主键作为条件超过当前表主键最大值;</td>
</tr>
<tr>
<td style="text-align:left;">system</td>
<td style="text-align:left;">const的特殊情况，只有一条数据的系统表，或衍生表只有一条数据的主查询？？</td>
</tr>
<tr>
<td style="text-align:left;">const</td>
<td style="text-align:left;">使用唯一索引等价查询，仅能匹配到一条数据</td>
</tr>
<tr>
<td style="text-align:left;">eq_ref</td>
<td style="text-align:left;">使用唯一索引作为关联条件，匹配多条不重复数据</td>
</tr>
<tr>
<td style="text-align:left;">ref</td>
<td style="text-align:left;">普通索引等价</td>
</tr>
<tr>
<td style="text-align:left;">range</td>
<td style="text-align:left;">检索给定范围的索引 ， &gt; 、&lt; 、&gt;= 、&lt;=、between  and</td>
</tr>
<tr>
<td style="text-align:left;">index</td>
<td style="text-align:left;">仅查询索引表</td>
</tr>
<tr>
<td style="text-align:left;">all</td>
<td style="text-align:left;">遍历全表以找到匹配的行</td>
</tr>
<tr>
<td style="text-align:left;">例子在后边。</td>
<td style="text-align:left;"></td>
</tr>
<tr>
<td style="text-align:left;"><br></td>
<td style="text-align:left;"></td>
</tr>
<tr>
<td style="text-align:left;"><strong>5.posibble_keys预测用到的索引</strong></td>
<td style="text-align:left;"></td>
</tr>
<tr>
<td style="text-align:left;">写sql语句时，有些看起来会使用的索引，但实际可能抛弃索引，遍历全表。</td>
<td style="text-align:left;"></td>
</tr>
</tbody>

        </table>
      </div>
    
<p><br></p>
<p><strong>6.keys实际使用的索引</strong></p>
<p><br></p>
<p><strong>7.key_lengths实际使用的索引长度</strong></p>
<blockquote>
  <p>一般用于判断复合索引是否被完全使用。
  utf8中一个字符占3个字节。
  null占1个字节。
  可变长度占2个字节。</p>
</blockquote>
<pre><code class="sql language-sql">#SQL5
mysql&gt; EXPLAIN SELECT * FROM users WHERE name = 'a' AND age = 2;
+----+-------------+-------+------+------------------+-------+---------+-------+------+-------------+
| id | select_type | table | type | possible_keys    | key   | key_len | ref   | rows | Extra       |
+----+-------------+-------+------+------------------+-------+---------+-------+------+-------------+
|  1 | SIMPLE      | users | ref  | i_age,i_name_age | i_age | 1       | const |    1 | Using where |
+----+-------------+-------+------+------------------+-------+---------+-------+------+-------------+
</code></pre>
<p>SQL5，我本意是想用到联合索引<code>i_name_age</code>，但是实际上被索引<code>i_age</code>干扰了，这也解释了<kbd>possible<em>keys</em></kbd><em>和<kbd>keys</kbd>的不同，而<code>i_age</code>作为<code>tinyint</code>占1个字符，所以<kbd>key</kbd></em>len值为1。好的，这种时候需要考虑<code>i_age</code>的必要性，要么删掉此索引，要么强制使用索引。
这里我选择了先删除在添加回来，却发现了一个有意思的事情。</p>
<pre><code class="sql language-sql">mysql&gt; ALTER TABLE users DROP INDEX i_age;
#SQL6
mysql&gt; EXPLAIN SELECT * FROM users WHERE name = 'a' AND age = 2;
+----+-------------+-------+-------+---------------+------------+---------+------+------+-----------------------+
| id | select_type | table | type  | possible_keys | key        | key_len | ref  | rows | Extra                 |
+----+-------------+-------+-------+---------------+------------+---------+------+------+-----------------------+
|  1 | SIMPLE      | users | range | i_name_age    | i_name_age | 27      | NULL |    1 | Using index condition |
+----+-------------+-------+-------+---------------+------------+---------+------+------+-----------------------+
</code></pre>
<p>没问题，<code>name</code>为<code>varchar(8) not null</code>，<code>8 * 3 + 2 + 1 = 27</code>。
然后为了测试把<code>i_age</code>加回来。</p>
<pre><code class="sql language-sql">mysql&gt; ALTER TABLE users ADD INDEX i_age(`age`);
#SQL7
mysql&gt; EXPLAIN SELECT * FROM users WHERE name = 'a' AND age = 2;
+----+-------------+-------+------+------------------+------------+---------+-------------+------+-----------------------+
| id | select_type | table | type | possible_keys    | key        | key_len | ref         | rows | Extra                 |
+----+-------------+-------+------+------------------+------------+---------+-------------+------+-----------------------+
|  1 | SIMPLE      | users | ref  | i_name_age,i_age | i_name_age | 27      | const,const |    1 | Using index condition |
+----+-------------+-------+------+------------------+------------+---------+-------------+------+-----------------------+
</code></pre>
<p>哎？发现这回<code>i_age</code>并没有干扰到复合索引的使用。我猜测与索引建立的顺序有关，观察两次<code>possible_keys</code>索引顺序，并删除再添加回来<code>i_name_age</code>情况又和SQL5一样，也验证了这一点。</p>
<blockquote>
  <p>注意复合索引与普通索引的关系及创建顺序。</p>
</blockquote>
<p><br></p>
<p><strong>8.ref</strong>
表示上述表的连接匹配条件，即哪些列或常量被用于查找索引列上的值</p>
<p><br></p>
<p><strong>9.rows</strong>
根据表统计信息及索引选用情况，估算的找到所需的记录所需要读取的行数</p>
<p><br></p>
<p><strong>10.extra</strong></p>

      <div class="table-container">
        <table>
          
<thead>
<tr>
<th style="text-align:left;">名词</th>
<th style="text-align:left;">解释</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">Using index</td>
<td style="text-align:left;">性能提升，索引覆盖，此查询仅查询索引不需要回表查询</td>
</tr>
<tr>
<td style="text-align:left;">Using where</td>
<td style="text-align:left;">在查找使用索引的情况下，需要回表去查询所需的数据</td>
</tr>
<tr>
<td style="text-align:left;">Using filesort</td>
<td style="text-align:left;">性能消耗大，需要额外一次文件排序</td>
</tr>
<tr>
<td style="text-align:left;">Using temporary</td>
<td style="text-align:left;">性能消耗大，用到临时表，常见于排序和分组查询</td>
</tr>
<tr>
<td style="text-align:left;">Using join buffer</td>
<td style="text-align:left;">连接缓存</td>
</tr>
<tr>
<td style="text-align:left;">Using where; Using index</td>
<td style="text-align:left;">查找使用了索引，但是需要的数据都在索引列中能找到，所以不需要回表查询数据</td>
</tr>
</tbody>

        </table>
      </div>
    
<h3 id="-3">实例</h3>
<p>为了更易懂，添加一列<code>money</code>，删除索引<code>i_name_age</code>和<code>i_age</code>，创建<code>i_money_name_age</code>。</p>
<pre><code class="sql language-sql">ALTER TABLE users ADD COLUMN money INT NOT NULL DEFAULT 10;
ALTER TABLE DROP INDEX i_age;
ALTER TABLE DROP INDEX i_name_age;
ALTER TABLE users ADD INDEX i_money_name_age(money,name,age);
</code></pre>
<ol>
<li>复合索引使用必须从左开始，且不能跨列，不能计算。
<code>sql
#SQL8
mysql&gt; EXPLAIN SELECT * FROM users WHERE age = 12 AND name = '12' AND money = 12;
+----+-------------+-------+------+------------------+------------------+---------+-------------------+------+-----------------------+
| id | select_type | table | type | possible_keys    | key              | key_len | ref                 | rows | Extra                 |
+----+-------------+-------+------+------------------+------------------+---------+-------------------+------+-----------------------+
|  1 | SIMPLE      | users | ref  | i_money_name_age | i_money_name_age | 31      | const,const,const |    1 | Using index condition |
+----+-------------+-------+------+------------------+------------------+---------+-------------------+------+-----------------------+
</code>
SQL8没按顺序但使用了复合索引，是因为SQL优化器的缘故把条件重排序了。
<code>sql
#SQL9
mysql&gt; EXPLAIN SELECT * FROM users WHERE name = '12' AND age = 12;
+----+-------------+-------+------+---------------+------+---------+------+------+-------------+
| id | select_type | table | type | possible_keys | key  | key_len | ref  | rows | Extra       |
+----+-------------+-------+------+---------------+------+---------+------+------+-------------+
|  1 | SIMPLE      | users | ALL  | NULL          | NULL | NULL    | NULL |    2 | Using where |
+----+-------------+-------+------+---------------+------+---------+------+------+-------------+
</code>
SQL9没从左开始，都未使用上索引。
<code>sql
#SQL10
mysql&gt; EXPLAIN SELECT * FROM users WHERE money = 12 AND age = 12;
+----+-------------+-------+------+------------------+------------------+---------+-------+------+-----------------------+
| id | select_type | table | type | possible_keys    | key              | key_len | ref   | rows | Extra                 |
+----+-------------+-------+------+------------------+------------------+---------+-------+------+-----------------------+
|  1 | SIMPLE      | users | ref  | i_money_name_age | i_money_name_age | 4       | const |    1 | Using index condition |
+----+-------------+-------+------+------------------+------------------+---------+-------+------+-----------------------+
</code>
SQL10，观察索引长度，因为跨过<code>name</code>，所以<code>age</code>没有使用上索引。</li>
<li>没有where时，注意order by。
<code>sql
#SQL11
mysql&gt; EXPLAIN SELECT * FROM users ORDER BY money;
+----+-------------+-------+------+---------------+------+---------+------+------+----------------+
| id | select_type | table | type | possible_keys | key  | key_len | ref  | rows | Extra          |
+----+-------------+-------+------+---------------+------+---------+------+------+----------------+
|  1 | SIMPLE      | users | ALL  | NULL          | NULL | NULL    | NULL |    2 | Using filesort |
+----+-------------+-------+------+---------------+------+---------+------+------+----------------+
</code>
SQL11，此时select * 导致order by不使用索引。
<code>sql
#SQL12
mysql&gt; EXPLAIN SELECT id,money,age FROM users ORDER BY money;
+----+-------------+-------+-------+---------------+------------------+---------+------+------+-------------+
| id | select_type | table | type  | possible_keys | key              | key_len | ref  | rows | Extra       |
+----+-------------+-------+-------+---------------+------------------+---------+------+------+-------------+
|  1 | SIMPLE      | users | index | NULL          | i_money_name_age | 31      | NULL |    2 | Using index |
+----+-------------+-------+-------+---------------+------------------+---------+------+------+-------------+
</code>
SQL12，如果选中复合索引里包含的字段和主键，会使用索引。</li>
<li>注意索引建立的排序方式
<code>sql
#SQL13
mysql&gt; EXPLAIN SELECT id,money,age FROM users ORDER BY money,name,age DESC;
+----+-------------+-------+-------+---------------+------------------+---------+------+------+-----------------------------+
| id | select_type | table | type  | possible_keys | key              | key_len | ref  | rows | Extra                       |
+----+-------------+-------+-------+---------------+------------------+---------+------+------+-----------------------------+
|  1 | SIMPLE      | users | index | NULL          | i_money_name_age | 31      | NULL |    2 | Using index; Using filesort |
+----+-------------+-------+-------+---------------+------------------+---------+------+------+-----------------------------+
</code>
SQL13，这里产生了<code>Using filesort</code>，因为默认索引建立顺序都是<code>ASC</code>，三个字段顺序必须一致。</li>
</ol>
<h3 id="orderby">关于order by使用索引</h3>

      <figure class="figure-img">
        <a href="https://img-blog.csdnimg.cn/20200528193933112.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3o3NzI1MzI1MjY=,size_16,color_FFFFFF,t_70" target="_blank">
          <img src="https://img-blog.csdnimg.cn/20200528193933112.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3o3NzI1MzI1MjY=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" title="在这里插入图片描述" loading="lazy">
        </a>
        <figcaption>在这里插入图片描述</figcaption>
      </figure>
    
<h3 id="-4">疑惑</h3>
<pre><code class="sql language-sql">#SQL9
mysql&gt; EXPLAIN SELECT * FROM users WHERE name = 'voyager' AND age &gt; 12;
+----+-------------+-------+-------+-----------------------------+------------+---------+------+------+-----------------------+
| id | select_type | table | type  | possible_keys               | key        | key_len | ref  | rows | Extra                 |
+----+-------------+-------+-------+-----------------------------+------------+---------+------+------+-----------------------+
|  1 | SIMPLE      | users | range | i_name_age,i_age,i_age_name | i_name_age | 27      | NULL |    2 | Using index condition |
+----+-------------+-------+-------+-----------------------------+------------+---------+------+------+-----------------------+
1 row in set

mysql&gt; EXPLAIN SELECT name,age FROM users WHERE name = 'voyager' AND age &gt; 12;
+----+-------------+-------+------+-----------------------------+------------+---------+-------+------+--------------------------+
| id | select_type | table | type | possible_keys               | key        | key_len | ref   | rows | Extra                    |
+----+-------------+-------+------+-----------------------------+------------+---------+-------+------+--------------------------+
|  1 | SIMPLE      | users | ref  | i_name_age,i_age,i_age_name | i_name_age | 26      | const |    2 | Using where; Using index |
+----+-------------+-------+------+-----------------------------+------------+---------+-------+------+--------------------------+
1 row in set

mysql&gt; EXPLAIN SELECT name,age FROM users WHERE name = 'voyager' ORDER BY age;
+----+-------------+-------+------+---------------+------------+---------+-------+------+--------------------------+
| id | select_type | table | type | possible_keys | key        | key_len | ref   | rows | Extra                    |
+----+-------------+-------+------+---------------+------------+---------+-------+------+--------------------------+
|  1 | SIMPLE      | users | ref  | i_name_age    | i_name_age | 26      | const |    2 | Using where; Using index |
+----+-------------+-------+------+---------------+------------+---------+-------+------+--------------------------+
</code></pre>
</section>

    
  </article>
  
<style>
  .article-actions {
    max-width: var(--content-max-width);

    display: flex;
    align-items: center;

    margin: 40px auto;
    padding: 0 30px;

    font-family: common_font;
    color: var(--normal-color);
  }

  .article-actions_action:not(:last-child)::after {
    content: '·\00a0';
  }

  .article-actions_action > a {
    color: inherit;
    text-decoration-color: var(--primary-color);
  }

  @media (max-width: 520px) {
    .article-actions {
      flex-direction: column;
      align-items: flex-start;
    }

    .article-actions_action::before {
      content: '·';
    }

    .article-actions_action:not(:last-child)::after {
      content: '';
    }
  }
</style>

<div class="article-actions">
  <span class="article-actions_action">
    使用 <a href="https://github.com/tomatocuke/discussions">Discussions</a> 讨论
  </span>
  <span class="article-actions_action">
    在 <a href="https://github.com/tomatocuke/edit/main/articles/mysql-explain/index.md">Github</a> 上编辑
  </span>
  <span class="article-actions_action">
    分享到 <a href="https://www.twitter.com/share?text=MySQL%E7%9A%84explain%E8%A7%A3%E9%87%8A%E5%99%A8%E6%8E%A2%E7%B4%A2&amp;url=%2Fmysql-explain">Twitter</a>
  </span>
</div>

  <style>
.page-footer {
  font-size: 12px;
  max-width: var(--content-max-width);
  margin: 40px auto;
  padding: 0 30px;
  font-family: common_font;
  color: var(--secondary-color);
}

.page-footer > a {
  text-decoration: none;
  color: inherit;
}

.page-footer > .author {
  text-decoration: underline;
}

.page-footer > a:hover {
  color: var(--primary-color);
}
</style>

<footer class="page-footer">
  <a href="https://github.com/tomatocuke/blob/master/LICENSE">©</a> 2024
  <a class="author" href="https://beian.miit.gov.cn">浙ICP备2021005082号-3</a>
</footer>


  <script src="https://blog.kikia.cc/39c97c2884c3a2b5e64c8f085b843d4e.js"></script>



</body></html>