<!DOCTYPE html><html lang="zh-cn"><head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="浙ICP备2021005082号-3">
<meta name="keywords" content="技术博客,golang">

<!-- Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-CESZTRKM96"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-CESZTRKM96');
</script>

<!-- open graph -->
<meta property="og:type" content="website">
<meta property="og:image" content="https://blog.kikia.cc/6ed5faa0573b2a5a9d47232c9a71fb88.png">

<link rel="shortcut icon" type="image/png" href="https://blog.kikia.cc/6ed5faa0573b2a5a9d47232c9a71fb88.png">
<link rel="sitemap" type="application/xml" href="https://blog.kikia.cc/sitemap.xml">

<link rel="preload" href="https://blog.kikia.cc/8abf19ae28b548ba26f507772583c29e.ttf" as="font" crossorigin="anonymous">
<link rel="preload" href="https://blog.kikia.cc/d4a92dfd9184cda50258a23b09ff4256.ttf" as="font" crossorigin="anonymous">

  <style>
  @font-face {
    font-family: common_font;
    src: url(https://blog.kikia.cc/d4a92dfd9184cda50258a23b09ff4256.ttf);
  }

  html, body {
    margin: 0;
    padding: 0;
  }

  body {
    --content-max-width: 840px;

    --primary-color: rgb(237 106 94);

    --normal-color: #333;
    --secondary-color: #888;
    --tertiary-color: #ddd;
    --backgroud: rgb(255 255 255);

    --border-radius: 2px;
    --transition-duration: 0.3s;

    background-color: var(--backgroud);
    transition: background-color var(--transition-duration);
  }
</style>


  <title>MySQL建表注意哪些 - 似水流年</title>
  <meta name="description" content="> 本文基于 MySQL8.0，InnoDB引擎，如有错误欢迎指正。  ### 字段类型 - 数字   1. 尽量选择符合存储范围的前提下的小类型，知道每一种占用的字节数。   2. 不存在负数需求情况下使用无符号`unsigned`   3. ID用`int`自增，一般选`bigint`没啥必要 ......">
  <meta property="og:description" content="> 本文基于 MySQL8.0，InnoDB引擎，如有错误欢迎指正。  ### 字段类型 - 数字   1. 尽量选择符合存储范围的前提下的小类型，知道每一种占用的字节数。   2. 不存在负数需求情况下使用无符号`unsigned`   3. ID用`int`自增，一般选`bigint`没啥必要 ......">

  <link rel="preload" href="https://blog.kikia.cc/955eb48f5a0d62ca543b24cd52050df9.ttf" as="font" crossorigin="anonymous">
  <style>
    @font-face {
      font-family: article_font_mysql-full;
      src: url(https://blog.kikia.cc/955eb48f5a0d62ca543b24cd52050df9.ttf);
    }
    article {
      font-family: article_font_mysql-full;
    }
  </style>
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/firacode@5.2.0/distr/fira_code.min.css">
  <link rel="stylesheet" href="https://blog.kikia.cc/ece570de77ba673c17121d06fc929bd9.css">
</head>

<body>
  <style>
  @font-face {
    font-family: title_font;
    src: url(https://blog.kikia.cc/8abf19ae28b548ba26f507772583c29e.ttf);
  }

  .page-header {
    max-width: var(--content-max-width);
    margin: 50px auto 40px auto;
    padding: 0 30px;
    display: flex;
    align-items: center;
  }

  .page-header_title {
    flex: 1;
    min-width: 0;
    font-size: min(8vw, 56px);
    font-family: title_font;
    margin: 0;
    color: var(--normal-color);
  }

  .page-header_title > a {
    color: inherit;
    text-decoration: none;
  }

  .page-header_icon {
    margin-left: 16px;
  }

  .page-header_icon > img {
    user-select: none;
    width: 20px;
    height: 20px;
  }
</style>

<header class="page-header">
  
    <h2 class="page-header_title">
      <a href="https://blog.kikia.cc/">似水流年</a>
    </h2>
  
  <a class="page-header_icon" href="https://blog.kikia.cc/rss.xml">
    <img src="https://blog.kikia.cc/e31ad23031e5bcb34e8d4a424ba0c100.png" alt="rss">
  </a>
  <a class="page-header_icon" href="https://blog.csdn.net/z772532526">
    <img src="https://blog.kikia.cc/e29f84a6040159a110b320810f84a20f.png" alt="csdn">
  </a>
  <a class="page-header_icon" href="https://github.com/tomatocuke/tomatocuke.github.io">
    <img src="https://blog.kikia.cc/184c800e11079b13904f308161071b62.png" alt="github">
  </a>
</header>

  <article>
    <style>
.article-header {
  max-width: var(--content-max-width);
  margin: 40px auto;
  padding: 0 30px;
}

.article-title {
  color: var(--primary-color);
  font-size: 32px;
  margin: 0;
  padding: 0;
  line-height: 1.5;
}

.article-title a {
  text-decoration: none;
  color: inherit;
}

.article-publish-time {
  color: var(--secondary-color);
  font-size: 14px;
  font-family: common_font;
}
</style>

<section class="article-header">
  <h1 class="article-title">
    <a href="https://blog.kikia.cc/mysql-full">MySQL建表注意哪些</a>
  </h1>
  <time class="article-publish-time">2022-12-24</time>
</section>

    <style>
  code {
    font-family: 'Fira Code' !important;
  }

  article {
    --article-space: 30px;
  }

  article a {
    color: var(--normal-color);
    text-decoration-color: var(--primary-color);
  }

  article h2, article h3, article h4, article h5, article h6 {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 0 auto;
    line-height: 1.5;
    color: var(--normal-color);
  }

  article h2 {
    margin-top: 28px;
    font-size: 28px;
  }

  article h3 {
    margin-top: 26px;
    font-size: 25px;
  }

  article h4 {
    margin-top: 24px;
    font-size: 22px;
  }

  article h5 {
    margin-top: 22px;
    font-size: 19px;
  }

  article h6 {
    margin-top: 20px;
    font-size: 16px;
  }

  article p {
    max-width: var(--content-max-width);

    margin: 15px auto;
    padding: 0 30px;

    font-size: 16px;
    line-height: 1.8;
    color: var(--normal-color);
    word-break: break-word;
  }

  article p code, article ul code {
    padding: 0 4px;
    border-radius: var(--border-radius);
    background: rgba(237, 106, 94, 0.3);
  }

  article pre {
    max-width: var(--content-max-width) !important;
    margin: 15px auto !important;
    font-size: 14px !important;
    box-sizing: border-box;
    border-radius: var(--border-radius) !important;
    tab-size: 2 !important;
    padding: 0 !important;
  }

  article pre code {
    display: block;
    margin: 20px 30px !important;
    overflow: auto !important;
    font-size: inherit !important;
  }

  article hr {
    max-width: var(--content-max-width);
    margin: 40px auto;
    padding: 0 var(--article-space);
    border: none;
  }

  article hr::after{
    content: '';
    display: block;
    height: 1px;
    background-color:var(--tertiary-color);
  }

  article blockquote {
    max-width: var(--content-max-width);
    padding: 0 var(--article-space);
    margin: 15px auto;
    position: relative;
    font-style: italic;
    font-size: 16px;
    color: var(--secondary-color);
  }

  .table-container {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 15px auto;
  }

  .table-container table {
    border-collapse: collapse;
  }

  .table-container th, .table-container td {
    font-size: 14px;
    color: var(--normal-color);
    border: 1px solid var(--tertiary-color);
    padding: 10px;
    text-align: left;
  }

  .table-container th {
    font-size: 16px;
    text-align: left;
  }

  article blockquote::before {
    content: '';
    position: absolute;
    top: 0;
    left: 30px;
    width: 3px;
    height: 100%;
    background-color: var(--primary-color);
  }

  article blockquote p {
    font-size: 16px;
    color: inherit;
    max-width: unset;
    padding: 0;
    margin: 0 0 0 30px;
  }

  article ul,
  article ol {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 15px auto;
    color: var(--normal-color);
    line-height: 1.5;
  }

  article ol {
    counter-reset: li-count;
  }
  
  article ul li, article ol li {
    display: block;
    margin: 5px 0;
    position: relative;
  }

  article ol li {
    counter-increment: li-count;
  }

  article ul li::before {
    content: '';
    display: inline-block;
    width: 6px;
    height: 6px;

    margin-right: 10px;

    vertical-align: middle;
    border-radius: 50%;
    background-color: var(--primary-color);
  }

  article ol li::before {
    content: counter( li-count) '. ';
    color: var(--primary-color);
  }

  article figcaption {
    font-size: 12px;
    color: var(--secondary-color);
    text-align: center;
    margin-top: 5px;
  }

  .figure-img {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 15px auto;
  }

  .figure-img img {
    display: block;
    max-width: 100%;
    margin: 0 auto;
    border-radius: var(--border-radius);
  }
  
  .figure-video {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 15px auto;
  }

  .figure-video video {
    display: block;
    max-width: 100%;
    margin: 0 auto;
  }

  .figure-iframe {
    width: 100%;
    margin: 15px 0;
  }

  .figure-iframe iframe {
    display: block;
    width: 100%;
    max-width: var(--content-max-width);
    margin: 0 auto;
    height: 640px;
    border: 1px solid var(--tertiary-color);
    border-radius: var(--border-radius);
  }

  strong {
    font-weight: normal;
    text-decoration: underline;
  }
</style>

<section>
  <blockquote>
  <p>本文基于 MySQL8.0，InnoDB引擎，如有错误欢迎指正。</p>
</blockquote>
<h3 id="">字段类型</h3>
<ul>
<li>数字</li>
</ul>
<ol>
<li>尽量选择符合存储范围的前提下的小类型，知道每一种占用的字节数。</li>
<li>不存在负数需求情况下使用无符号<code>unsigned</code></li>
<li>ID用<code>int</code>自增，一般选<code>bigint</code>没啥必要</li>
<li><code>tinyint</code>可以用来存储 布尔、枚举、年龄等，枚举时尽量不占用0值，布尔用0和1表示。</li>
<li>不使用浮点数。金额的存储可以用<code>int</code>扩大100倍的方式，或者用<code>decimal</code>(本质是字符串)</li>
</ol>
<ul>
<li>字符串</li>
</ul>
<ol>
<li>固定长度如手机号、身份证、hash值使用<code>char</code>。</li>
<li>如博客内容，大段落文本使用<code>text</code>。</li>
<li>其他使用<code>varchar</code>。虽然磁盘占用按实际大小，但是字段应设置尽量小的长度限制。不需要16、64这种'整数'，完全可以10、20。</li>
<li>虽然存在json类型，但据说支持不太好，通常手动转为字符串存储。</li>
</ol>
<ul>
<li>时间</li>
</ul>
<ol>
<li>日期时间，建议使用<code>datetime</code>，不建议<code>timestamp</code>和<code>int</code>，原因见下文。</li>
<li>创建时间设置<code>NOT NULL DEFAULT CURRENT_TIMESTAMP</code>，更新时间<code>NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP</code>，自动维护。</li>
</ol>
<h3 id="-1">建立索引</h3>
<ul>
<li>索引类型选择。</li>
</ul>
<ol>
<li>主键索引。就用<code>int</code></li>
<li>唯一索引。具有强唯一性的，例如登录账号、某些唯一标识。这类不要使用普通索引依靠代码来限制其唯一性。唯一索引在插入性能上逊色于普通索引，因为需要检查唯一性，不能利用<code>change buffer</code>。</li>
<li>普通索引。为了最大效率，通常建立多个字段联合索引。</li>
<li>全文索引。不使用，用<code>elasticsearch</code>替代。</li>
</ol>
<ul>
<li>联合索引。  </li>
</ul>
<ol>
<li>字段选择。<ol>
<li>区分度。<code>count(DISTINCT(nickname))/count(*)</code>在0.8以上适合建立索引，如性别区分度很低不适合。(但是这仅供参考，例如state状态，很多时候还是适合建立索引的)</li>
<li>字符串字段长度。建立索引时字段太长考虑部分长度作为索引，或者通过CRC32哈希额外一个字段作为索引(容易哈希冲突，条件须同时带上原字段)。</li>
<li>更新是否频繁。索引也是表，频繁变动也是影响性能的。</li></ol></li>
<li>字段顺序。<ol>
<li>区分度。高的在前，例如pid，区分度稍低的在后，例如。</li>
<li>条件类型。经常<code>=</code>的在前，而<code>in</code>、<code>&lt;</code>、<code>&gt;</code>、<code>between and</code>都属于<code>range</code>在最后，其之后的字段不走索引</li></ol></li>
</ol>
<h3 id="-2">语句注意</h3>
<ul>
<li>尽量不使用<code>select *</code>，尤其是在无<code>limit</code>和不清楚索引状况的时候。</li>
<li>统计<code>count(*)</code>是规范，<code>count(1)</code>、<code>count(id)</code>都是错误的，不会更优且可能有问题。</li>
<li>尽量不使用子查询，无法利用索引，代码层面拆开。</li>
<li>避免多表<code>join</code></li>
<li><code>where in</code>、<code>where &gt;</code>、<code>where between</code>都是<code>range</code></li>
<li><code>not in</code>不走索引，视情况该过滤放在代码层面</li>
<li><code>or</code>大多数情况不走索引，但是也可能出现索引合并的情况，需要explain确认，否则使用<code>union</code>。</li>
<li><code>union all</code>要优于<code>union</code>，后者会查重，如果不存在重复的情况使用<code>union all</code></li>
<li><code>order by</code>尽量避免出现<code>Using filesort</code>。有些按创建时间排序可以考虑用<code>id</code>代替。</li>
<li><code>limit x offset y</code>的本质是在引擎层查到y+x条，在server层抛弃前y条。所以要注意offset的偏移大小，如果应用索引了可以先<code>select id</code>再<code>id in</code>拆分为两条语句</li>
<li>查询一条记录必须带上<code>limit 1</code></li>
</ul>
<h3 id="-3">详细问题</h3>
<ul>
<li>索引是什么？</li>
</ul>
<ol>
<li>索引也是一张表，MySQL主键之所以叫聚簇索引，就是因为表本身就是主键索引表本身直接拿到数据，其他非聚簇索引都是通过索引表查到主键id，如果索引表包含所有select的字段，则<strong>索引覆盖</strong>返回数据，否则把id进行MRR排序，随机IO变顺序IO<strong>回表</strong>查询。</li>
<li>InnoDB的索引是B+树，使用二分查找</li>
<li>数据的修改涉及索引表的更改，所以表索引不能多，5个以内。</li>
</ol>
<ul>
<li>日期时间存储选择<code>datetime</code>、<code>timestamp</code>、<code>int</code>那种？</li>
</ul>
<ol>
<li>timestamp底层结构是整型UTC时间戳，存储和搜索时都自动转为UTC时间戳，取出后转为本地日期时间。占用4字节，范围1970-2038年。优点：按时区时间自动转换，占用空间小。缺点：客户端和服务端时区不一致时存在问题。</li>
<li>datetime底层结构是对bit的拆解使用，无关时区。占用5字节(5.6.4前占8字节)，范围0000-9999年。</li>
<li>datetime和timestamp优于int的点是，前两者可以默认当前时间，且不需要前后端手动转化。网上总说int效率高，但是我觉得这点容易歧义，在底层扫描查找时应该效率是相同的，差别在于扫描前和得到结果后的格式转化，用int是把这一点放在前后端手中。</li>
<li>timestamp的好处在于时区，不稳定的地方也在时区，客户端与服务端时区不一致时，客户端传过来的时间参数需要转化为服务端时区时间。</li>
<li>总结。还是建议用datetime的。</li>
</ol>
<ul>
<li>“硬删除”还是“软删除”？</li>
</ul>
<ol>
<li>这个问题比较复杂，只能说视情况而定。</li>
<li>即便是硬删除，在磁盘中数据也还是存在的，空间不会释放，这是底层每行数据的隐藏字段控制的。(行记录复用:如果存在100，300，500三条记录，删除300，此时再插入100-500之间的记录就可以复用300的空间。数据页复用：整页不需要收到ID的限制，可以全然复用)</li>
<li>存在软删除，查询语句要时刻想着带删除条件（当然很多orm支持默认带删除过滤）(注意与唯一索引的冲突)</li>
<li>软删除字段。可以用<code>datetime default null</code>记录删除时间，查询时<code>is not null</code>；用<code>int not null default 0</code>记录删除时间戳甚至删除者id，查询时<code>= 0</code>；用<code>tinyint not null default 0</code>记录是否删除<code>is_delete</code>，查询时<code>= 0</code>。三者比较，虽然我上边说日期时间建议<code>datetime</code>，但是这里<code>datetime</code>的零值如果用<code>0000-01-01 00:00:00</code>很怪异，用<code>is not null</code>空表示未删除则不能用索引，且<code>datetime</code>比<code>int</code>多占用1字节，比<code>tinyint</code>多4字节。对于<code>tinyint</code>和<code>int</code>，似乎删除时间的记录也可以参考更新时间，那么删除只是标记就可以了。</li>
<li>软删除字段索引。通常来说，绝大部分数据是未删除的，建立索引时没效果的，但是也不排除个别查询语句索引覆盖有应用价值。</li>
<li>总结。如果不在乎，硬删除就好。软删除选择<code>int</code>存储<code>deleted_by</code>或者<code>tinyint</code>存储<code>is_deleted</code>，该字段建立索引要慎重。当然也可以考虑其他方案：如把删除数据放到单独的表备份，原表硬删除。</li>
</ol>
<ul>
<li>昵称模糊查询不能用索引？</li>
</ul>
<ol>
<li>左前缀属于老生常谈，但业务上很难和产品达成一致，不符合用户习惯，通常是全模糊。</li>
<li>全模糊未必不走索引。须满足：昵称为普通索引，语句为<code>select id,nickname from</code>user<code>where nickname like '%XXX%';</code>。 全模糊不能利用索引直接二分法跳过，但是普通索引意味着可能存在重复，那么扫描一遍普通索引的数量仍然小于等于全表扫描，但是这已经是极限了，不能再加筛选条件，不能查询其他字段造成回表(有需求的话在代码层面用id再回表查一次)</li>
</ol>
<ul>
<li>字符集用utf8还是utf8mb4? <a href="https://dev.mysql.com/doc/refman/8.0/en/charset-unicode-utf8mb4.html">参考</a></li>
</ul>
<ol>
<li>在Unicode编码下，英文占1字节，汉字占3字节，例："Hi世界"占用的长度是8字节。<code>SELECT length(column)</code></li>
<li>MySQL中的utf8其实是utf8mb3的别名，utf8mb4比utf8mb3多支持1字节的增补字符。即对于一般的汉字，两者具有相同的码值、相同的编码、相同的长度。对于emoji这类，utf8mb4才多一个增补字符，占用4字节存储。</li>
<li>以<code>varchar(10)</code>举例，它实际占用的大小可能在10-40字节(全是英文或全是emoji)，但是该字段索引长度为43(4*10+2字节长度+1字节是否null)</li>
</ol>
<h3 id="innodb">扩展概念（InnoDB)</h3>
<ol>
<li><p><a href="https://dev.mysql.com/doc/refman/8.0/en/innodb-buffer-pool.html">Buffer Pool</a>缓冲池。内存空间，专用服务器通常将80%的内存给缓冲池。查找数据时先将磁盘页读取到内存，在内存中查找或者更改，使用LRU算法。</p></li>
<li><p><a href="https://dev.mysql.com/doc/refman/8.0/en/innodb-change-buffer.html">Change Buffer</a>更改缓冲区。内存空间。当要修改的数据不在缓冲池时，减少读盘，先把修改记录在更改缓冲区中，稍后再刷盘</p></li>
<li><p>binlog。server层二进制文件，用作主从复制和数据恢复。</p></li>
<li><p><a href="https://dev.mysql.com/doc/refman/8.0/en/innodb-redo-log.html">Redo Log</a>重做日志。文件，满了后擦出前一部分循环写。记录对数据的更改，当程序突然崩溃，缓冲池数据未同步到磁盘丢失，依据重做日志恢复。（redo log减少写操作，不管磁盘页是否在缓冲池，都记录。 change buffer只在磁盘页不在缓冲池时记录。前者减少写盘，后者减少读盘)</p></li>
<li><p>Undo Log](https://dev.mysql.com/doc/refman/8.0/en/innodb-undo-logs.html)撤销日志。是文件，记录旧版本行数据，应用在MVCC和事务回滚。</p></li>
<li><p><a href="https://kikia.cc/mysql-log">binlog、redolog、undolog对比</a></p></li>
<li><p><a href="https://dev.mysql.com/doc/refman/8.0/en/innodb-row-format.html">row format</a>行格式，大于等于5.7版本的默认行格式都是Dynamic，主要是针对<code>varchar</code>和<code>text</code>，当字段数据过长，影响存储性能，设计溢出页，数据中存储指向溢出页的指针。（所以真的不要随便select *，会有额外的操作)</p></li>
<li><p>每行数据的<a href="https://dev.mysql.com/doc/refman/8.0/en/innodb-multi-versioning.html">隐藏字段</a></p></li>
<li><p>事务ID。6字节,该记录最新的创建或修改的事务ID，与MVCC有关。(执行删除时，其中一个特殊位标记为删除)</p></li>
<li><p>回滚指针。7字节,指向undo log中这条记录的上一个版本</p></li>
<li><p>_rowid。6字节,如果有主键，其值为主键的值(或唯一索引的值)，否则自动生成，可直接select查看到</p></li>
<li><p>数据读取方式</p></li>
<li><p>快照读: 普通select都是快照读，读取数据的快照版本，基于MVCC和undo log，没有锁。</p></li>
<li><p>当前读: insert、update、delete 是当前读，读取数据的最新记录，可能发生等待。临键锁(行锁+间隙锁)实现</p></li>
</ol>
</section>

    
  </article>
  
<style>
  .article-actions {
    max-width: var(--content-max-width);

    display: flex;
    align-items: center;

    margin: 40px auto;
    padding: 0 30px;

    font-family: common_font;
    color: var(--normal-color);
  }

  .article-actions_action:not(:last-child)::after {
    content: '·\00a0';
  }

  .article-actions_action > a {
    color: inherit;
    text-decoration-color: var(--primary-color);
  }

  @media (max-width: 520px) {
    .article-actions {
      flex-direction: column;
      align-items: flex-start;
    }

    .article-actions_action::before {
      content: '·';
    }

    .article-actions_action:not(:last-child)::after {
      content: '';
    }
  }
</style>

<div class="article-actions">
  <span class="article-actions_action">
    使用 <a href="https://github.com/tomatocuke/tomatocuke.github.io/discussions">Discussions</a> 讨论
  </span>
  <span class="article-actions_action">
    在 <a href="https://github.com/tomatocuke/tomatocuke.github.io/edit/main/articles/mysql-full/index.md">Github</a> 上编辑
  </span>
  <span class="article-actions_action">
    分享到 <a href="https://www.twitter.com/share?text=MySQL%E5%BB%BA%E8%A1%A8%E6%B3%A8%E6%84%8F%E5%93%AA%E4%BA%9B&amp;url=%2Fmysql-full">Twitter</a>
  </span>
</div>

  <style>
.page-footer {
  font-size: 12px;
  max-width: var(--content-max-width);
  margin: 40px auto;
  padding: 0 30px;
  font-family: common_font;
  color: var(--secondary-color);
}

.page-footer > a {
  text-decoration: none;
  color: inherit;
}

.page-footer > .author {
  text-decoration: underline;
}

.page-footer > a:hover {
  color: var(--primary-color);
}
</style>

<footer class="page-footer">
  <a href="https://github.com/tomatocuke/tomatocuke.github.io/blob/master/LICENSE">©</a> 2023
  <a class="author" href="https://beian.miit.gov.cn">浙ICP备2021005082号-3</a>
</footer>


  <script src="https://blog.kikia.cc/39c97c2884c3a2b5e64c8f085b843d4e.js"></script>



</body></html>