<!DOCTYPE html><html lang="zh-cn"><head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="浙ICP备2021005082号-3">
<meta name="keywords" content="技术博客,golang">

<!-- Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-CESZTRKM96"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-CESZTRKM96');
</script>

<!-- open graph -->
<meta property="og:type" content="website">
<meta property="og:image" content="https://blog.kikia.cc/6ed5faa0573b2a5a9d47232c9a71fb88.png">

<link rel="shortcut icon" type="image/png" href="https://blog.kikia.cc/6ed5faa0573b2a5a9d47232c9a71fb88.png">
<link rel="sitemap" type="application/xml" href="https://blog.kikia.cc/sitemap.xml">

<link rel="preload" href="https://blog.kikia.cc/8abf19ae28b548ba26f507772583c29e.ttf" as="font" crossorigin="anonymous">
<link rel="preload" href="https://blog.kikia.cc/d4a92dfd9184cda50258a23b09ff4256.ttf" as="font" crossorigin="anonymous">

  <style>
  @font-face {
    font-family: common_font;
    src: url(https://blog.kikia.cc/d4a92dfd9184cda50258a23b09ff4256.ttf);
  }

  html, body {
    margin: 0;
    padding: 0;
  }

  body {
    --content-max-width: 840px;

    --primary-color: rgb(237 106 94);

    --normal-color: #333;
    --secondary-color: #888;
    --tertiary-color: #ddd;
    --backgroud: rgb(255 255 255);

    --border-radius: 2px;
    --transition-duration: 0.3s;

    background-color: var(--backgroud);
    transition: background-color var(--transition-duration);
  }
</style>


  <title>binlog开启及数据恢复 - 似水流年</title>
  <meta name="description" content="binlog的功能这里不再赘述，之前做主从都是在前人的基础上改改配置，突然觉得还是要自己一点点弄一遍才安心。  <!--more-->  #### 一、相关变量查看 1. 是否开启binlog ``show variables like 'log_bin';`` 2. binlog三种模式 ``sh......">
  <meta property="og:description" content="binlog的功能这里不再赘述，之前做主从都是在前人的基础上改改配置，突然觉得还是要自己一点点弄一遍才安心。  <!--more-->  #### 一、相关变量查看 1. 是否开启binlog ``show variables like 'log_bin';`` 2. binlog三种模式 ``sh......">

  <link rel="preload" href="https://blog.kikia.cc/049ed07045b21631da5620219aab361e.ttf" as="font" crossorigin="anonymous">
  <style>
    @font-face {
      font-family: article_font_mysql-binlog;
      src: url(https://blog.kikia.cc/049ed07045b21631da5620219aab361e.ttf);
    }
    article {
      font-family: article_font_mysql-binlog;
    }
  </style>
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/firacode@5.2.0/distr/fira_code.min.css">
  <link rel="stylesheet" href="https://blog.kikia.cc/ece570de77ba673c17121d06fc929bd9.css">
</head>

<body>
  <style>
  @font-face {
    font-family: title_font;
    src: url(https://blog.kikia.cc/8abf19ae28b548ba26f507772583c29e.ttf);
  }

  .page-header {
    max-width: var(--content-max-width);
    margin: 50px auto 40px auto;
    padding: 0 30px;
    display: flex;
    align-items: center;
  }

  .page-header_title {
    flex: 1;
    min-width: 0;
    font-size: min(8vw, 56px);
    font-family: title_font;
    margin: 0;
    color: var(--normal-color);
  }

  .page-header_title > a {
    color: inherit;
    text-decoration: none;
  }

  .page-header_icon {
    margin-left: 16px;
  }

  .page-header_icon > img {
    user-select: none;
    width: 20px;
    height: 20px;
  }
</style>

<header class="page-header">
  
    <h2 class="page-header_title">
      <a href="https://blog.kikia.cc/">似水流年</a>
    </h2>
  
  <a class="page-header_icon" href="https://blog.kikia.cc/rss.xml">
    <img src="https://blog.kikia.cc/e31ad23031e5bcb34e8d4a424ba0c100.png" alt="rss">
  </a>
  <a class="page-header_icon" href="https://github.com/tomatocuke/tomatocuke.github.io">
    <img src="https://blog.kikia.cc/184c800e11079b13904f308161071b62.png" alt="github">
  </a>
</header>

  <article>
    <style>
.article-header {
  max-width: var(--content-max-width);
  margin: 40px auto;
  padding: 0 30px;
}

.article-title {
  color: var(--primary-color);
  font-size: 32px;
  margin: 0;
  padding: 0;
  line-height: 1.5;
}

.article-title a {
  text-decoration: none;
  color: inherit;
}

.article-publish-time {
  color: var(--secondary-color);
  font-size: 14px;
  font-family: common_font;
}
</style>

<section class="article-header">
  <h1 class="article-title">
    <a href="https://blog.kikia.cc/mysql-binlog">binlog开启及数据恢复</a>
  </h1>
  <time class="article-publish-time">2020-01-05</time>
</section>

    <style>
  code {
    font-family: 'Fira Code' !important;
  }

  article {
    --article-space: 30px;
  }

  article a {
    color: var(--normal-color);
    text-decoration-color: var(--primary-color);
  }

  article h2, article h3, article h4, article h5, article h6 {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 0 auto;
    line-height: 1.5;
    color: var(--normal-color);
  }

  article h2 {
    margin-top: 28px;
    font-size: 28px;
  }

  article h3 {
    margin-top: 26px;
    font-size: 25px;
  }

  article h4 {
    margin-top: 24px;
    font-size: 22px;
  }

  article h5 {
    margin-top: 22px;
    font-size: 19px;
  }

  article h6 {
    margin-top: 20px;
    font-size: 16px;
  }

  article p {
    max-width: var(--content-max-width);

    margin: 15px auto;
    padding: 0 30px;

    font-size: 16px;
    line-height: 1.8;
    color: var(--normal-color);
    word-break: break-word;
  }

  article p code, article ul code {
    padding: 0 4px;
    border-radius: var(--border-radius);
    background: rgba(237, 106, 94, 0.3);
  }

  article pre {
    max-width: var(--content-max-width) !important;
    margin: 15px auto !important;
    font-size: 14px !important;
    box-sizing: border-box;
    border-radius: var(--border-radius) !important;
    tab-size: 2 !important;
    padding: 0 !important;
  }

  article pre code {
    display: block;
    margin: 20px 30px !important;
    overflow: auto !important;
    font-size: inherit !important;
  }

  article hr {
    max-width: var(--content-max-width);
    margin: 40px auto;
    padding: 0 var(--article-space);
    border: none;
  }

  article hr::after{
    content: '';
    display: block;
    height: 1px;
    background-color:var(--tertiary-color);
  }

  article blockquote {
    max-width: var(--content-max-width);
    padding: 0 var(--article-space);
    margin: 15px auto;
    position: relative;
    font-style: italic;
    font-size: 16px;
    color: var(--secondary-color);
  }

  .table-container {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 15px auto;
  }

  .table-container table {
    border-collapse: collapse;
  }

  .table-container th, .table-container td {
    font-size: 14px;
    color: var(--normal-color);
    border: 1px solid var(--tertiary-color);
    padding: 10px;
    text-align: left;
  }

  .table-container th {
    font-size: 16px;
    text-align: left;
  }

  article blockquote::before {
    content: '';
    position: absolute;
    top: 0;
    left: 30px;
    width: 3px;
    height: 100%;
    background-color: var(--primary-color);
  }

  article blockquote p {
    font-size: 16px;
    color: inherit;
    max-width: unset;
    padding: 0;
    margin: 0 0 0 30px;
  }

  article ul,
  article ol {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 15px auto;
    color: var(--normal-color);
    line-height: 1.5;
  }

  article ol {
    counter-reset: li-count;
  }
  
  article ul li, article ol li {
    display: block;
    margin: 5px 0;
    position: relative;
  }

  article ol li {
    counter-increment: li-count;
  }

  article ul li::before {
    content: '';
    display: inline-block;
    width: 6px;
    height: 6px;

    margin-right: 10px;

    vertical-align: middle;
    border-radius: 50%;
    background-color: var(--primary-color);
  }

  article ol li::before {
    content: counter( li-count) '. ';
    color: var(--primary-color);
  }

  article figcaption {
    font-size: 12px;
    color: var(--secondary-color);
    text-align: center;
    margin-top: 5px;
  }

  .figure-img {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 15px auto;
  }

  .figure-img img {
    display: block;
    max-width: 100%;
    margin: 0 auto;
    border-radius: var(--border-radius);
  }
  
  .figure-video {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 15px auto;
  }

  .figure-video video {
    display: block;
    max-width: 100%;
    margin: 0 auto;
  }

  .figure-iframe {
    width: 100%;
    margin: 15px 0;
  }

  .figure-iframe iframe {
    display: block;
    width: 100%;
    max-width: var(--content-max-width);
    margin: 0 auto;
    height: 640px;
    border: 1px solid var(--tertiary-color);
    border-radius: var(--border-radius);
  }

  strong {
    font-weight: normal;
    text-decoration: underline;
  }
</style>

<section>
  <p>binlog的功能这里不再赘述，之前做主从都是在前人的基础上改改配置，突然觉得还是要自己一点点弄一遍才安心。</p>
<!--more-->
<h4 id="">一、相关变量查看</h4>
<ol>
<li>是否开启binlog <code>show variables like 'log_bin';</code></li>
<li>binlog三种模式 <code>show variables like '%binlog_format%';</code></li>
</ol>
<h4 id="-1">二、配置</h4>
<ol>
<li>配置my.conf
<code>conf
[mysqld]
server-id = 1
log-bin = /var/log/mysql/mysql-bin.log #设置log-bin文件自动会开启binlog
binlog_format = ROW  #格式
expire-logs-days = 14  #14天内
max-binlog-size = 500M #每个binlog文件最大值
</code></li>
<li>重启mysql</li>
<li>/var/log/mysql/ 文件夹下 mysql-bin.000001 日志文件 和 mysql-bin.index 索引文件，binlog是二进制文件</li>
</ol>
<h4 id="sql">三、日志SQL操作</h4>
<ol>
<li>查看日志文件列表 <code>show master logs;</code></li>
<li>产生新日志文件 <code>flush logs;</code></li>
<li>清除日志文件  <code>reset master;</code></li>
</ol>
<h4 id="-2">三、数据测试及备份</h4>
<p>备份不是实时的，数据发生错误的恢复会有很多状态</p>
<ol>
<li>最新备份状态</li>
<li>备份后到错误操作前</li>
<li>错误操作后的用户正常操作</li>
</ol>
<p>我们需要先恢复备份再通过binlog找回并跳过错误的操作</p>
<pre><code class="sql language-sql">create database test_binlog;

use test_binlog;

create table t1 (
    id int unsigned not null auto_increment primary key,
    uname varchar(10) not null default ''
);

insert into t1(uname) values('a');
flush logs;
insert into t1(uname) values('b');
flush logs;
insert into t1(uname) values('c');
flush logs;
# 此时binlog最新为mysql-bin.000004
</code></pre>
<pre><code class="shell language-shell"># 备份数据库 test_binlog，  模拟定时备份
mysqldump -uroot -p test_binlog &gt; /tmp/backup.sql
</code></pre>
<pre><code class="sql language-sql"># 备份后的数据修改
insert into t1(uname) values('d');
</code></pre>

      <figure class="figure-img">
        <a href="https://img-blog.csdnimg.cn/20210105151221851.png" target="_blank">
          <img src="https://img-blog.csdnimg.cn/20210105151221851.png" alt="在这里插入图片描述" title="在这里插入图片描述" loading="lazy">
        </a>
        <figcaption>在这里插入图片描述</figcaption>
      </figure>
    
<pre><code class="sql language-sql"># 啊呀!没带条件把所有数据都改了，这是错误的！
update t1 set uname = '哈哈哈';
</code></pre>

      <figure class="figure-img">
        <a href="https://img-blog.csdnimg.cn/20210105162636952.png" target="_blank">
          <img src="https://img-blog.csdnimg.cn/20210105162636952.png" alt="在这里插入图片描述" title="在这里插入图片描述" loading="lazy">
        </a>
        <figcaption>在这里插入图片描述</figcaption>
      </figure>
    
<pre><code class="sql language-sql"># 用户正常操作-删除
delete from t1 where id = 2;
# 用户正常操作-发现数据怎么不读，我自己改回去吧
update t1 set uname = 'c' where id = 3;
</code></pre>

      <figure class="figure-img">
        <a href="https://img-blog.csdnimg.cn/20210105162655549.png" target="_blank">
          <img src="https://img-blog.csdnimg.cn/20210105162655549.png" alt="在这里插入图片描述" title="在这里插入图片描述" loading="lazy">
        </a>
        <figcaption>在这里插入图片描述</figcaption>
      </figure>
    
<h4 id="-3">五、备份恢复</h4>
<pre><code class="sql language-sql">1. 系统停止服务 show master status; 得到最新日志 mysql-bin.000004 , position=3099
2. 保护车祸现场，flush logs; 生成新的日志文件 mysql-bin.000005 ， 防止 mysql-bin.000004 被修改
3. 登录SQL，use test_binlog;
4. 恢复备份 source /tmp/backup.sql;
5. 我们测试只有最开始的小a。  如果是正常的话应该是大部分数据都回来了，好开心
6. 接下来就需要通过binlog恢复备份之后的数据了
</code></pre>

      <figure class="figure-img">
        <a href="https://img-blog.csdnimg.cn/20210105141542953.png" target="_blank">
          <img src="https://img-blog.csdnimg.cn/20210105141542953.png" alt="在这里插入图片描述" title="在这里插入图片描述" loading="lazy">
        </a>
        <figcaption>在这里插入图片描述</figcaption>
      </figure>
    
<h3 id="binlog">三、binlog恢复</h3>
<ol>

      <figure class="figure-img">
        <a href="https://img-blog.csdnimg.cn/20210105162334960.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3o3NzI1MzI1MjY=,size_16,color_FFFFFF,t_70" target="_blank">
          <img src="https://img-blog.csdnimg.cn/20210105162334960.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3o3NzI1MzI1MjY=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" title="在这里插入图片描述" loading="lazy">
        </a>
        <figcaption>在这里插入图片描述</figcaption>
      </figure>
    
<li>提取并翻译binlog  <code>mysqlbinlog --no-defaults  --base64-output=decode-rows -v --start-datetime='2021-01-05 15:00:00' --stop-datetime='2021-01-05 15:25:00' /var/log/mysql/mysql-bin.000004 &gt; /tmp/binlog.sql</code>
<code>-v</code> 执行
<code>--start-datetime</code>截取开始时间
<code>--stop-datetime</code>截取结束时间</li>

      <figure class="figure-img">
        <a href="https://img-blog.csdnimg.cn/20210105161242887.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3o3NzI1MzI1MjY=,size_16,color_FFFFFF,t_70" target="_blank">
          <img src="https://img-blog.csdnimg.cn/20210105161242887.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3o3NzI1MzI1MjY=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" title="在这里插入图片描述" loading="lazy">
        </a>
        <figcaption>在这里插入图片描述</figcaption>
      </figure>
    
</ol>
</section>

    
  </article>
  
<style>
  .article-actions {
    max-width: var(--content-max-width);

    display: flex;
    align-items: center;

    margin: 40px auto;
    padding: 0 30px;

    font-family: common_font;
    color: var(--normal-color);
  }

  .article-actions_action:not(:last-child)::after {
    content: '·\00a0';
  }

  .article-actions_action > a {
    color: inherit;
    text-decoration-color: var(--primary-color);
  }

  @media (max-width: 520px) {
    .article-actions {
      flex-direction: column;
      align-items: flex-start;
    }

    .article-actions_action::before {
      content: '·';
    }

    .article-actions_action:not(:last-child)::after {
      content: '';
    }
  }
</style>

<div class="article-actions">
  <span class="article-actions_action">
    使用 <a href="https://github.com/tomatocuke/tomatocuke.github.io/discussions">Discussions</a> 讨论
  </span>
  <span class="article-actions_action">
    在 <a href="https://github.com/tomatocuke/tomatocuke.github.io/edit/main/articles/mysql-binlog/index.md">Github</a> 上编辑
  </span>
  <span class="article-actions_action">
    分享到 <a href="https://www.twitter.com/share?text=binlog%E5%BC%80%E5%90%AF%E5%8F%8A%E6%95%B0%E6%8D%AE%E6%81%A2%E5%A4%8D&amp;url=%2Fmysql-binlog">Twitter</a>
  </span>
</div>

  <style>
.page-footer {
  font-size: 12px;
  max-width: var(--content-max-width);
  margin: 40px auto;
  padding: 0 30px;
  font-family: common_font;
  color: var(--secondary-color);
}

.page-footer > a {
  text-decoration: none;
  color: inherit;
}

.page-footer > .author {
  text-decoration: underline;
}

.page-footer > a:hover {
  color: var(--primary-color);
}
</style>

<footer class="page-footer">
  <a href="https://github.com/tomatocuke/tomatocuke.github.io/blob/master/LICENSE">©</a> 2023
  <a class="author" href="https://beian.miit.gov.cn">浙ICP备2021005082号-3</a>
</footer>


  <script src="https://blog.kikia.cc/39c97c2884c3a2b5e64c8f085b843d4e.js"></script>



</body></html>