<!DOCTYPE html><html lang="zh-cn"><head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="浙ICP备2021005082号-3">
<meta name="keywords" content="技术博客,golang">

<!-- Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-CESZTRKM96"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-CESZTRKM96');
</script>

<!-- open graph -->
<meta property="og:type" content="website">
<meta property="og:image" content="https://blog.kikia.cc/6ed5faa0573b2a5a9d47232c9a71fb88.png">

<link rel="shortcut icon" type="image/png" href="https://blog.kikia.cc/6ed5faa0573b2a5a9d47232c9a71fb88.png">
<link rel="sitemap" type="application/xml" href="https://blog.kikia.cc/sitemap.xml">

<link rel="preload" href="https://blog.kikia.cc/8abf19ae28b548ba26f507772583c29e.ttf" as="font" crossorigin="anonymous">
<link rel="preload" href="https://blog.kikia.cc/d4a92dfd9184cda50258a23b09ff4256.ttf" as="font" crossorigin="anonymous">

  <style>
  @font-face {
    font-family: common_font;
    src: url(https://blog.kikia.cc/d4a92dfd9184cda50258a23b09ff4256.ttf);
  }

  html, body {
    margin: 0;
    padding: 0;
  }

  body {
    --content-max-width: 840px;

    --primary-color: rgb(237 106 94);

    --normal-color: #333;
    --secondary-color: #888;
    --tertiary-color: #ddd;
    --backgroud: rgb(255 255 255);

    --border-radius: 2px;
    --transition-duration: 0.3s;

    background-color: var(--backgroud);
    transition: background-color var(--transition-duration);
  }
</style>


  <title>树莓派(一): 联网、固定ip、改为64位、内网穿透 - 似水流年</title>
  <meta name="description" content="折腾一下，云服务器和nas都偏贵.  买的4B版 4G内存树莓派，包括主板、电源、外壳、散热片。自己外接鼠标、键盘、HDMI线（它这个是小头，最好买机器的时候直接附带买了）  <!--more-->  #####  一、WIFI联网 1. 树莓派连接显示器直接连接 2. 树莓派网线连接电脑登录 ``......">
  <meta property="og:description" content="折腾一下，云服务器和nas都偏贵.  买的4B版 4G内存树莓派，包括主板、电源、外壳、散热片。自己外接鼠标、键盘、HDMI线（它这个是小头，最好买机器的时候直接附带买了）  <!--more-->  #####  一、WIFI联网 1. 树莓派连接显示器直接连接 2. 树莓派网线连接电脑登录 ``......">

  <link rel="preload" href="https://blog.kikia.cc/9d8000a4beefd6130b30b8dd8d8642ac.ttf" as="font" crossorigin="anonymous">
  <style>
    @font-face {
      font-family: article_font_pi-1;
      src: url(https://blog.kikia.cc/9d8000a4beefd6130b30b8dd8d8642ac.ttf);
    }
    article {
      font-family: article_font_pi-1;
    }
  </style>
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/firacode@5.2.0/distr/fira_code.min.css">
  <link rel="stylesheet" href="https://blog.kikia.cc/ece570de77ba673c17121d06fc929bd9.css">
</head>

<body>
  <style>
  @font-face {
    font-family: title_font;
    src: url(https://blog.kikia.cc/8abf19ae28b548ba26f507772583c29e.ttf);
  }

  .page-header {
    max-width: var(--content-max-width);
    margin: 50px auto 40px auto;
    padding: 0 30px;
    display: flex;
    align-items: center;
  }

  .page-header_title {
    flex: 1;
    min-width: 0;
    font-size: min(8vw, 56px);
    font-family: title_font;
    margin: 0;
    color: var(--normal-color);
  }

  .page-header_title > a {
    color: inherit;
    text-decoration: none;
  }

  .page-header_icon {
    margin-left: 16px;
  }

  .page-header_icon > img {
    user-select: none;
    width: 20px;
    height: 20px;
  }
</style>

<header class="page-header">
  
    <h2 class="page-header_title">
      <a href="https://blog.kikia.cc/">似水流年</a>
    </h2>
  
  <a class="page-header_icon" href="https://blog.kikia.cc/rss.xml">
    <img src="https://blog.kikia.cc/e31ad23031e5bcb34e8d4a424ba0c100.png" alt="rss">
  </a>
  <a class="page-header_icon" href="https://blog.csdn.net/z772532526">
    <img src="https://blog.kikia.cc/e29f84a6040159a110b320810f84a20f.png" alt="csdn">
  </a>
  <a class="page-header_icon" href="https://github.com/tomatocuke/tomatocuke.github.io">
    <img src="https://blog.kikia.cc/184c800e11079b13904f308161071b62.png" alt="github">
  </a>
</header>

  <article>
    <style>
.article-header {
  max-width: var(--content-max-width);
  margin: 40px auto;
  padding: 0 30px;
}

.article-title {
  color: var(--primary-color);
  font-size: 32px;
  margin: 0;
  padding: 0;
  line-height: 1.5;
}

.article-title a {
  text-decoration: none;
  color: inherit;
}

.article-publish-time {
  color: var(--secondary-color);
  font-size: 14px;
  font-family: common_font;
}
</style>

<section class="article-header">
  <h1 class="article-title">
    <a href="https://blog.kikia.cc/pi-1">树莓派(一): 联网、固定ip、改为64位、内网穿透</a>
  </h1>
  <time class="article-publish-time">2021-02-06</time>
</section>

    <style>
  code {
    font-family: 'Fira Code' !important;
  }

  article {
    --article-space: 30px;
  }

  article a {
    color: var(--normal-color);
    text-decoration-color: var(--primary-color);
  }

  article h2, article h3, article h4, article h5, article h6 {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 0 auto;
    line-height: 1.5;
    color: var(--normal-color);
  }

  article h2 {
    margin-top: 28px;
    font-size: 28px;
  }

  article h3 {
    margin-top: 26px;
    font-size: 25px;
  }

  article h4 {
    margin-top: 24px;
    font-size: 22px;
  }

  article h5 {
    margin-top: 22px;
    font-size: 19px;
  }

  article h6 {
    margin-top: 20px;
    font-size: 16px;
  }

  article p {
    max-width: var(--content-max-width);

    margin: 15px auto;
    padding: 0 30px;

    font-size: 16px;
    line-height: 1.8;
    color: var(--normal-color);
    word-break: break-word;
  }

  article p code, article ul code {
    padding: 0 4px;
    border-radius: var(--border-radius);
    background: rgba(237, 106, 94, 0.3);
  }

  article pre {
    max-width: var(--content-max-width) !important;
    margin: 15px auto !important;
    font-size: 14px !important;
    box-sizing: border-box;
    border-radius: var(--border-radius) !important;
    tab-size: 2 !important;
    padding: 0 !important;
  }

  article pre code {
    display: block;
    margin: 20px 30px !important;
    overflow: auto !important;
    font-size: inherit !important;
  }

  article hr {
    max-width: var(--content-max-width);
    margin: 40px auto;
    padding: 0 var(--article-space);
    border: none;
  }

  article hr::after{
    content: '';
    display: block;
    height: 1px;
    background-color:var(--tertiary-color);
  }

  article blockquote {
    max-width: var(--content-max-width);
    padding: 0 var(--article-space);
    margin: 15px auto;
    position: relative;
    font-style: italic;
    font-size: 16px;
    color: var(--secondary-color);
  }

  .table-container {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 15px auto;
  }

  .table-container table {
    border-collapse: collapse;
  }

  .table-container th, .table-container td {
    font-size: 14px;
    color: var(--normal-color);
    border: 1px solid var(--tertiary-color);
    padding: 10px;
    text-align: left;
  }

  .table-container th {
    font-size: 16px;
    text-align: left;
  }

  article blockquote::before {
    content: '';
    position: absolute;
    top: 0;
    left: 30px;
    width: 3px;
    height: 100%;
    background-color: var(--primary-color);
  }

  article blockquote p {
    font-size: 16px;
    color: inherit;
    max-width: unset;
    padding: 0;
    margin: 0 0 0 30px;
  }

  article ul,
  article ol {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 15px auto;
    color: var(--normal-color);
    line-height: 1.5;
  }

  article ol {
    counter-reset: li-count;
  }
  
  article ul li, article ol li {
    display: block;
    margin: 5px 0;
    position: relative;
  }

  article ol li {
    counter-increment: li-count;
  }

  article ul li::before {
    content: '';
    display: inline-block;
    width: 6px;
    height: 6px;

    margin-right: 10px;

    vertical-align: middle;
    border-radius: 50%;
    background-color: var(--primary-color);
  }

  article ol li::before {
    content: counter( li-count) '. ';
    color: var(--primary-color);
  }

  article figcaption {
    font-size: 12px;
    color: var(--secondary-color);
    text-align: center;
    margin-top: 5px;
  }

  .figure-img {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 15px auto;
  }

  .figure-img img {
    display: block;
    max-width: 100%;
    margin: 0 auto;
    border-radius: var(--border-radius);
  }
  
  .figure-video {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 15px auto;
  }

  .figure-video video {
    display: block;
    max-width: 100%;
    margin: 0 auto;
  }

  .figure-iframe {
    width: 100%;
    margin: 15px 0;
  }

  .figure-iframe iframe {
    display: block;
    width: 100%;
    max-width: var(--content-max-width);
    margin: 0 auto;
    height: 640px;
    border: 1px solid var(--tertiary-color);
    border-radius: var(--border-radius);
  }

  strong {
    font-weight: normal;
    text-decoration: underline;
  }
</style>

<section>
  <p>折腾一下，云服务器和nas都偏贵.</p>
<p>买的4B版 4G内存树莓派，包括主板、电源、外壳、散热片。自己外接鼠标、键盘、HDMI线（它这个是小头，最好买机器的时候直接附带买了）</p>
<!--more-->
<h5 id="wifi">一、WIFI联网</h5>
<ol>
<li><p>树莓派连接显示器直接连接</p></li>
<li><p>树莓派网线连接电脑登录 <code>vim /etc/wpa_supplicant/wpa_supplicant.conf</code></p>
<pre><code class="conf language-conf">ctrl_interface=DIR=/var/run/wap_supplicant GROUP=netdev
update_config=1
#country=GB

network={
    ssid="WIFI名"
    psk="密码"
    key_mgmt=WPA-PSK # 这里不用改
}
</code></pre></li>
<li><p>以上配置在树莓派默认桌面版重启后即可连接wifi。 但是我刷了官方提供的0.4G的lite版却不可以。新方式：把 <code>wpa_supplicant.conf</code>恢复原样，使用提示的<code>sudo raspi-config</code> -&gt; <code>System Options</code> -&gt; <code>Wireless LAN</code>配置。（另外说一下这个版本默认不开启ssh）</p></li>
</ol>
<h5 id="ip">二、固定IP</h5>
<p><code>vim /etc/dhcpcd.conf</code></p>
<pre><code class="conf language-conf">static ip_address=192.168.0.101/24 #自己设置，注意别冲突，可以事先ping一下
static ip6_address=fd51:42f8:caae:d92e::ff/64
static routers=192.168.0.1
static domain_name_servers=192.168.0.1 8.8.8.8 fd51:42f8:caae:d92e::1
</code></pre>
<h5 id="ssh">三、SSH连接</h5>
<p>忘记是否自带ssh了， 账号：<code>pi</code> , 密码：<code>raspberry</code> 。 root可以登录上后直接切。</p>
<h5 id="64">四、更改为64位</h5>

      <figure class="figure-img">
        <a href="https://img-blog.csdnimg.cn/20210206142713647.png" target="_blank">
          <img src="https://img-blog.csdnimg.cn/20210206142713647.png" alt="在这里插入图片描述" title="在这里插入图片描述" loading="lazy">
        </a>
        <figcaption>在这里插入图片描述</figcaption>
      </figure>
    
<h5 id="">五、内网穿透</h5>
<p>树莓派放在家里不费电，做自己的小型服务器很棒，但是问题在于不能直接连入公网。有兴趣的话你再查查有什么好的方式。我是因为本来有一个腾讯云服务器，两端都下载frp，通过配置，使树莓派接入公网。参考：<a href="https://blog.csdn.net/weixin_40973138/article/details/103222901">树莓派 + frp</a></p>
<ol>
<li><p>包下载：<a href="https://github.com/fatedier/frp/releases">https://github.com/fatedier/frp/releases</a>，注意两边系统不同，下载的包也不同，树莓派下载arm的，云服务器一般下载amd64的。配置文档 <a href="https://gofrp.org/docs">https://gofrp.org/docs/</a></p></li>
<li><p>公网服务器解压后启动frps <code>./frps -c ./frps.ini</code> （要先启动服务端）</p></li>
<li><p>树莓派配置 <code>frpc.ini</code> 更改 <code>server_addr</code>为公网ip后启动frpc <code>./frpc -c ./frpc.ini</code></p></li>
<li><p>使用任何一台电脑，<code>ssh -oPort=6000 pi@公网ip</code> 输入树莓派密码就能ssh登录树莓派啦 (如果端口被拒绝检查公网防火墙端口限制)</p></li>
<li><p>frp挂起，可以使用nohup，也可以加入systemctl(建议)，拿服务端举例。</p>
<ul>
<li><p><code>nohup ./frps -c ./frps.ini &amp;</code> ，日志会输入到 <code>nohup.out</code>里，这种方式遇到端点没办法自启动了</p></li>
<li><p><code>vim /lib/systemd/system/frps.service</code></p>
<pre><code class="conf language-conf">[Unit]
Description=frps service
After=network.target syslog.target
Wants=network.target

[Service]
Type=simple
#启动服务的命令（此处写你的frp的实际安装目录）
ExecStart=/usr/share/frp/frps -c /usr/share/frp/frps.ini

[Install]
WantedBy=multi-user.target
</code></pre>
<p><code>systemctl start frps</code>启动
<code>systemctl enable frps</code>开机自启动</p></li></ul></li>
<li>
      <figure class="figure-img">
        <a href="https://img-blog.csdnimg.cn/2021022313310765.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3o3NzI1MzI1MjY=,size_16,color_FFFFFF,t_70#pic_center" target="_blank">
          <img src="https://img-blog.csdnimg.cn/2021022313310765.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3o3NzI1MzI1MjY=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" title="在这里插入图片描述" loading="lazy">
        </a>
        <figcaption>在这里插入图片描述</figcaption>
      </figure>
    </li>
</ol>
<h5 id="-1">六、使用</h5>
<ol>
<li>
      <figure class="figure-img">
        <a href="https://img-blog.csdnimg.cn/20210205150135747.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3o3NzI1MzI1MjY=,size_16,color_FFFFFF,t_70" target="_blank">
          <img src="https://img-blog.csdnimg.cn/20210205150135747.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3o3NzI1MzI1MjY=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" title="在这里插入图片描述" loading="lazy">
        </a>
        <figcaption>在这里插入图片描述</figcaption>
      </figure>
    </li>
<li><p>高级玩法： <a href="https://shumeipai.nxez.com/">树莓派实验室</a></p></li>
</ol>
</section>

    
  </article>
  
<style>
  .article-actions {
    max-width: var(--content-max-width);

    display: flex;
    align-items: center;

    margin: 40px auto;
    padding: 0 30px;

    font-family: common_font;
    color: var(--normal-color);
  }

  .article-actions_action:not(:last-child)::after {
    content: '·\00a0';
  }

  .article-actions_action > a {
    color: inherit;
    text-decoration-color: var(--primary-color);
  }

  @media (max-width: 520px) {
    .article-actions {
      flex-direction: column;
      align-items: flex-start;
    }

    .article-actions_action::before {
      content: '·';
    }

    .article-actions_action:not(:last-child)::after {
      content: '';
    }
  }
</style>

<div class="article-actions">
  <span class="article-actions_action">
    使用 <a href="https://github.com/tomatocuke/tomatocuke.github.io/discussions">Discussions</a> 讨论
  </span>
  <span class="article-actions_action">
    在 <a href="https://github.com/tomatocuke/tomatocuke.github.io/edit/main/articles/pi-1/index.md">Github</a> 上编辑
  </span>
  <span class="article-actions_action">
    分享到 <a href="https://www.twitter.com/share?text=%E6%A0%91%E8%8E%93%E6%B4%BE(%E4%B8%80)%3A%20%E8%81%94%E7%BD%91%E3%80%81%E5%9B%BA%E5%AE%9Aip%E3%80%81%E6%94%B9%E4%B8%BA64%E4%BD%8D%E3%80%81%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F&amp;url=%2Fpi-1">Twitter</a>
  </span>
</div>

  <style>
.page-footer {
  font-size: 12px;
  max-width: var(--content-max-width);
  margin: 40px auto;
  padding: 0 30px;
  font-family: common_font;
  color: var(--secondary-color);
}

.page-footer > a {
  text-decoration: none;
  color: inherit;
}

.page-footer > .author {
  text-decoration: underline;
}

.page-footer > a:hover {
  color: var(--primary-color);
}
</style>

<footer class="page-footer">
  <a href="https://github.com/tomatocuke/tomatocuke.github.io/blob/master/LICENSE">©</a> 2023
  <a class="author" href="https://beian.miit.gov.cn">浙ICP备2021005082号-3</a>
</footer>


  <script src="https://blog.kikia.cc/39c97c2884c3a2b5e64c8f085b843d4e.js"></script>



</body></html>