<!DOCTYPE html><html lang="zh-cn"><head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="浙ICP备2021005082号-3">
<meta name="keywords" content="技术博客,golang">

<!-- Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-CESZTRKM96"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-CESZTRKM96');
</script>

<!-- open graph -->
<meta property="og:type" content="website">
<meta property="og:image" content="https://kikia.cc/6ed5faa0573b2a5a9d47232c9a71fb88.png">

<link rel="shortcut icon" type="image/png" href="https://kikia.cc/6ed5faa0573b2a5a9d47232c9a71fb88.png">
<link rel="sitemap" type="application/xml" href="https://kikia.cc/sitemap.xml">

<link rel="preload" href="https://kikia.cc/8abf19ae28b548ba26f507772583c29e.ttf" as="font" crossorigin="anonymous">
<link rel="preload" href="https://kikia.cc/d4a92dfd9184cda50258a23b09ff4256.ttf" as="font" crossorigin="anonymous">

  <style>
  @font-face {
    font-family: common_font;
    src: url(https://kikia.cc/d4a92dfd9184cda50258a23b09ff4256.ttf);
  }

  html, body {
    margin: 0;
    padding: 0;
  }

  body {
    --content-max-width: 840px;

    --primary-color: rgb(237 106 94);

    --normal-color: #333;
    --secondary-color: #888;
    --tertiary-color: #ddd;
    --backgroud: rgb(255 255 255);

    --border-radius: 2px;
    --transition-duration: 0.3s;

    background-color: var(--backgroud);
    transition: background-color var(--transition-duration);
  }
</style>


  <title>生命游戏-Vue版 - 似水流年</title>
  <meta name="description" content="普林斯顿大学数学系教授 约翰•康威 近日因新冠病毒去世。其因发明生命游戏被孰知。  生命游戏有趣的是，有的会周期性震荡，有的会像宇宙飞船一样到处飞，有的像机关枪一样发射。有的呈现出某种循环，有的演化了很久都没有发现什么规律，有的还能在演化了几千万步后，消灭掉母版，复制出一个子版来。  生命游戏规则：......">
  <meta property="og:description" content="普林斯顿大学数学系教授 约翰•康威 近日因新冠病毒去世。其因发明生命游戏被孰知。  生命游戏有趣的是，有的会周期性震荡，有的会像宇宙飞船一样到处飞，有的像机关枪一样发射。有的呈现出某种循环，有的演化了很久都没有发现什么规律，有的还能在演化了几千万步后，消灭掉母版，复制出一个子版来。  生命游戏规则：......">

  <link rel="preload" href="https://kikia.cc/0ee01f2c8f2d2b31f8b6fcc3e5032bbe.ttf" as="font" crossorigin="anonymous">
  <style>
    @font-face {
      font-family: article_font_web-vuegame;
      src: url(https://kikia.cc/0ee01f2c8f2d2b31f8b6fcc3e5032bbe.ttf);
    }
    article {
      font-family: article_font_web-vuegame;
    }
  </style>
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/firacode@5.2.0/distr/fira_code.min.css">
  <link rel="stylesheet" href="https://kikia.cc/ece570de77ba673c17121d06fc929bd9.css">
</head>

<body>
  <style>
  @font-face {
    font-family: title_font;
    src: url(https://kikia.cc/8abf19ae28b548ba26f507772583c29e.ttf);
  }

  .page-header {
    max-width: var(--content-max-width);
    margin: 50px auto 40px auto;
    padding: 0 30px;
    display: flex;
    align-items: center;
  }

  .page-header_title {
    flex: 1;
    min-width: 0;
    font-size: min(8vw, 56px);
    font-family: title_font;
    margin: 0;
    color: var(--normal-color);
  }

  .page-header_title > a {
    color: inherit;
    text-decoration: none;
  }

  .page-header_icon {
    margin-left: 16px;
  }

  .page-header_icon > img {
    user-select: none;
    width: 20px;
    height: 20px;
  }
</style>

<header class="page-header">
  
    <h2 class="page-header_title">
      <a href="https://kikia.cc/">似水流年</a>
    </h2>
  
  <a class="page-header_icon" href="https://kikia.cc/rss.xml">
    <img src="https://kikia.cc/e31ad23031e5bcb34e8d4a424ba0c100.png" alt="rss">
  </a>
  <a class="page-header_icon" href="https://blog.csdn.net/z772532526">
    <img src="https://kikia.cc/e29f84a6040159a110b320810f84a20f.png" alt="csdn">
  </a>
  <a class="page-header_icon" href="https://github.com/tomatocuke/tomatocuke.github.io">
    <img src="https://kikia.cc/184c800e11079b13904f308161071b62.png" alt="github">
  </a>
</header>

  <article>
    <style>
.article-header {
  max-width: var(--content-max-width);
  margin: 40px auto;
  padding: 0 30px;
}

.article-title {
  color: var(--primary-color);
  font-size: 32px;
  margin: 0;
  padding: 0;
  line-height: 1.5;
}

.article-title a {
  text-decoration: none;
  color: inherit;
}

.article-publish-time {
  color: var(--secondary-color);
  font-size: 14px;
  font-family: common_font;
}
</style>

<section class="article-header">
  <h1 class="article-title">
    <a href="https://kikia.cc/web-vuegame">生命游戏-Vue版</a>
  </h1>
  <time class="article-publish-time">2020-04-15</time>
</section>

    <style>
  code {
    font-family: 'Fira Code' !important;
  }

  article {
    --article-space: 30px;
  }

  article a {
    color: var(--normal-color);
    text-decoration-color: var(--primary-color);
  }

  article h2, article h3, article h4, article h5, article h6 {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 0 auto;
    line-height: 1.5;
    color: var(--normal-color);
  }

  article h2 {
    margin-top: 28px;
    font-size: 28px;
  }

  article h3 {
    margin-top: 26px;
    font-size: 25px;
  }

  article h4 {
    margin-top: 24px;
    font-size: 22px;
  }

  article h5 {
    margin-top: 22px;
    font-size: 19px;
  }

  article h6 {
    margin-top: 20px;
    font-size: 16px;
  }

  article p {
    max-width: var(--content-max-width);

    margin: 15px auto;
    padding: 0 30px;

    font-size: 16px;
    line-height: 1.8;
    color: var(--normal-color);
    word-break: break-word;
  }

  article p code, article ul code {
    padding: 0 4px;
    border-radius: var(--border-radius);
    background: rgba(237, 106, 94, 0.3);
  }

  article pre {
    max-width: var(--content-max-width) !important;
    margin: 15px auto !important;
    font-size: 14px !important;
    box-sizing: border-box;
    border-radius: var(--border-radius) !important;
    tab-size: 2 !important;
    padding: 0 !important;
  }

  article pre code {
    display: block;
    margin: 20px 30px !important;
    overflow: auto !important;
    font-size: inherit !important;
  }

  article hr {
    max-width: var(--content-max-width);
    margin: 40px auto;
    padding: 0 var(--article-space);
    border: none;
  }

  article hr::after{
    content: '';
    display: block;
    height: 1px;
    background-color:var(--tertiary-color);
  }

  article blockquote {
    max-width: var(--content-max-width);
    padding: 0 var(--article-space);
    margin: 15px auto;
    position: relative;
    font-style: italic;
    font-size: 16px;
    color: var(--secondary-color);
  }

  .table-container {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 15px auto;
  }

  .table-container table {
    border-collapse: collapse;
  }

  .table-container th, .table-container td {
    font-size: 14px;
    color: var(--normal-color);
    border: 1px solid var(--tertiary-color);
    padding: 10px;
    text-align: left;
  }

  .table-container th {
    font-size: 16px;
    text-align: left;
  }

  article blockquote::before {
    content: '';
    position: absolute;
    top: 0;
    left: 30px;
    width: 3px;
    height: 100%;
    background-color: var(--primary-color);
  }

  article blockquote p {
    font-size: 16px;
    color: inherit;
    max-width: unset;
    padding: 0;
    margin: 0 0 0 30px;
  }

  article ul,
  article ol {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 15px auto;
    color: var(--normal-color);
    line-height: 1.5;
  }

  article ol {
    counter-reset: li-count;
  }
  
  article ul li, article ol li {
    display: block;
    margin: 5px 0;
    position: relative;
  }

  article ol li {
    counter-increment: li-count;
  }

  article ul li::before {
    content: '';
    display: inline-block;
    width: 6px;
    height: 6px;

    margin-right: 10px;

    vertical-align: middle;
    border-radius: 50%;
    background-color: var(--primary-color);
  }

  article ol li::before {
    content: counter( li-count) '. ';
    color: var(--primary-color);
  }

  article figcaption {
    font-size: 12px;
    color: var(--secondary-color);
    text-align: center;
    margin-top: 5px;
  }

  .figure-img {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 15px auto;
  }

  .figure-img img {
    display: block;
    max-width: 100%;
    margin: 0 auto;
    border-radius: var(--border-radius);
  }
  
  .figure-video {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 15px auto;
  }

  .figure-video video {
    display: block;
    max-width: 100%;
    margin: 0 auto;
  }

  .figure-iframe {
    width: 100%;
    margin: 15px 0;
  }

  .figure-iframe iframe {
    display: block;
    width: 100%;
    max-width: var(--content-max-width);
    margin: 0 auto;
    height: 640px;
    border: 1px solid var(--tertiary-color);
    border-radius: var(--border-radius);
  }

  strong {
    font-weight: normal;
    text-decoration: underline;
  }
</style>

<section>
  <p>普林斯顿大学数学系教授 约翰•康威 近日因新冠病毒去世。其因发明生命游戏被孰知。</p>
<p>生命游戏有趣的是，有的会周期性震荡，有的会像宇宙飞船一样到处飞，有的像机关枪一样发射。有的呈现出某种循环，有的演化了很久都没有发现什么规律，有的还能在演化了几千万步后，消灭掉母版，复制出一个子版来。</p>
<p>生命游戏规则：每个格子看成一个生命体，有死（白色）和生（黑色）两种状态。每个生命体周围有8个生命体，若其中三个为生，当前则生；若其中两个为生，当前状态不变；其余情况则死。</p>
<!--more-->
<p>以下代码使用vue实现，预定义了三个有趣的初始形状，也可以点击格子自定义初始生命体。</p>
<pre><code class="html language-html">&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;meta charset="utf-8" &gt;
    &lt;title&gt;生命游戏&lt;/title&gt;
    &lt;style type="text/css"&gt;
        #app {
            display: flex;
            margin: 100px auto;
        }
        #sideBar {
            flex: 3;
            text-align: center;
        }
        #sideBar div{
            padding: 10px;
        }
        #container {
            flex: 7;
        }
        .row:last-child .column {
            border-bottom: 1px solid #bbb;
        }
        .column {
            display: inline-block;
            width: 15px;
            height: 15px;
            border-left: 1px solid #bbb;
            border-top: 1px solid #bbb;
            background: #fff;
        }
        .column:last-child {
            border-right: 1px solid #bbb;
        }
        .live {
            background: #000;
        }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;

    &lt;div id="app"&gt;

        &lt;div id="sideBar"&gt;
            &lt;div&gt;
                &lt;button @click="start()"&gt;开始游戏&lt;/button&gt;
            &lt;/div&gt;
            &lt;div v-for="graphic in initGraphics"&gt;
                &lt;button @click="initLife(graphic.coordinate)" v-text="graphic.name"&gt;&lt;/button&gt;
            &lt;/div&gt;
        &lt;/div&gt;

        &lt;div id="container"&gt;
            &lt;div v-for="r in size" class="row"&gt;
                &lt;span v-for="c in size" @click="giveLife(r - 1, c - 1)" :class="{column : true, live: cells[r - 1][c - 1]}" &gt;&lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;

    &lt;/div&gt;

&lt;/body&gt;

&lt;!-- 引入vue --&gt;
&lt;script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"&gt;&lt;/script&gt;

&lt;script type="text/javascript"&gt;
    // 变化速度
    var speed = 100;
    // 规格
    var size = 35;

    // 初始化细胞
    function initCells() {
        var cells = {};
        for (var i = 0; i &lt; size; i++) {
            cells[i] = {};
            for (var j = 0; j &lt; size; j++) {
                cells[i][j] = false;
            }
        }
        return cells;
    }

    var vue = new Vue({
        el: '#app',
        data: {
            size : size,
            cells : initCells(),
            changes : [],
            initGraphics: [],
            timer : null,
            scope: {
                x : {min: size, max: 0},
                y : {min: size, max: 0},
            },
        },
        methods: {
            // 点击格子赋予生命
            giveLife(x, y) {
                this.cells[x][y] = !this.cells[x][y];
                this.updateScope(x, y);
            },
            // 更新观察范围
            updateScope(x, y) {
                if (this.scope.x.min &gt; x - 1 &amp;&amp; x - 1 &gt;= 0) {
                    this.scope.x.min = x - 1;
                }
                if (this.scope.x.max &lt; x + 1 &amp;&amp; x + 1 &lt; size) {
                    this.scope.x.max = x + 1;
                }
                if (this.scope.y.min &gt; y - 1 &amp;&amp; y - 1 &gt;= 0) {
                    this.scope.y.min = y - 1;
                }
                if (this.scope.y.max &lt; y + 1 &amp;&amp; y + 1 &lt; size) {
                    this.scope.y.max = y + 1;
                }
            },
            // 开始游戏
            start() {
                this.timer = setInterval( _ =&gt; {
                    this.compute();
                    this.transform();
                }, speed);
            },
            // 查找须变幻生命
            compute() {
                // let f = 0;
                for (let i = this.scope.x.min; i &lt;= this.scope.x.max; i++) {
                    for (let j = this.scope.y.min; j &lt;= this.scope.y.max; j++) {
                        // 存活邻居数
                        let count = 0;
                        // 判断邻居存活状态
                        this.getNeighbors(i, j).forEach(cell =&gt; {
                            let [x, y] = cell;
                            if(this.cells[x] !== undefined &amp;&amp; this.cells[x][y] !== undefined &amp;&amp; this.cells[x][y] === true) {
                                count += 1;
                            }
                            // f += 1;
                        });
                        // 死变生
                        if(count === 3 &amp;&amp; this.cells[i][j] === false) {
                            this.changes.push([i, j]);
                        }
                        // 生变死
                        if (count !== 3 &amp;&amp; count !== 2 &amp;&amp; this.cells[i][j] === true) {
                            this.changes.push([i, j]);
                        }
                    }
                }
                // console.log(f);
                if (this.changes.length === 0) {
                    clearInterval(this.timer)
                }
            },
            // 变幻
            transform() {
                this.scope = {
                    x : {min: size, max: 0},
                    y : {min: size, max: 0},
                };
                this.changes.forEach(cell =&gt; {
                    let [x, y] = cell;
                    this.cells[x][y] = !this.cells[x][y];
                    this.updateScope(x, y);
                });
                this.changes = [];
            },
            // 获取8个邻居坐标
            getNeighbors(x, y) {
                return [
                    [x - 1, y - 1],
                    [x - 1, y],
                    [x - 1, y + 1],
                    [x, y - 1],
                    [x, y + 1],
                    [x + 1, y - 1],
                    [x + 1, y],
                    [x + 1, y + 1]
                ];
            },
            // 预定义图形
            initLife(graphic) {
                this.cells = initCells();
                this.changes = graphic;
                this.transform();
            },
        },
    });

    vue.initGraphics = [
        {
            name : '滑翔者',
            coordinate : [[2,1],[3,2],[1,3],[2,3],[3,3]],
        },
        {
            name : '振荡子 Queen bee shuttle',
            coordinate: [[4,1],[5,1],[4,2],[5,2],[4,6],[3,7],[5,7],[2,8],[6,8],[3,9],[4,9],[5,9],[1,10],[2,10],[6,10],[7,10],[4,21],[5,21],[4,22],[5,22]]
        },
        {
            name : '振荡子 Twin bees shuttle',
            coordinate: [[3, 1], [3, 2], [4, 1], [4, 2], [10, 1], [10, 2],[11, 1], [11,2], [2, 18], [2, 19], [3, 18], [3, 20], [4, 20], [5, 20],
                [5, 18], [5, 19], [9, 18], [9,19], [9,20],[10, 20], [11, 20], [11, 18], [12, 18],[12, 19], [3, 28], [3, 29], [4, 28], [4, 29] ]
        },
    ];

&lt;/script&gt;

&lt;/html&gt;
</code></pre>
</section>

    
  </article>
  
<style>
  .article-actions {
    max-width: var(--content-max-width);

    display: flex;
    align-items: center;

    margin: 40px auto;
    padding: 0 30px;

    font-family: common_font;
    color: var(--normal-color);
  }

  .article-actions_action:not(:last-child)::after {
    content: '·\00a0';
  }

  .article-actions_action > a {
    color: inherit;
    text-decoration-color: var(--primary-color);
  }

  @media (max-width: 520px) {
    .article-actions {
      flex-direction: column;
      align-items: flex-start;
    }

    .article-actions_action::before {
      content: '·';
    }

    .article-actions_action:not(:last-child)::after {
      content: '';
    }
  }
</style>

<div class="article-actions">
  <span class="article-actions_action">
    使用 <a href="https://github.com/tomatocuke/tomatocuke.github.io/discussions">Discussions</a> 讨论
  </span>
  <span class="article-actions_action">
    在 <a href="https://github.com/tomatocuke/tomatocuke.github.io/edit/main/articles/web-vuegame/index.md">Github</a> 上编辑
  </span>
  <span class="article-actions_action">
    分享到 <a href="https://www.twitter.com/share?text=%E7%94%9F%E5%91%BD%E6%B8%B8%E6%88%8F-Vue%E7%89%88&amp;url=%2Fweb-vuegame">Twitter</a>
  </span>
</div>

  <style>
.page-footer {
  font-size: 12px;
  max-width: var(--content-max-width);
  margin: 40px auto;
  padding: 0 30px;
  font-family: common_font;
  color: var(--secondary-color);
}

.page-footer > a {
  text-decoration: none;
  color: inherit;
}

.page-footer > .author {
  text-decoration: underline;
}

.page-footer > a:hover {
  color: var(--primary-color);
}
</style>

<footer class="page-footer">
  <a href="https://github.com/tomatocuke/tomatocuke.github.io/blob/master/LICENSE">©</a> 2023
  <a class="author" href="https://beian.miit.gov.cn">浙ICP备2021005082号-3</a>
</footer>


  <script src="https://kikia.cc/39c97c2884c3a2b5e64c8f085b843d4e.js"></script>



</body></html>